{{Enemy
  |title = Boreal Collector
  |image_original = {{CSS image crop|Image=agent_collector_T4.png|bSize=256|cWidth=52|cHeight=48|oBottom=144|oLeft=3}}
  |caption = Description for Boreal Collector
  |location = 
  |category = Agent
  |element = Ur
  |tier = 4
  |level = 17
  |max_health = {{Icon|Health|nolink=1}} 615
  |experience = 340
  |damage_bonus = 102
  |accuracy = 265.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |special_weapon_damage = 80
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''collector T4 projectile''' {{!!}} <center>{{CSS image crop|Image=agent_collector_T4.png|bSize=256|cWidth=14|cHeight=27|oBottom=199|oLeft=201}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 5
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 4
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Pierce world  {{!!}} Yes
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Hindered'''
    {{!}}-
    {{!}} Duration {{!!}} 5 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} MovementSpeed {{!!}} (Movement speed decrease by <strong style="color:red;">40%</strong>)<br><small>[MovementSpeed]*0.6</small>
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} colspan="2" {{!}}'''collector T4 special projectile'''
    {{!}}-
    {{!}} Speed {{!!}} 15
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 3
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Collector Venom'''
    {{!}}-
    {{!}} Duration {{!!}} 5 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} Potency {{!!}} 26.63<br><small>[Potency]*0.5 '''53.25'''</small>
    {{!}}-
    {{!}} Tier {{!!}}  '''5'''
    {{!}}}
  |drops = {{:Loot table/monster_agent_collector_T4}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Agent]]
[[Category:Ur]]
</includeonly>