{{Enemy
  |title = Boreal Treant
  |image_original = {{CSS image crop|Image=corrupted_treant.png|bSize=512|cWidth=98|cHeight=128|oBottom=0|oLeft=15}}
  |caption = Description for Boreal Treant
  |location = 
  |category = Spirit
  |element = Ki
  |tier = 4
  |level = 16
  |max_health = {{Icon|Health|nolink=1}} 515
  |experience = 300
  |damage_bonus = 95
  |accuracy = 252.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |critical_defense = 76.2<br><small>([Level]x[Level])x0.2 + 25</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''treant boreal projectile''' {{!!}} <center>{{CSS image crop|Image=corrupted_treant.png|bSize=512|cWidth=30|cHeight=71|oBottom=271|oLeft=6}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 9
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Hindered'''
    {{!}}-
    {{!}} Duration {{!!}} 5 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} MovementSpeed {{!!}} (Movement speed decrease by <strong style="color:red;">20%</strong>)<br><small>[MovementSpeed]*0.8</small>
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''treant boreal projectile2''' {{!!}} <center>{{CSS image crop|Image=corrupted_treant.png|bSize=512|cWidth=30|cHeight=71|oBottom=271|oLeft=6}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 9
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Hindered'''
    {{!}}-
    {{!}} Duration {{!!}} 5 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} MovementSpeed {{!!}} (Movement speed decrease by <strong style="color:red;">20%</strong>)<br><small>[MovementSpeed]*0.8</small>
    {{!}}}
  |drops = {{:Loot table/monster_treant_boreal}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Spirit]]
[[Category:Ki]]
</includeonly>