{{Enemy
  |title = boss_dreadnought_tail
  |image_original = {{CSS image crop|Image=Boss_dreadnought.png|bSize=512|cWidth=87|cHeight=80|oBottom=1042|oLeft=27}}
  |location = 
  |category = Agent
  |element = Ur
  |level = 25
  |max_health = {{Icon|Health|nolink=1}} 250000
  |damage_bonus = 1
  |accuracy = 400<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''boss dreadnought pod projectile''' {{!!}} <center>{{CSS image crop|Image=Boss_dreadnought.png|bSize=512|cWidth=26|cHeight=45|oBottom=1166|oLeft=14}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 6
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Agent]]
[[Category:Ur]]
</includeonly>