{{Enemy
  |title = Chiroptera Magus
  |image_original = {{CSS image crop|Image=chimera_batmage.png|bSize=384|cWidth=88|cHeight=80|oBottom=16|oLeft=98}}
  |caption = Description for Chiroptera Magus
  |location = 
  |category = Chimera
  |tier = 7
  |level = 27
  |max_health = {{Icon|Health|nolink=1}} 5060
  |experience = 775
  |damage_bonus = 253
  |accuracy = 441.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |critical_defense = 170.8<br><small>([Level]x[Level])x0.2 + 25</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''batmage projectile''' {{!!}} <center>{{CSS image crop|Image=chimera_batmage.png|bSize=384|cWidth=18|cHeight=47|oBottom=117|oLeft=208}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Impaired'''
    {{!}}-
    {{!}} Duration {{!!}} 15 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} CriticalChance {{!!}} (Critical chance decrease by <strong style="color:red;">50%</strong>)<br><small>[CriticalChance]*0.5</small>
    {{!}}}
  |drops = {{:Loot table/monster_chimera_batmage}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Chimera]]
</includeonly>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->