{{Enemy
  |title = Common Lava Dryad
  |image_original = {{CSS image crop|Image=spirit_dryad_FIRE.png|bSize=192|cWidth=46|cHeight=48|oBottom=0|oLeft=1}}
  |caption = Description for Common Lava Dryad
  |location = 
  |category = Spirit
  |is_boss = Yes
  |element = Ki
  |tier = 10
  |level = 30
  |max_health = {{Icon|Health|nolink=1}} 87000
  |experience = 1000
  |damage_bonus = 180
  |accuracy = 510<br><small>([Level]x[Level])x0.4 + 150</small>
  |critical_defense = 205<br><small>([Level]x[Level])x0.2 + 25</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''subboss dryad lava projectile''' {{!!}} <center>{{CSS image crop|Image=spirit_dryad_FIRE.png|bSize=192|cWidth=14|cHeight=37|oBottom=150|oLeft=100}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 10
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 7
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Lava'''
    {{!}}-
    {{!}} Duration {{!!}} 5 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} DamageOverTime {{!!}} 350<br><small>[DamageOverTime]+250 '''100'''</small>
    {{!}}-
    {{!}} Tier {{!!}}  '''9'''
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''subboss dryad lava projectile1''' {{!!}} <center>{{CSS image crop|Image=Boss_Goliath Phase 2.png|bSize=640|cWidth=35|cHeight=34|oBottom=821|oLeft=500}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 4
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Lava'''
    {{!}}-
    {{!}} Duration {{!!}} 5 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} DamageOverTime {{!!}} 350<br><small>[DamageOverTime]+250 '''100'''</small>
    {{!}}-
    {{!}} Tier {{!!}}  '''9'''
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''subboss dryad lava projectile2''' {{!!}} <center>{{CSS image crop|Image=Boss_Goliath phase 3.png|bSize=640|cWidth=51|cHeight=26|oBottom=412|oLeft=539}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 0
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 0.01
    {{!}}-
    {{!}} Max hits {{!!}} 10
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Lava'''
    {{!}}-
    {{!}} Duration {{!!}} 5 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} DamageOverTime {{!!}} 350<br><small>[DamageOverTime]+250 '''100'''</small>
    {{!}}-
    {{!}} Tier {{!!}}  '''9'''
    {{!}}}
  |drops = {{:Loot table/monster_spirit_dryad_lava_common}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Spirit]]
[[Category:Ki]]
[[Category:Boss]]
</includeonly>