{{Enemy
  |title = Coriacea Warrior
  |image_original = {{CSS image crop|Image=chimera_leatherback.png|bSize=256|cWidth=49|cHeight=56|oBottom=4|oLeft=9}}
  |caption = Description for Coriacea Warrior
  |location = 
  |category = Chimera
  |tier = 6
  |level = 26
  |max_health = {{Icon|Health|nolink=1}} 3465
  |experience = 750
  |damage_bonus = 215
  |accuracy = 420.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''chimera leatherback projectile''' {{!!}} <center>{{CSS image crop|Image=chimera_leatherback.png|bSize=256|cWidth=19|cHeight=32|oBottom=66|oLeft=72}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 6
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 7
    {{!}}}
  |drops = {{:Loot table/monster_chimera_leatherback}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Chimera]]
</includeonly>