{{Enemy
  |title = Crocuta Warrior
  |image_original = {{CSS image crop|Image=chimera_hyenawarrior.png|bSize=256|cWidth=53|cHeight=44|oBottom=11|oLeft=1}}
  |caption = Description for Crocuta Warrior
  |location = 
  |category = Chimera
  |tier = 3
  |level = 12
  |max_health = {{Icon|Health|nolink=1}} 220
  |experience = 170
  |damage_bonus = 64
  |accuracy = 207.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''chimera hyenawarrior projectile''' {{!!}} <center>{{CSS image crop|Image=chimera_hyenawarrior.png|bSize=256|cWidth=19|cHeight=37|oBottom=68|oLeft=65}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 7
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''chimera hyenawarrior projectile2''' {{!!}} <center>{{CSS image crop|Image=chimera_hyenawarrior.png|bSize=256|cWidth=19|cHeight=37|oBottom=68|oLeft=65}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 7
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''chimera hyenawarrior projectile3''' {{!!}} <center>{{CSS image crop|Image=chimera_hyenawarrior.png|bSize=256|cWidth=19|cHeight=37|oBottom=68|oLeft=65}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 7
    {{!}}}
  |drops = {{:Loot table/monster_chimera_hyenawarrior}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Chimera]]
</includeonly>