{{Enemy
  |title = Cyclone
  |image_original = {{CSS image crop|Image=spirit_cyclone_dirt.png|bSize=384|cWidth=88|cHeight=85|oBottom=11|oLeft=3}}
  |caption = Description for Cyclone
  |location = 
  |category = Spirit
  |element = Ki
  |tier = 5
  |level = 21
  |max_health = {{Icon|Health|nolink=1}} 1394
  |experience = 500
  |damage_bonus = 143
  |accuracy = 326.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spirit cyclone dirt projectile''' {{!!}} <center>{{CSS image crop|Image=spirit_cyclone_dirt.png|bSize=384|cWidth=28|cHeight=56|oBottom=192|oLeft=0}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 5
    {{!}}-
    {{!}} Lifetime {{!!}} 0.75
    {{!}}-
    {{!}} Range {{!!}} 2
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  |drops = {{:Loot table/monster_spirit_cyclone_dirt}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Spirit]]
[[Category:Ki]]
</includeonly>