{{Enemy
  |title = Cylindro
  |image_original = {{CSS image crop|Image=cylindrospritesheet.png|bSize=576|cWidth=34|cHeight=66|oBottom=6|oLeft=18}}
  |caption = As fierce as he is round.
  |location = 
  |category = Chimera
  |is_boss = Yes
  |tier = 4
  |level = 20
  |max_health = {{Icon|Health|nolink=1}} 585000
  |experience = 1560
  |damage_bonus = 160
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''construct cylinder projectile 1''' {{!!}} <center>{{CSS image crop|Image=cylinder.png|bSize=96|cWidth=12|cHeight=17|oBottom=42|oLeft=34}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 6
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  |dialogue = <u>'''90% health:'''</u> ''It was too much to hope that you would not follow us here.''<br><u>'''75% health:'''</u> ''Of course your kind would be fixated on enacting vengeance for your ancestors.''<br><u>'''50% health:'''</u> ''Fool! The Fury do not serve us, they enslave us!''<br><u>'''30% health:'''</u> ''Within the Forge of Corruption they turned us into weapons to kill you!''<br><u>'''10% health:'''</u> ''Clever bugs... ''<br><u>'''6% health:'''</u> ''They knew they could count on you...''<br><u>'''3% health:'''</u> ''To cut those of us down... that broke free...''
  }}
<includeonly>
[[Category:Monster]]
[[Category:Chimera]]
[[Category:Boss]]
</includeonly>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->