{{Enemy
  |title = Elite Arid Guardian
  |image_original = {{CSS image crop|Image=spirit_golem_sand.png|bSize=384|cWidth=71|cHeight=78|oBottom=10|oLeft=10}}
  |caption = Description for Elite Arid Guardian
  |location = 
  |category = Spirit
  |is_elite = Yes
  |element = Ki
  |tier = 3
  |level = 13
  |max_health = {{Icon|Health|nolink=1}} 880
  |experience = 680
  |damage_bonus = 70
  |accuracy = 217.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |special_weapon_damage = 50
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spirit golem sand elite projectile''' {{!!}} <center>{{CSS image crop|Image=spirit_golem_sand.png|bSize=384|cWidth=32|cHeight=34|oBottom=97|oLeft=195}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spirit golem sand elite projectile blast''' {{!!}} <center>{{CSS image crop|Image=spirit_golem_sand.png|bSize=384|cWidth=21|cHeight=22|oBottom=159|oLeft=301}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 8
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Slowed'''
    {{!}}-
    {{!}} Duration {{!!}} 10 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} RateOfAttack {{!!}} (Rate of attack decrease by <strong style="color:red;">45%</strong>)<br><small>[RateOfAttack]*0.55</small>
    {{!}}}
  |dialogue = <u>'''90% health:'''</u> ''Have you not already done enough damage here?''<br><u>'''40% health:'''</u> ''She still bleeds because of your hubris.''
  }}
<includeonly>
[[Category:Monster]]
[[Category:Spirit]]
[[Category:Ki]]
[[Category:Elite]]
</includeonly>