{{Enemy
  |title = Elite Earth Anima
  |image_original = {{CSS image crop|Image=spirit_dryad_dirt.png|bSize=192|cWidth=37|cHeight=48|oBottom=0|oLeft=6}}
  |caption = Elite Earth Anima
  |location = 
  |category = Spirit
  |is_elite = Yes
  |element = Ki
  |tier = 5
  |level = 23
  |max_health = {{Icon|Health|nolink=1}} 6552
  |experience = 2200
  |damage_bonus = 163
  |accuracy = 361.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |special_weapon_damage = 165
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spirit dryad dirt elite projectile''' {{!!}} <center>{{CSS image crop|Image=spirit_dryad_dirt.png|bSize=192|cWidth=22|cHeight=48|oBottom=144|oLeft=96}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7
    {{!}}-
    {{!}} Delay rate {{!!}} 0.1
    {{!}}-
    {{!}} Range {{!!}} 8
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spirit dryad dirt elite trap''' {{!!}} <center>{{CSS image crop|Image=spirit_dryad_dirt.png|bSize=192|cWidth=48|cHeight=33|oBottom=111|oLeft=48}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 0
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spirit dryad dirt projectile wave''' {{!!}} <center>{{CSS image crop|Image=spirit_dryad_dirt.png|bSize=192|cWidth=22|cHeight=48|oBottom=144|oLeft=96}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 6
    {{!}}-
    {{!}} Range {{!!}} 10
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 20
    {{!}}}
  |dialogue = <u>'''90% health:'''</u> ''You did this. You did this!''<br><u>'''40% health:'''</u> ''Why couldn't you leave her alone?''
  }}
<includeonly>
[[Category:Monster]]
[[Category:Spirit]]
[[Category:Ki]]
[[Category:Elite]]
</includeonly>