{{Enemy
  |title = Elite Vanguard
  |image_original = {{CSS image crop|Image=beast_burrower.png|bSize=256|cWidth=48|cHeight=20|oBottom=44|oLeft=10}}
  |caption = Description for Elite Vanguard
  |location = 
  |category = Agent
  |is_elite = Yes
  |element = Ur
  |tier = 2
  |level = 8
  |max_health = {{Icon|Health|nolink=1}} 275
  |experience = 260
  |damage_bonus = 50
  |accuracy = 175.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''burrower projectile''' {{!!}} <center>{{CSS image crop|Image=beast_burrower.png|bSize=256|cWidth=20|cHeight=44|oBottom=202|oLeft=129}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 12
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Vulnerable'''
    {{!}}-
    {{!}} Duration {{!!}} 5 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} DamageReduction {{!!}} (Damage decrease by <strong style="color:red;">25%</strong>)<br><small>[DamageReduction]*0.75</small>
    {{!}}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Agent]]
[[Category:Ur]]
[[Category:Elite]]
</includeonly>