{{Enemy
  |title = Elite Earth Elemental
  |image_original = {{CSS image crop|Image=monster_golem_stone_01.png|bSize=256|cWidth=60|cHeight=60|oBottom=68|oLeft=3}}
  |caption = Description for Elite Earth Elemental
  |location = 
  |category = Spirit
  |is_elite = Yes
  |element = Ki
  |tier = 1
  |level = 3
  |max_health = {{Icon|Health|nolink=1}} 45
  |experience = 40
  |damage_bonus = 22
  |accuracy = 153.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |special_weapon_damage = 15
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''golem stone elite projectile''' {{!!}} <center>{{CSS image crop|Image=monster_golem_stone_01_projectile_01.png|bSize=128|cWidth=31|cHeight=29|oBottom=67|oLeft=0}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 20
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''golem stone projectile elite blast''' {{!!}} <center>{{CSS image crop|Image=monster_golem_stone_01_projectile_01.png|bSize=128|cWidth=22|cHeight=26|oBottom=6|oLeft=5}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 8
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''golem stone projectile elite blast offset''' {{!!}} <center>{{CSS image crop|Image=monster_golem_stone_01_projectile_01.png|bSize=128|cWidth=22|cHeight=26|oBottom=6|oLeft=5}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 8
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  |dialogue = <u>'''90% health:'''</u> ''Your kind should have stayed away.''<br><u>'''40% health:'''</u> ''Have the decency to die when you are defeated. Do not take the Mother with you.''
  |drops = {{:Loot table/monster_golem_stone_elite}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Spirit]]
[[Category:Ki]]
[[Category:Elite]]
</includeonly>