{{Enemy
  |title = Elite Frigid Guardian
  |image_original = {{CSS image crop|Image=spirit_golem_snow.png|bSize=384|cWidth=67|cHeight=80|oBottom=11|oLeft=21}}
  |caption = Description for Elite Frigid Guardian
  |location = 
  |category = Spirit
  |is_elite = Yes
  |element = Ki
  |tier = 4
  |level = 18
  |max_health = {{Icon|Health|nolink=1}} 2460
  |experience = 1560
  |damage_bonus = 110
  |accuracy = 279.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |special_weapon_damage = 95
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spirit golem snow elite projectile''' {{!!}} <center>{{CSS image crop|Image=spirit_golem_snow.png|bSize=384|cWidth=32|cHeight=34|oBottom=103|oLeft=200}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spirit golem snow elite projectile blast''' {{!!}} <center>{{CSS image crop|Image=spirit_golem_snow.png|bSize=384|cWidth=25|cHeight=28|oBottom=156|oLeft=299}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 8
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Hindered'''
    {{!}}-
    {{!}} Duration {{!!}} 5 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} MovementSpeed {{!!}} (Movement speed decrease by <strong style="color:red;">45%</strong>)<br><small>[MovementSpeed]*0.55</small>
    {{!}}}
  |dialogue = <u>'''90% health:'''</u> ''Your war has no place here, and yet still you come.''<br><u>'''40% health:'''</u> ''My reticence will not still my rage.''
  }}
<includeonly>
[[Category:Monster]]
[[Category:Spirit]]
[[Category:Ki]]
[[Category:Elite]]
</includeonly>