{{Enemy
  |title = Elite Crocuta
  |image_original = {{CSS image crop|Image=chimera_hyena.png|bSize=192|cWidth=48|cHeight=47|oBottom=1|oLeft=0}}
  |caption = Description for Elite Crocuta
  |location = 
  |category = Chimera
  |is_elite = Yes
  |tier = 3
  |level = 13
  |max_health = {{Icon|Health|nolink=1}} 880
  |experience = 680
  |damage_bonus = 70
  |accuracy = 217.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |critical_defense = 58.8<br><small>([Level]x[Level])x0.2 + 25</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''chimera hyenaferal projectile''' {{!!}} <center>{{CSS image crop|Image=chimera_hyena.png|bSize=192|cWidth=11|cHeight=33|oBottom=55|oLeft=54}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 7
    {{!}}}
  |dialogue = <u>'''90% health:'''</u> ''We will eat well tonight!''<br><u>'''40% health:'''</u> ''My children will tear you apart!''
  }}
<includeonly>
[[Category:Monster]]
[[Category:Chimera]]
[[Category:Elite]]
</includeonly>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->