{{Enemy
  |title = Elite Infernal Guardian
  |image_original = {{CSS image crop|Image=spirit_golem_lava.png|bSize=384|cWidth=79|cHeight=86|oBottom=3|oLeft=7}}
  |caption = Description for Elite Infernal Guardian
  |location = 
  |category = Infernal
  |is_elite = Yes
  |element = Ki
  |tier = 8
  |level = 29
  |max_health = {{Icon|Health|nolink=1}} 38400
  |experience = 3200
  |damage_bonus = 299
  |accuracy = 486.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |critical_defense = 193.2<br><small>([Level]x[Level])x0.2 + 25</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spirit golem lava elite projectile''' {{!!}} <center>{{CSS image crop|Image=spirit_golem_lava.png|bSize=384|cWidth=32|cHeight=35|oBottom=105|oLeft=199}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Delay rate {{!!}} 0.5
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spirit golem lava projectile blast''' {{!!}} <center>{{CSS image crop|Image=spirit_golem_lava.png|bSize=384|cWidth=18|cHeight=26|oBottom=156|oLeft=302}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 8
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Burn'''
    {{!}}-
    {{!}} Duration {{!!}} 6 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} DamageOverTime {{!!}} 196<br><small>[DamageOverTime]+131 '''65'''</small>
    {{!}}-
    {{!}} Tier {{!!}}  '''8'''
    {{!}}}
  |dialogue = <u>'''90% health:'''</u> ''There will be no mercy for those that defile the Mother.''<br><u>'''40% health:'''</u> ''The blight will be burned away, and in the ashes she will live again.''
  }}
<includeonly>
[[Category:Monster]]
[[Category:Infernal]]
[[Category:Ki]]
[[Category:Elite]]
</includeonly>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->