{{Enemy
  |title = Enhanced Sphyrna
  |image_original = {{CSS image crop|Image=chimera_shark_hammerhead.png|bSize=256|cWidth=42|cHeight=46|oBottom=8|oLeft=22}}
  |caption = Description for Enhanced Sphyrna
  |location = 
  |category = Chimera
  |tier = 6
  |level = 26
  |max_health = {{Icon|Health|nolink=1}} 3465
  |experience = 750
  |damage_bonus = 215
  |accuracy = 420.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''chimera shark hammer projectile''' {{!!}} <center>{{CSS image crop|Image=chimera_shark_hammerhead.png|bSize=256|cWidth=35|cHeight=35|oBottom=78|oLeft=141}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 6
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 7
    {{!}}}
  |drops = {{:Loot table/monster_chimera_shark_hammer_magus}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Chimera]]
</includeonly>