{{Enemy
  |title = Feral Prion
  |image_original = {{CSS image crop|Image=chimera_shark_white.png|bSize=256|cWidth=44|cHeight=46|oBottom=8|oLeft=18}}
  |caption = Description for Feral Prion
  |location = 
  |category = Chimera
  |tier = 6
  |level = 26
  |max_health = {{Icon|Health|nolink=1}} 3465
  |experience = 750
  |damage_bonus = 215
  |accuracy = 420.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''chimera shark white projectile''' {{!!}} <center>{{CSS image crop|Image=chimera_shark_white.png|bSize=256|cWidth=19|cHeight=46|oBottom=76|oLeft=69}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 6
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 7
    {{!}}}
  |drops = {{:Loot table/monster_chimera_shark_blue_prionace}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Chimera]]
</includeonly>