{{Enemy
  |title = Feral Picta
  |image_original = {{CSS image crop|Image=chimera_turtlepainted.png|bSize=256|cWidth=62|cHeight=55|oBottom=5|oLeft=2}}
  |caption = Description for Feral Picta
  |location = 
  |category = Chimera
  |tier = 6
  |level = 26
  |max_health = {{Icon|Health|nolink=1}} 3465
  |experience = 750
  |damage_bonus = 215
  |accuracy = 420.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |critical_defense = 160.2<br><small>([Level]x[Level])x0.2 + 25</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''chimera turtlepainted projectile''' {{!!}} <center>{{CSS image crop|Image=chimera_turtlepainted.png|bSize=256|cWidth=35|cHeight=35|oBottom=79|oLeft=79}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''chimera turtlepainted projectile2''' {{!!}} <center>{{CSS image crop|Image=chimera_turtlepainted.png|bSize=256|cWidth=35|cHeight=35|oBottom=79|oLeft=79}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''chimera turtlepainted projectile3''' {{!!}} <center>{{CSS image crop|Image=chimera_turtlepainted.png|bSize=256|cWidth=35|cHeight=35|oBottom=79|oLeft=79}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  |drops = {{:Loot table/monster_chimera_turtlepainted}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Chimera]]
</includeonly>