{{Enemy
  |title = Fissure Recluse
  |image_original = {{CSS image crop|Image=beast_spider_recluse.png|bSize=192|cWidth=47|cHeight=37|oBottom=8|oLeft=0}}
  |caption = Description for Fissure Recluse
  |location = 
  |category = Beast
  |tier = 2
  |level = 8
  |max_health = {{Icon|Health|nolink=1}} 270
  |experience = 40
  |damage_bonus = 45
  |accuracy = 175.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spider recluse projectile''' {{!!}} <center>{{CSS image crop|Image=beast_spider_recluse.png|bSize=192|cWidth=14|cHeight=31|oBottom=55|oLeft=55}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 6
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 10
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Hindered'''
    {{!}}-
    {{!}} Duration {{!!}} 5 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} MovementSpeed {{!!}} (Movement speed decrease by <strong style="color:red;">5%</strong>)<br><small>[MovementSpeed]*0.95</small>
    {{!}}}
  |drops = {{:Loot table/monster_spider_recluse_fissure}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Beast]]
</includeonly>