{{Enemy
  |title = Fissure Ghast
  |image_original = {{CSS image crop|Image=spider_ice.png|bSize=192|cWidth=48|cHeight=39|oBottom=6|oLeft=0}}
  |caption = Description for Fissure Ghast
  |location = 
  |category = Beast
  |tier = 4
  |level = 18
  |max_health = {{Icon|Health|nolink=1}} 2700
  |experience = 300
  |damage_bonus = 130
  |accuracy = 279.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spider ice projectile''' {{!!}} <center>{{CSS image crop|Image=spider_ice.png|bSize=192|cWidth=11|cHeight=18|oBottom=51|oLeft=54}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 10
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Drained'''
    {{!}}-
    {{!}} Duration {{!!}} 15 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} RagePerAttack {{!!}} (Rage per attack decrease by <strong style="color:red;">80%</strong>)<br><small>[RagePerAttack]*0.2</small>
    {{!}}}
  |drops = {{:Loot table/monster_spider_ice_fissure}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Beast]]
</includeonly>