{{Enemy
  |title = Frigid Guardian
  |image_original = {{CSS image crop|Image=spirit_golem_snow.png|bSize=384|cWidth=67|cHeight=80|oBottom=11|oLeft=21}}
  |caption = Description for Frigid Guardian
  |location = 
  |category = Spirit
  |element = Ki
  |tier = 4
  |level = 16
  |max_health = {{Icon|Health|nolink=1}} 515
  |experience = 300
  |damage_bonus = 95
  |accuracy = 252.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |special_weapon_damage = 110
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spirit golem snow projectile''' {{!!}} <center>{{CSS image crop|Image=spirit_golem_snow.png|bSize=384|cWidth=32|cHeight=34|oBottom=103|oLeft=200}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spirit golem snow projectile blast''' {{!!}} <center>{{CSS image crop|Image=spirit_golem_snow.png|bSize=384|cWidth=25|cHeight=28|oBottom=156|oLeft=299}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Hindered'''
    {{!}}-
    {{!}} Duration {{!!}} 5 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} MovementSpeed {{!!}} (Movement speed decrease by <strong style="color:red;">20%</strong>)<br><small>[MovementSpeed]*0.8</small>
    {{!}}}
  |drops = {{:Loot table/monster_golem_snow}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Spirit]]
[[Category:Ki]]
</includeonly>