{{Enemy
  |title = Greater Boreal Shaman
  |image_original = {{CSS image crop|Image=boss_bear_shaman 1.png|bSize=512|cWidth=93|cHeight=89|oBottom=39|oLeft=19}}
  |caption = Description for Greater Boreal Shaman
  |location = 
  |category = Chimera
  |is_boss = Yes
  |tier = 9
  |level = 30
  |max_health = {{Icon|Health|nolink=1}} 2225000
  |experience = 100000
  |damage_bonus = 475
  |accuracy = 510<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''boss shaman projectile''' {{!!}} <center>{{CSS image crop|Image=boss_bear_shaman 1.png|bSize=512|cWidth=20|cHeight=47|oBottom=681|oLeft=14}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 6
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}} Delay rate {{!!}} 0.05
    {{!}}-
    {{!}} Range {{!!}} 10
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''boss shaman enraged projectile''' {{!!}} <center>{{CSS image crop|Image=boss_bear_shaman2.png|bSize=512|cWidth=20|cHeight=47|oBottom=681|oLeft=14}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 6
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}} Delay rate {{!!}} 0.05
    {{!}}-
    {{!}} Range {{!!}} 10
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  |dialogue = <u>'''80% health:'''</u> ''Why do you pursue us, even here?''<br><u>'''60% health:'''</u> ''Must we wipe you out to find peace?''<br><u>'''40% health:'''</u> ''Fool! The Fury do not serve us, they enslave us!''<br><u>'''20% health:'''</u> ''Within the Forge of Corruption they turned us into weapons to kill you!''
  |drops = {{:Loot table/boss_shaman_hard}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Chimera]]
[[Category:Boss]]
</includeonly>