{{Enemy
  |title = Greater Worker
  |image_original = {{CSS image crop|Image=agent_loader.png|bSize=256|cWidth=50|cHeight=36|oBottom=22|oLeft=7}}
  |caption = Description for Greater Worker
  |location = 
  |category = Agent
  |element = Ur
  |tier = 9
  |level = 29
  |max_health = {{Icon|Health|nolink=1}} 26750
  |experience = 900
  |damage_bonus = 320
  |accuracy = 486.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''agent loader projectile''' {{!!}} <center>{{CSS image crop|Image=agent_loader.png|bSize=256|cWidth=13|cHeight=56|oBottom=135|oLeft=73}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 8
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}} Range {{!!}} 8
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  |drops = {{:Loot table/monster_agent_loader_hardmode}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Agent]]
[[Category:Ur]]
</includeonly>