{{Enemy
  |title = Greater Earth Anima
  |image_original = {{CSS image crop|Image=spirit_dryad_dirt.png|bSize=192|cWidth=37|cHeight=48|oBottom=0|oLeft=6}}
  |caption = Description for Greater Earth Anima
  |location = 
  |category = Spirit
  |element = Ki
  |tier = 9
  |level = 29
  |max_health = {{Icon|Health|nolink=1}} 26750
  |experience = 900
  |damage_bonus = 320
  |accuracy = 486.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |special_weapon_damage = 340
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spirit dryad dirt projectile''' {{!!}} <center>{{CSS image crop|Image=spirit_dryad_dirt.png|bSize=192|cWidth=22|cHeight=48|oBottom=144|oLeft=96}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}} Delay rate {{!!}} 0.1
    {{!}}-
    {{!}} Range {{!!}} 8
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spirit dryad dirt trap''' {{!!}} <center>{{CSS image crop|Image=spirit_dryad_dirt.png|bSize=192|cWidth=48|cHeight=33|oBottom=111|oLeft=48}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 0
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spirit dryad dirt projectile wave''' {{!!}} <center>{{CSS image crop|Image=spirit_dryad_dirt.png|bSize=192|cWidth=22|cHeight=48|oBottom=144|oLeft=96}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 6
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}} Range {{!!}} 10
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 20
    {{!}}}
  |drops = {{:Loot table/monster_spirit_dryad_dirt_hardmode}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Spirit]]
[[Category:Ki]]
</includeonly>