{{Enemy
  |title = Greater Verdant Scorpion
  |image_original = {{CSS image crop|Image=scorpion_forest.png|bSize=192|cWidth=48|cHeight=48|oBottom=0|oLeft=0}}
  |caption = Description for Greater Verdant Scorpion
  |location = 
  |category = Beast
  |tier = 9
  |level = 29
  |max_health = {{Icon|Health|nolink=1}} 26750
  |experience = 900
  |damage_bonus = 320
  |accuracy = 486.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''scorpion forest projectile''' {{!!}} <center>{{CSS image crop|Image=scorpion_forest.png|bSize=192|cWidth=5|cHeight=16|oBottom=52|oLeft=57}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 6
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Poison'''
    {{!}}-
    {{!}} Duration {{!!}} 6 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} DamageOverTime {{!!}} (Initial damage: 58 & Damage over time: 94)<br><small>[DamageOverTime]+94 '''58'''</small>
    {{!}}-
    {{!}} Tier {{!!}}  '''7'''
    {{!}}}
  |drops = {{:Loot table/monster_scorpion_forest_hardmode}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Beast]]
</includeonly>