{{Enemy
  |title = Greater Basilisk
  |image_original = {{CSS image crop|Image=beast_lizard.png|bSize=256|cWidth=60|cHeight=37|oBottom=26|oLeft=3}}
  |caption = Description for Greater Basilisk
  |location = 
  |category = Beast
  |tier = 9
  |level = 29
  |max_health = {{Icon|Health|nolink=1}} 26750
  |experience = 900
  |damage_bonus = 320
  |accuracy = 486.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''beastlizard projectile''' {{!!}} <center>{{CSS image crop|Image=beast_lizard.png|bSize=256|cWidth=13|cHeight=27|oBottom=67|oLeft=74}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7
    {{!}}-
    {{!}} Delay rate {{!!}} 0.1
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}-
    {{!}} Pierce world  {{!!}} Yes
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Hindered'''
    {{!}}-
    {{!}} Duration {{!!}} 5 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} MovementSpeed {{!!}} (Movement speed decrease by <strong style="color:red;">25%</strong>)<br><small>[MovementSpeed]*0.75</small>
    {{!}}}
  |drops = {{:Loot table/monster_beastlizard_basilisk_hardmode}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Beast]]
</includeonly>