{{Enemy
  |title = Greater Aries Honor Guard
  |image_original = {{CSS image crop|Image=chimera_ramwarrior.png|bSize=192|cWidth=46|cHeight=48|oBottom=0|oLeft=0}}
  |caption = Description for Greater Aries Honor Guard
  |location = 
  |category = Chimera
  |tier = 9
  |level = 29
  |max_health = {{Icon|Health|nolink=1}} 26750
  |experience = 900
  |damage_bonus = 320
  |accuracy = 486.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''wolfwarrior projectile ahead''' {{!!}} <center>{{CSS image crop|Image=chimera_wolfwarrior.png|bSize=256|cWidth=22|cHeight=46|oBottom=74|oLeft=69}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 8
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}} Delay rate {{!!}} 0.4
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''chimera ram warrior projectile''' {{!!}} <center>{{CSS image crop|Image=chimera_ramwarrior.png|bSize=192|cWidth=13|cHeight=31|oBottom=55|oLeft=54}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 6
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}} Delay rate {{!!}} 0.15
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 15
    {{!}}}
  |drops = {{:Loot table/monster_chimera_ram_dung_hardmode}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Chimera]]
</includeonly>