{{Enemy
  |title = Greater Horned Lizard
  |image_original = {{CSS image crop|Image=beast_horned_lizard.png|bSize=192|cWidth=47|cHeight=46|oBottom=1|oLeft=1}}
  |caption = Description for Greater Horned Lizard
  |location = 
  |category = Beast
  |tier = 9
  |level = 29
  |max_health = {{Icon|Health|nolink=1}} 26750
  |experience = 900
  |damage_bonus = 320
  |accuracy = 486.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''hornedlizard projectile''' {{!!}} <center>{{CSS image crop|Image=beast_horned_lizard.png|bSize=192|cWidth=13|cHeight=23|oBottom=49|oLeft=54}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  |drops = {{:Loot table/monster_hornedlizard_hardmode}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Beast]]
</includeonly>