{{Enemy
  |title = Greater Bairn Vanguard
  |image_original = {{CSS image crop|Image=beast_burrower_cave.png|bSize=256|cWidth=48|cHeight=20|oBottom=44|oLeft=10}}
  |caption = Description for Greater Bairn Vanguard
  |location = 
  |category = Agent
  |element = Ur
  |tier = 9
  |level = 30
  |max_health = {{Icon|Health|nolink=1}} 40000
  |damage_bonus = 320
  |accuracy = 510<br><small>([Level]x[Level])x0.4 + 150</small>
  |critical_defense = 205<br><small>([Level]x[Level])x0.2 + 25</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''burrower cave projectile''' {{!!}} <center>{{CSS image crop|Image=beast_burrower_cave.png|bSize=256|cWidth=20|cHeight=44|oBottom=202|oLeft=129}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 12
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Vulnerable'''
    {{!}}-
    {{!}} Duration {{!!}} 5 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} DamageReduction {{!!}} (Damage decrease by <strong style="color:red;">25%</strong>)<br><small>[DamageReduction]*0.75</small>
    {{!}}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Agent]]
[[Category:Ur]]
</includeonly>