{{Enemy
  |title = Greater Contaminated Guardian
  |image_original = {{CSS image crop|Image=spirit_golem_resin.png|bSize=384|cWidth=71|cHeight=87|oBottom=1|oLeft=10}}
  |caption = Description for Greater Contaminated Guardian
  |location = 
  |category = Spirit
  |element = Ki
  |tier = 9
  |level = 29
  |max_health = {{Icon|Health|nolink=1}} 30000
  |experience = 900
  |damage_bonus = 320
  |accuracy = 486.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |special_weapon_damage = 320
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spirit golem resin projectile''' {{!!}} <center>{{CSS image crop|Image=spirit_golem_resin.png|bSize=384|cWidth=28|cHeight=30|oBottom=99|oLeft=197}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spirit golem resin projectile blast''' {{!!}} <center>{{CSS image crop|Image=spirit_golem_resin.png|bSize=384|cWidth=17|cHeight=18|oBottom=161|oLeft=303}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Hindered'''
    {{!}}-
    {{!}} Duration {{!!}} 5 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} MovementSpeed {{!!}} (Movement speed decrease by <strong style="color:red;">20%</strong>)<br><small>[MovementSpeed]*0.8</small>
    {{!}}}
  |drops = {{:Loot table/monster_golem_incubator_hardmode}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Spirit]]
[[Category:Ki]]
</includeonly>