{{Enemy
  |title = Greater Summoned Cyclone
  |image_original = {{CSS image crop|Image=spirit_cyclone_snow.png|bSize=384|cWidth=83|cHeight=84|oBottom=11|oLeft=8}}
  |caption = Description for Greater Summoned Cyclone
  |location = 
  |category = Spirit
  |element = Ki
  |tier = 9
  |level = 30
  |max_health = {{Icon|Health|nolink=1}} 40000
  |damage_bonus = 350
  |accuracy = 510<br><small>([Level]x[Level])x0.4 + 150</small>
  |critical_defense = 205<br><small>([Level]x[Level])x0.2 + 25</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spirit cyclone snow projectile''' {{!!}} <center>{{CSS image crop|Image=spirit_cyclone_snow.png|bSize=384|cWidth=27|cHeight=54|oBottom=192|oLeft=0}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 5
    {{!}}-
    {{!}} Lifetime {{!!}} 1
    {{!}}-
    {{!}} Range {{!!}} 2
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Hindered'''
    {{!}}-
    {{!}} Duration {{!!}} 3 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} MovementSpeed {{!!}} (Movement speed decrease by <strong style="color:red;">50%</strong>)<br><small>[MovementSpeed]*0.5</small>
    {{!}}}
  |drops = {{:Loot table/boss_shaman_cyclone_snow_hardmode}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Spirit]]
[[Category:Ki]]
</includeonly>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->