{{Enemy
  |title = Greater Earth Elemental
  |image_original = {{CSS image crop|Image=monster_golem_stone_01.png|bSize=256|cWidth=60|cHeight=60|oBottom=68|oLeft=3}}
  |caption = Description for Greater Earth Elemental
  |location = 
  |category = Spirit
  |element = Ki
  |tier = 9
  |level = 29
  |max_health = {{Icon|Health|nolink=1}} 30000
  |experience = 900
  |damage_bonus = 320
  |accuracy = 486.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |special_weapon_damage = 320
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''golem stone projectile''' {{!!}} <center>{{CSS image crop|Image=monster_golem_stone_01_projectile_01.png|bSize=128|cWidth=31|cHeight=29|oBottom=67|oLeft=0}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''golem stone projectile blast''' {{!!}} <center>{{CSS image crop|Image=monster_golem_stone_01_projectile_01.png|bSize=128|cWidth=22|cHeight=26|oBottom=6|oLeft=5}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 8
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  |drops = {{:Loot table/monster_golem_stone_hardmode}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Spirit]]
[[Category:Ki]]
</includeonly>