{{Enemy
  |title = Greater Heart of the Forest
  |image_original = {{CSS image crop|Image=HOM_Boss_Face Glow.png|bSize=406|cWidth=328|cHeight=223|oBottom=139|oLeft=50}}
  |caption = Description for Greater Heart of the Forest
  |location = 
  |category = Spirit
  |is_boss = Yes
  |element = Ki
  |tier = 9
  |level = 30
  |max_health = {{Icon|Health|nolink=1}} 2225000
  |experience = 100000
  |damage_bonus = 475
  |accuracy = 510<br><small>([Level]x[Level])x0.4 + 150</small>
  |critical_defense = 205<br><small>([Level]x[Level])x0.2 + 25</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''boss spirit projectile2 straight''' {{!!}} <center>{{CSS image crop|Image=Heart of Forest Projectile.png|bSize=32|cWidth=25|cHeight=32|oBottom=0|oLeft=3}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 0
    {{!}}-
    {{!}} Lifetime {{!!}} 1
    {{!}}-
    {{!}} Range {{!!}} 0.01
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''boss spirit projectile''' {{!!}} <center>{{CSS image crop|Image=Heart of Forest Projectile.png|bSize=32|cWidth=25|cHeight=32|oBottom=0|oLeft=3}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 10
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''boss spirit projectile2''' {{!!}} <center>{{CSS image crop|Image=Heart of Forest Projectile.png|bSize=32|cWidth=25|cHeight=32|oBottom=0|oLeft=3}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 16
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 20
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  |dialogue = <u>'''80% health:'''</u> ''Bound... ''<br><u>'''60% health:'''</u> ''A thousand needles pierce...''<br><u>'''40% health:'''</u> ''Fed upon...''<br><u>'''20% health:'''</u> ''A vault of stone... where this world ends...''
  |drops = {{:Loot table/boss_heartoftheforest_hardmode}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Spirit]]
[[Category:Ki]]
[[Category:Boss]]
</includeonly>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->