{{Enemy
  |title = Greater Hydra
  |image_original = {{CSS image crop|Image=boss_hydra.png|bSize=512|cWidth=41|cHeight=23|oBottom=69|oLeft=42}}
  |caption = Description for Greater Hydra
  |location = 
  |category = Agent
  |is_boss = Yes
  |element = Ur
  |tier = 9
  |level = 30
  |max_health = {{Icon|Health|nolink=1}} 2225000
  |experience = 100000
  |damage_bonus = 475
  |accuracy = 510<br><small>([Level]x[Level])x0.4 + 150</small>
  |special_weapon_damage = 400
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''boss hydra projectile''' {{!!}} <center>{{CSS image crop|Image=boss_hydra.png|bSize=512|cWidth=28|cHeight=28|oBottom=771|oLeft=3}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 10
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}} Delay rate {{!!}} 0.05
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''boss hydra projectile2''' {{!!}} <center>{{CSS image crop|Image=boss_hydra.png|bSize=512|cWidth=82|cHeight=43|oBottom=777|oLeft=36}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 10
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}-
    {{!}} Pierce world  {{!!}} Yes
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''boss hydra projectile3''' {{!!}} <center>{{CSS image crop|Image=boss_hydra.png|bSize=512|cWidth=25|cHeight=25|oBottom=772|oLeft=355}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 10
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}}Use target for range {{!!}} Yes
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Pierce world  {{!!}} Yes
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''boss hydra projectile5''' {{!!}} <center>{{CSS image crop|Image=boss_hydra.png|bSize=512|cWidth=25|cHeight=25|oBottom=772|oLeft=355}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 10
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}}Use target for range {{!!}} Yes
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Pierce world  {{!!}} Yes
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''boss hydra projectile7''' {{!!}} <center>{{CSS image crop|Image=boss_hydra.png|bSize=512|cWidth=25|cHeight=25|oBottom=772|oLeft=355}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 10
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}}Use target for range {{!!}} Yes
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Pierce world  {{!!}} Yes
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''boss hydra projectile4''' {{!!}} <center>{{CSS image crop|Image=boss_hydra.png|bSize=512|cWidth=79|cHeight=60|oBottom=836|oLeft=256}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 0
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}} Range {{!!}} 0.06
    {{!}}-
    {{!}} Max hits {{!!}} 120
    {{!}}-
    {{!}} Pierce world  {{!!}} Yes
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''boss hydra projectile6''' {{!!}} <center>{{CSS image crop|Image=boss_hydra.png|bSize=512|cWidth=79|cHeight=56|oBottom=773|oLeft=256}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 0
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}} Range {{!!}} 0.06
    {{!}}-
    {{!}} Max hits {{!!}} 120
    {{!}}-
    {{!}} Pierce world  {{!!}} Yes
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''boss hydra projectile8''' {{!!}} <center>{{CSS image crop|Image=boss_hydra.png|bSize=512|cWidth=73|cHeight=64|oBottom=832|oLeft=346}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 0
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}} Range {{!!}} 0.06
    {{!}}-
    {{!}} Max hits {{!!}} 120
    {{!}}-
    {{!}} Pierce world  {{!!}} Yes
    {{!}}}
  |drops = {{:Loot table/boss_hydra_hardmode}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Agent]]
[[Category:Ur]]
[[Category:Boss]]
</includeonly>