{{Enemy
  |title = Greater Cobra
  |image_original = {{CSS image crop|Image=beast_snake_cobra.png|bSize=256|cWidth=43|cHeight=45|oBottom=11|oLeft=12}}
  |caption = Description for Greater Cobra
  |location = 
  |category = Beast
  |tier = 9
  |level = 29
  |max_health = {{Icon|Health|nolink=1}} 26750
  |experience = 900
  |damage_bonus = 320
  |accuracy = 486.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''snakecobra projectile''' {{!!}} <center>{{CSS image crop|Image=beast_snake_cobra.png|bSize=256|cWidth=13|cHeight=24|oBottom=134|oLeft=137}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 6
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Poison'''
    {{!}}-
    {{!}} Duration {{!!}} 6 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} DamageOverTime {{!!}} (Initial damage: 58 & Damage over time: 94)<br><small>[DamageOverTime]+94 '''58'''</small>
    {{!}}-
    {{!}} Tier {{!!}}  '''7'''
    {{!}}}
  |drops = {{:Loot table/monster_snake_cobra_hardmode}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Beast]]
</includeonly>