{{Enemy
  |title = Greater Cactus
  |image_original = {{CSS image crop|Image=plant_cactus.png|bSize=192|cWidth=47|cHeight=45|oBottom=3|oLeft=1}}
  |caption = Description for Greater Cactus
  |location = 
  |category = Spirit
  |element = Ki
  |tier = 9
  |level = 29
  |max_health = {{Icon|Health|nolink=1}} 26750
  |experience = 900
  |damage_bonus = 320
  |accuracy = 486.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |critical_defense = 193.2<br><small>([Level]x[Level])x0.2 + 25</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''plant cactus projectile''' {{!!}} <center>{{CSS image crop|Image=plant_cactus.png|bSize=192|cWidth=15|cHeight=37|oBottom=98|oLeft=2}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  |drops = {{:Loot table/plant_cactus_hardmode}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Spirit]]
[[Category:Ki]]
</includeonly>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->