{{Enemy
  |title = Greater Rattle Snake
  |image_original = {{CSS image crop|Image=beast_snake_rattler.png|bSize=256|cWidth=43|cHeight=36|oBottom=18|oLeft=20}}
  |caption = Description for Greater Rattle Snake
  |location = 
  |category = Beast
  |tier = 9
  |level = 29
  |max_health = {{Icon|Health|nolink=1}} 26750
  |experience = 900
  |damage_bonus = 320
  |accuracy = 486.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |critical_defense = 193.2<br><small>([Level]x[Level])x0.2 + 25</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''snake rattler projectile''' {{!!}} <center>{{CSS image crop|Image=beast_snake_rattler.png|bSize=256|cWidth=13|cHeight=24|oBottom=68|oLeft=136}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 6
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Poison'''
    {{!}}-
    {{!}} Duration {{!!}} 5 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} DamageOverTime {{!!}} (Initial damage: 28 & Damage over time: 22)<br><small>[DamageOverTime]+22 '''28'''</small>
    {{!}}-
    {{!}} Tier {{!!}}  '''3'''
    {{!}}}
  |drops = {{:Loot table/monster_snake_rattler_hardmode}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Beast]]
</includeonly>