{{Enemy
  |title = Greater Spider Egg Sac
  |image_original = {{CSS image crop|Image=beast_spider_black_spawner.png|bSize=192|cWidth=34|cHeight=36|oBottom=12|oLeft=6}}
  |caption = Description for Greater Spider Egg Sac
  |location = 
  |category = Beast
  |tier = 9
  |level = 29
  |max_health = {{Icon|Health|nolink=1}} 37500
  |damage_bonus = 320
  |accuracy = 486.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |critical_defense = 193.2<br><small>([Level]x[Level])x0.2 + 25</small>
  }}
<includeonly>
[[Category:Monster]]
[[Category:Beast]]
</includeonly>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->