{{Enemy
  |title = Harpa Falconer
  |image_original = {{CSS image crop|Image=Falconer_01.png|bSize=192|cWidth=43|cHeight=48|oBottom=0|oLeft=4}}
  |caption = Description for Harpa Falconer
  |location = 
  |category = Chimera
  |tier = 5
  |level = 22
  |max_health = {{Icon|Health|nolink=1}} 1638
  |experience = 550
  |damage_bonus = 153
  |accuracy = 343.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |critical_defense = 121.8<br><small>([Level]x[Level])x0.2 + 25</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''wolfmage projectile''' {{!!}} <center>{{CSS image crop|Image=chimera_wolfmage.png|bSize=256|cWidth=19|cHeight=42|oBottom=76|oLeft=199}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  |drops = {{:Loot table/monster_falconer}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Chimera]]
</includeonly>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->