{{Enemy
  |title = Harpa Falcon Master
  |image_original = {{CSS image crop|Image=Falconer_01.png|bSize=192|cWidth=43|cHeight=48|oBottom=0|oLeft=4}}
  |caption = Description for Harpa Falcon Master
  |location = 
  |category = Chimera
  |tier = 8
  |level = 28
  |max_health = {{Icon|Health|nolink=1}} 7200
  |experience = 800
  |damage_bonus = 299
  |accuracy = 463.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''wolfmage projectile''' {{!!}} <center>{{CSS image crop|Image=chimera_wolfmage.png|bSize=256|cWidth=19|cHeight=42|oBottom=76|oLeft=199}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  |drops = {{:Loot table/monster_falconer_dung}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Chimera]]
</includeonly>