{{Enemy
  |title = Hawk
  |image_original = {{CSS image crop|Image=beast_hawk.png|bSize=384|cWidth=44|cHeight=95|oBottom=0|oLeft=53}}
  |caption = Description for Hawk
  |location = 
  |category = Beast
  |tier = 5
  |level = 21
  |max_health = {{Icon|Health|nolink=1}} 1394
  |experience = 500
  |damage_bonus = 143
  |accuracy = 326.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''bird projectile''' {{!!}} <center>{{CSS image crop|Image=beast_ram.png|bSize=192|cWidth=18|cHeight=15|oBottom=148|oLeft=3}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 8
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  |drops = {{:Loot table/monster_beast_hawk}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Beast]]
</includeonly>