{{Enemy
  |title = Horned Lizard
  |image_original = {{CSS image crop|Image=beast_horned_lizard.png|bSize=192|cWidth=47|cHeight=46|oBottom=1|oLeft=1}}
  |caption = Description for Horned Lizard
  |location = 
  |category = Beast
  |tier = 3
  |level = 11
  |max_health = {{Icon|Health|nolink=1}} 180
  |experience = 140
  |damage_bonus = 60
  |accuracy = 198.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''hornedlizard projectile''' {{!!}} <center>{{CSS image crop|Image=beast_horned_lizard.png|bSize=192|cWidth=13|cHeight=23|oBottom=49|oLeft=54}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 8
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  |drops = {{:Loot table/monster_hornedlizard}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Beast]]
</includeonly>