{{Enemy
  |title = Ice Cyclone Minion
  |image_original = {{CSS image crop|Image=spirit_cyclone_snow.png|bSize=384|cWidth=83|cHeight=84|oBottom=11|oLeft=8}}
  |caption = Description for Ice Cyclone Minion
  |location = 
  |category = Spirit
  |element = Ki
  |tier = 4
  |level = 18
  |max_health = {{Icon|Health|nolink=1}} 1230
  |experience = 680
  |damage_bonus = 110
  |accuracy = 279.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |critical_defense = 89.8<br><small>([Level]x[Level])x0.2 + 25</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spirit cyclone snow projectile''' {{!!}} <center>{{CSS image crop|Image=spirit_cyclone_snow.png|bSize=384|cWidth=27|cHeight=54|oBottom=192|oLeft=0}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 5
    {{!}}-
    {{!}} Lifetime {{!!}} 1
    {{!}}-
    {{!}} Range {{!!}} 2
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Hindered'''
    {{!}}-
    {{!}} Duration {{!!}} 3 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} MovementSpeed {{!!}} (Movement speed decrease by <strong style="color:red;">50%</strong>)<br><small>[MovementSpeed]*0.5</small>
    {{!}}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Spirit]]
[[Category:Ki]]
</includeonly>