{{Enemy
  |title = Ice Trap
  |image_original = {{CSS image crop|Image=boss_bear_shaman_spikes.png|bSize=96|cWidth=64|cHeight=64|oBottom=0|oLeft=32}}
  |location = 
  |category = Construct
  |is_set_piece_monster = Yes
  |tier = 9
  |level = 30
  |max_health = {{Icon|Health|nolink=1}} 250000
  |damage_bonus = 320
  |accuracy = 510<br><small>([Level]x[Level])x0.4 + 150</small>
  |critical_defense = 205<br><small>([Level]x[Level])x0.2 + 25</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} colspan="2" {{!}}'''bossshamanspikes projectile'''
    {{!}}-
    {{!}} Speed {{!!}} 0
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 0.01
    {{!}}-
    {{!}} Max hits {{!!}} 20
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Construct]]
[[Category:Set Piece Monster]]
</includeonly>