{{Enemy
  |title = Ice Cyclone
  |image_original = {{CSS image crop|Image=spirit_cyclone_snow.png|bSize=384|cWidth=83|cHeight=84|oBottom=11|oLeft=8}}
  |caption = Description for Ice Cyclone
  |location = 
  |category = Spirit
  |element = Ki
  |tier = 4
  |level = 16
  |max_health = {{Icon|Health|nolink=1}} 515
  |experience = 300
  |damage_bonus = 95
  |accuracy = 252.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spirit cyclone snow projectile''' {{!!}} <center>{{CSS image crop|Image=spirit_cyclone_snow.png|bSize=384|cWidth=27|cHeight=54|oBottom=192|oLeft=0}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 5
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}} Range {{!!}} 2
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Hindered'''
    {{!}}-
    {{!}} Duration {{!!}} 3 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} MovementSpeed {{!!}} (Movement speed decrease by <strong style="color:red;">50%</strong>)<br><small>[MovementSpeed]*0.5</small>
    {{!}}}
  |drops = {{:Loot table/monster_spirit_cyclone_snow}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Spirit]]
[[Category:Ki]]
</includeonly>