{{Enemy
  |title = Infernal Scorpion
  |image_original = {{CSS image crop|Image=scorpion_lava.png|bSize=192|cWidth=48|cHeight=48|oBottom=0|oLeft=0}}
  |caption = Description for Infernal Scorpion
  |location = 
  |category = Infernal
  |element = Ki
  |tier = 8
  |level = 28
  |max_health = {{Icon|Health|nolink=1}} 7200
  |experience = 800
  |damage_bonus = 299
  |accuracy = 463.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''scorpion lava projectile''' {{!!}} <center>{{CSS image crop|Image=scorpion_lava.png|bSize=192|cWidth=11|cHeight=19|oBottom=51|oLeft=55}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 6
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}}Use target for range {{!!}} Yes
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Poison'''
    {{!}}-
    {{!}} Duration {{!!}} 6 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} DamageOverTime {{!!}} (Initial damage: 65 & Damage over time: 131)<br><small>[DamageOverTime]+131 '''65'''</small>
    {{!}}-
    {{!}} Tier {{!!}}  '''8'''
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''scorpion lava projectile2''' {{!!}} <center>{{CSS image crop|Image=spirit_dryad_FIRE.png|bSize=192|cWidth=38|cHeight=18|oBottom=124|oLeft=6}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 0
    {{!}}-
    {{!}} Lifetime {{!!}} 5
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 4
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Poison'''
    {{!}}-
    {{!}} Duration {{!!}} 6 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} DamageOverTime {{!!}} (Initial damage: 65 & Damage over time: 131)<br><small>[DamageOverTime]+131 '''65'''</small>
    {{!}}-
    {{!}} Tier {{!!}}  '''8'''
    {{!}}}
  |drops = {{:Loot table/monster_scorpion_lava}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Infernal]]
[[Category:Ki]]
</includeonly>