{{Enemy
  |title = Infernal Spider
  |image_original = {{CSS image crop|Image=beast_spider_FIRE.png|bSize=192|cWidth=48|cHeight=39|oBottom=6|oLeft=0}}
  |caption = Description for Infernal Spider
  |location = 
  |category = Infernal
  |element = Ki
  |tier = 1
  |level = 2
  |max_health = {{Icon|Health|nolink=1}} 12
  |experience = 10
  |damage_bonus = 15
  |accuracy = 151.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spider fire projectile''' {{!!}} <center>{{CSS image crop|Image=beast_spider_FIRE.png|bSize=192|cWidth=13|cHeight=20|oBottom=51|oLeft=53}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 10
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Drained'''
    {{!}}-
    {{!}} Duration {{!!}} 15 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} RagePerAttack {{!!}} (Rage per attack decrease by <strong style="color:red;">80%</strong>)<br><small>[RagePerAttack]*0.2</small>
    {{!}}}
  |drops = {{:Loot table/monster_spider_fire}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Infernal]]
[[Category:Ki]]
</includeonly>