{{Enemy
  |title = Juvenile Feral Capra
  |image_original = {{CSS image crop|Image=chimera_mt_goatferal.png|bSize=192|cWidth=38|cHeight=48|oBottom=0|oLeft=6}}
  |caption = Description for Juvenile Feral Capra
  |location = 
  |category = Chimera
  |tier = 1
  |level = 2
  |max_health = {{Icon|Health|nolink=1}} 12
  |experience = 10
  |damage_bonus = 15
  |accuracy = 151.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''chimera mtgoat feral projectile''' {{!!}} <center>{{CSS image crop|Image=chimera_mt_goatferal.png|bSize=192|cWidth=24|cHeight=24|oBottom=48|oLeft=48}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 6
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}} Range {{!!}} 4
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  |drops = {{:Loot table/monster_chimera_mtgoat_feral_T1}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Chimera]]
</includeonly>