{{Enemy
  |title = Lago Archer
  |image_original = {{CSS image crop|Image=chimera_rabbitwarrior.png|bSize=256|cWidth=45|cHeight=57|oBottom=7|oLeft=7}}
  |caption = Description for Lago Archer
  |location = 
  |category = Chimera
  |tier = 2
  |level = 7
  |max_health = {{Icon|Health|nolink=1}} 60
  |experience = 65
  |damage_bonus = 35
  |accuracy = 169.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''rabbitwarrior projectile''' {{!!}} <center>{{CSS image crop|Image=chimera_mt_lion_archer.png|bSize=256|cWidth=9|cHeight=38|oBottom=77|oLeft=78}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 6
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  |drops = {{:Loot table/monster_chimera_rabbit_warrior}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Chimera]]
</includeonly>