{{Enemy
  |title = Lava Fissure
  |image_original = {{CSS image crop|Image=Volcano lava ball spawner.png|bSize=480|cWidth=96|cHeight=94|oBottom=2|oLeft=0}}
  |caption = Description for Lava Fissure
  |location = 
  |category = Infernal
  |element = Ki
  |tier = 6
  |level = 26
  |max_health = {{Icon|Health|nolink=1}} 3150
  |experience = 750
  |damage_bonus = 205
  |accuracy = 420.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |critical_defense = 160.2<br><small>([Level]x[Level])x0.2 + 25</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''lava spout grenade''' {{!!}} <center>{{CSS image crop|Image=Clam_Infernal.png|bSize=192|cWidth=24|cHeight=24|oBottom=144|oLeft=96}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 15
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Use random range {{!!}} Yes
    {{!}}-
    {{!}}-
    {{!}} Range {{!!}} 12
    {{!}}-
    {{!}} Max hits {{!!}} 5
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''lava spout pool''' {{!!}} <center>{{CSS image crop|Image=laval puddle.png|bSize=192|cWidth=54|cHeight=56|oBottom=2|oLeft=4}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 0
    {{!}}-
    {{!}} Lifetime {{!!}} 6
    {{!}}-
    {{!}} Range {{!!}} 0.01
    {{!}}-
    {{!}} Max hits {{!!}} 5
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Lava'''
    {{!}}-
    {{!}} Duration {{!!}} 5 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} DamageOverTime {{!!}} 350<br><small>[DamageOverTime]+250 '''100'''</small>
    {{!}}-
    {{!}} Tier {{!!}}  '''9'''
    {{!}}}
  |drops = {{:Loot table/lava_spout_quest}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Infernal]]
[[Category:Ki]]
</includeonly>