{{Enemy
  |title = Leo Warrior Guard
  |image_original = {{CSS image crop|Image=chimera_lionwarrior.png|bSize=256|cWidth=59|cHeight=58|oBottom=4|oLeft=5}}
  |caption = Description for Leo Warrior Guard
  |location = 
  |category = Chimera
  |tier = 3
  |level = 13
  |max_health = {{Icon|Health|nolink=1}} 440
  |experience = 340
  |damage_bonus = 70
  |accuracy = 217.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''chimera lionwarrior projectile''' {{!!}} <center>{{CSS image crop|Image=chimera_lionwarrior.png|bSize=256|cWidth=11|cHeight=46|oBottom=73|oLeft=74}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 15
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Chimera]]
</includeonly>