{{Enemy
  |title = Lupus Warrior Bodyguard
  |image_original = {{CSS image crop|Image=chimera_wolfwarrior.png|bSize=256|cWidth=46|cHeight=58|oBottom=5|oLeft=9}}
  |caption = Description for Lupus Warrior Bodyguard
  |location = 
  |category = Chimera
  |tier = 4
  |level = 17
  |max_health = {{Icon|Health|nolink=1}} 615
  |experience = 340
  |damage_bonus = 100
  |accuracy = 265.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |critical_defense = 82.8<br><small>([Level]x[Level])x0.2 + 25</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''wolfwarrior projectile ahead''' {{!!}} <center>{{CSS image crop|Image=chimera_wolfwarrior.png|bSize=256|cWidth=22|cHeight=46|oBottom=74|oLeft=69}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 8
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Delay rate {{!!}} 0.4
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''wolfwarrior projectile''' {{!!}} <center>{{CSS image crop|Image=chimera_wolfwarrior.png|bSize=256|cWidth=22|cHeight=46|oBottom=74|oLeft=69}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 6
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Delay rate {{!!}} 0.15
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 15
    {{!}}}
  |drops = {{:Loot table/monster_chimera_wolfwarrior_dung}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Chimera]]
</includeonly>