{{Enemy
  |title = monster_ashaga_flying
  |image_original = {{CSS image crop|Image=Ashaga_Flying01.png|bSize=192|cWidth=46|cHeight=47|oBottom=1|oLeft=1}}
  |location = 
  |category = Ashaga
  |element = An
  |tier = 20
  |level = 1
  |max_health = {{Icon|Health|nolink=1}} 60
  |experience = 10
  |damage_bonus = 2
  |accuracy = 150.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |critical_defense = 25.2<br><small>([Level]x[Level])x0.2 + 25</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''ashaga flying projectile1''' {{!!}} <center>{{CSS image crop|Image=Ashaga_01.png|bSize=128|cWidth=7|cHeight=19|oBottom=41|oLeft=44}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 6
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Ashaga]]
[[Category:An]]
</includeonly>