{{Enemy
  |title = Mulletor
  |image_original = {{CSS image crop|Image=bug.png|bSize=256|cWidth=48|cHeight=64|oBottom=0|oLeft=1}}
  |caption = He's all business in the front, but there's a party on his back!
  |location = 
  |category = Chimera
  |is_boss = Yes
  |tier = 4
  |level = 20
  |max_health = {{Icon|Health|nolink=1}} 585000
  |experience = 1560
  |damage_bonus = 160
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''agent defender projectile''' {{!!}} <center>{{CSS image crop|Image=agent_processor.png|bSize=192|cWidth=10|cHeight=24|oBottom=193|oLeft=4}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 6
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 8
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 10
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Hindered'''
    {{!}}-
    {{!}} Duration {{!!}} 5 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} MovementSpeed {{!!}} (Movement speed decrease by <strong style="color:red;">25%</strong>)<br><small>[MovementSpeed]*0.75</small>
    {{!}}}
  |dialogue = <u>'''90% health:'''</u> ''It was too much to hope that you would not follow us here.''<br><u>'''75% health:'''</u> ''Of course your kind would be fixated on enacting vengeance for your ancestors.''<br><u>'''50% health:'''</u> ''Fool! The Fury do not serve us, they enslave us!''<br><u>'''30% health:'''</u> ''Within the Forge of Corruption they turned us into weapons to kill you!''<br><u>'''10% health:'''</u> ''Clever bugs... ''<br><u>'''6% health:'''</u> ''They knew they could count on you...''<br><u>'''3% health:'''</u> ''To cut those of us down... that broke free...''
  }}
<includeonly>
[[Category:Monster]]
[[Category:Chimera]]
[[Category:Boss]]
</includeonly>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->