{{Enemy
  |title = Mutated Cactus
  |image_original = {{CSS image crop|Image=plant_cactus.png|bSize=192|cWidth=47|cHeight=45|oBottom=3|oLeft=1}}
  |caption = Description for Cactus
  |location = 
  |category = Spirit
  |element = Ki
  |tier = 8
  |level = 28
  |max_health = {{Icon|Health|nolink=1}} 7200
  |experience = 800
  |damage_bonus = 299
  |accuracy = 463.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''plant cactus projectile''' {{!!}} <center>{{CSS image crop|Image=plant_cactus.png|bSize=192|cWidth=15|cHeight=37|oBottom=98|oLeft=2}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  |drops = {{:Loot table/plant_cactus_T8_mutated}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Spirit]]
[[Category:Ki]]
</includeonly>