{{Enemy
  |title = Natalus Bat
  |image_original = {{CSS image crop|Image=Bat_01.png|bSize=128|cWidth=16|cHeight=32|oBottom=0|oLeft=16}}
  |caption = Description for Natalus Bat
  |location = 
  |category = Beast
  |tier = 8
  |level = 28
  |max_health = {{Icon|Health|nolink=1}} 7200
  |experience = 800
  |damage_bonus = 299
  |accuracy = 463.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |special_weapon_damage = 215
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} colspan="2" {{!}}'''bat projectile'''
    {{!}}-
    {{!}} Speed {{!!}} 15
    {{!}}-
    {{!}} Range {{!!}} 2
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Impaired'''
    {{!}}-
    {{!}} Duration {{!!}} 15 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} CriticalChance {{!!}} (Critical chance decrease by <strong style="color:red;">15%</strong>)<br><small>[CriticalChance]*0.85</small>
    {{!}}}
  |drops = {{:Loot table/monster_bat_quest_T8}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Beast]]
</includeonly>