{{Enemy
  |title = Panther
  |image_original = {{CSS image crop|Image=beast_snow_leopard.png|bSize=192|cWidth=47|cHeight=41|oBottom=7|oLeft=1}}
  |caption = Description for Panther
  |location = 
  |category = Beast
  |tier = 7
  |level = 27
  |max_health = {{Icon|Health|nolink=1}} 5060
  |experience = 775
  |damage_bonus = 253
  |accuracy = 441.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |critical_defense = 170.8<br><small>([Level]x[Level])x0.2 + 25</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''snowleopard projectile''' {{!!}} <center>{{CSS image crop|Image=beast_snow_leopard.png|bSize=192|cWidth=24|cHeight=24|oBottom=48|oLeft=144}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 6
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  |drops = {{:Loot table/monster_snowleopard_panther}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Beast]]
</includeonly>