{{Enemy
  |title = Piranha
  |image_original = {{CSS image crop|Image=beast_piranha.png|bSize=192|cWidth=38|cHeight=17|oBottom=31|oLeft=4}}
  |caption = Description for Piranha
  |location = 
  |category = Beast
  |tier = 6
  |level = 26
  |max_health = {{Icon|Health|nolink=1}} 1733
  |experience = 350
  |damage_bonus = 215
  |accuracy = 420.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} colspan="2" {{!}}'''piranha projectile'''
    {{!}}-
    {{!}} Speed {{!!}} 15
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}} Range {{!!}} 1.5
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  |drops = {{:Loot table/monster_piranha}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Beast]]
</includeonly>