{{Enemy
  |title = Primordial Spirit
  |image_original = {{CSS image crop|Image=Boss_Primordial Spirit.png|bSize=512|cWidth=82|cHeight=111|oBottom=269|oLeft=37}}
  |location = 
  |category = Spirit
  |is_boss = Yes
  |element = Ki
  |tier = 10
  |level = 31
  |max_health = {{Icon|Health|nolink=1}} 3200000
  |experience = 600
  |damage_bonus = 630
  |accuracy = 534.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |critical_defense = 217.2<br><small>([Level]x[Level])x0.2 + 25</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''boss primordial spirit projectile''' {{!!}} <center>{{CSS image crop|Image=Boss_Primordial Spirit.png|bSize=512|cWidth=61|cHeight=37|oBottom=788|oLeft=3}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 10
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Spirit]]
[[Category:Ki]]
[[Category:Boss]]
</includeonly>