{{Enemy
  |title = Rabbit
  |image_original = {{CSS image crop|Image=chimera_jackalope.png|bSize=256|cWidth=39|cHeight=55|oBottom=38|oLeft=13}}
  |caption = Description for Rabbit
  |location = 
  |category = Chimera
  |tier = 2
  |level = 7
  |max_health = {{Icon|Health|nolink=1}} 60
  |experience = 65
  |damage_bonus = 35
  |accuracy = 169.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''chimera jackalope projectile''' {{!!}} <center>{{CSS image crop|Image=chimera_jackalope.png|bSize=256|cWidth=14|cHeight=23|oBottom=109|oLeft=201}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  |drops = {{:Loot table/monster_chimera_jackalope_rabbit}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Chimera]]
</includeonly>