{{Enemy
  |title = Ram
  |image_original = {{CSS image crop|Image=beast_ram.png|bSize=192|cWidth=45|cHeight=47|oBottom=1|oLeft=3}}
  |caption = Description for Ram
  |location = 
  |category = Beast
  |tier = 1
  |level = 1
  |max_health = {{Icon|Health|nolink=1}} 10
  |experience = 5
  |damage_bonus = 12
  |accuracy = 150.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |critical_defense = 25.2<br><small>([Level]x[Level])x0.2 + 25</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''agent defender projectile arch''' {{!!}} <center>{{CSS image crop|Image=boss_director_v2.png|bSize=512|cWidth=100|cHeight=36|oBottom=924|oLeft=269}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 9.25
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 13
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}}
  |drops = {{:Loot table/monster_beast_ram}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Beast]]
</includeonly>