{{Enemy
  |title = Raptor Guardian
  |image_original = {{CSS image crop|Image=chimera_hawkferal.png|bSize=384|cWidth=63|cHeight=96|oBottom=0|oLeft=16}}
  |caption = Description for Raptor Guardian
  |location = 
  |category = Chimera
  |tier = 8
  |level = 28
  |max_health = {{Icon|Health|nolink=1}} 6000
  |experience = 800
  |damage_bonus = 260
  |accuracy = 463.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |critical_defense = 181.8<br><small>([Level]x[Level])x0.2 + 25</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''bird projectile''' {{!!}} <center>{{CSS image crop|Image=beast_ram.png|bSize=192|cWidth=18|cHeight=15|oBottom=148|oLeft=3}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 8
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  |drops = {{:Loot table/monster_chimera_hawkferal_dung}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Chimera]]
</includeonly>