{{Enemy
  |title = Raven
  |image_original = {{CSS image crop|Image=beast_lammergeier.png|bSize=384|cWidth=44|cHeight=95|oBottom=0|oLeft=53}}
  |caption = Description for Lammergeier
  |location = 
  |category = Beast
  |tier = 8
  |level = 28
  |max_health = {{Icon|Health|nolink=1}} 7200
  |experience = 800
  |damage_bonus = 299
  |accuracy = 463.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''bird projectile''' {{!!}} <center>{{CSS image crop|Image=beast_ram.png|bSize=192|cWidth=18|cHeight=15|oBottom=148|oLeft=3}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  |drops = {{:Loot table/monster_beast_lammergeier_raven}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Beast]]
</includeonly>