{{Enemy
  |title = Scout Minion
  |image_original = {{CSS image crop|Image=agent_scout.png|bSize=384|cWidth=46|cHeight=93|oBottom=290|oLeft=32}}
  |caption = Description for Scout Minion
  |location = 
  |category = Agent
  |element = Ur
  |tier = 2
  |level = 8
  |max_health = {{Icon|Health|nolink=1}} 140
  |experience = 130
  |damage_bonus = 50
  |accuracy = 175.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |critical_defense = 37.8<br><small>([Level]x[Level])x0.2 + 25</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''agent scout projectile''' {{!!}} <center>{{CSS image crop|Image=agent_scout.png|bSize=384|cWidth=20|cHeight=66|oBottom=402|oLeft=207}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 12
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 10
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Drained'''
    {{!}}-
    {{!}} Duration {{!!}} 15 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} RagePerAttack {{!!}} (Rage per attack decrease by <strong style="color:red;">50%</strong>)<br><small>[RagePerAttack]*0.5</small>
    {{!}}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Agent]]
[[Category:Ur]]
</includeonly>