{{Enemy
  |title = Spider Young
  |image_original = {{CSS image crop|Image=beast_spider_black_baby.png|bSize=128|cWidth=17|cHeight=15|oBottom=9|oLeft=7}}
  |caption = Description for Spider Young
  |location = 
  |category = Beast
  |tier = 1
  |level = 1
  |max_health = {{Icon|Health|nolink=1}} 7
  |experience = 2
  |damage_bonus = 10
  |accuracy = 150.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |critical_defense = 25.2<br><small>([Level]x[Level])x0.2 + 25</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spider baby projectile''' {{!!}} <center>{{CSS image crop|Image=beast_spider_black_baby.png|bSize=128|cWidth=9|cHeight=23|oBottom=38|oLeft=35}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 6
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Vulnerable'''
    {{!}}-
    {{!}} Duration {{!!}} 5 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} DamageReduction {{!!}} (Damage decrease by <strong style="color:red;">15%</strong>)<br><small>[DamageReduction]*0.85</small>
    {{!}}}
  |drops = {{:Loot table/monster_spider_black_baby}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Beast]]
</includeonly>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->