{{Enemy
  |title = Strait's Defender
  |image_original = {{CSS image crop|Image=agent_defender.png|bSize=256|cWidth=48|cHeight=45|oBottom=83|oLeft=10}}
  |caption = Description for Strait's Defender
  |location = 
  |category = Agent
  |element = Ur
  |tier = 6
  |level = 27
  |max_health = {{Icon|Health|nolink=1}} 6930
  |experience = 1500
  |damage_bonus = 215
  |accuracy = 441.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} colspan="2" {{!}}'''stag projectile'''
    {{!}}-
    {{!}} Speed {{!!}} 15
    {{!}}-
    {{!}} Lifetime {{!!}} undefined
    {{!}}-
    {{!}} Range {{!!}} 3
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Agent]]
[[Category:Ur]]
</includeonly>