{{Enemy
  |title = Tiger
  |image_original = {{CSS image crop|Image=beast_mt_lion.png|bSize=192|cWidth=47|cHeight=42|oBottom=6|oLeft=1}}
  |caption = Description for Mountain Lion
  |location = 
  |category = Beast
  |tier = 7
  |level = 27
  |max_health = {{Icon|Health|nolink=1}} 5060
  |experience = 775
  |damage_bonus = 253
  |accuracy = 441.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |critical_defense = 170.8<br><small>([Level]x[Level])x0.2 + 25</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} colspan="2" {{!}}'''mtlion projectile'''
    {{!}}-
    {{!}} Speed {{!!}} 15
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 3
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  |drops = {{:Loot table/monster_mtlion_tiger}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Beast]]
</includeonly>