{{Enemy
  |title = Trapdoor Spider
  |image_original = {{CSS image crop|Image=beast_spider_trapdoor.png|bSize=192|cWidth=40|cHeight=28|oBottom=12|oLeft=4}}
  |caption = Description for Trapdoor Spider
  |location = 
  |category = Beast
  |tier = 3
  |level = 13
  |max_health = {{Icon|Health|nolink=1}} 1000
  |experience = 680
  |damage_bonus = 85
  |accuracy = 217.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spider trapdoor projectile''' {{!!}} <center>{{CSS image crop|Image=beast_spider_trapdoor.png|bSize=192|cWidth=13|cHeight=22|oBottom=49|oLeft=54}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 6
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 10
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Sickened'''
    {{!}}-
    {{!}} Duration {{!!}} 5 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} HealthRegen {{!!}} (Health regeneration decrease by <strong style="color:red;">40%</strong>)<br><small>[HealthRegen]*0.6</small>
    {{!}}}
  |drops = {{:Loot table/monster_spider_trapdoor}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Beast]]
</includeonly>