{{Enemy
  |title = Treant
  |image_original = {{CSS image crop|Image=Treant_01.png|bSize=256|cWidth=45|cHeight=64|oBottom=64|oLeft=138}}
  |caption = Description for Treant
  |location = 
  |category = Spirit
  |element = Ki
  |tier = 2
  |level = 6
  |max_health = {{Icon|Health|nolink=1}} 60
  |experience = 40
  |damage_bonus = 35
  |accuracy = 164.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |critical_defense = 32.2<br><small>([Level]x[Level])x0.2 + 25</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''treant projectile''' {{!!}} <center>{{CSS image crop|Image=Treant_01.png|bSize=256|cWidth=31|cHeight=32|oBottom=128|oLeft=128}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 9
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''treant projectile2''' {{!!}} <center>{{CSS image crop|Image=Treant_01.png|bSize=256|cWidth=31|cHeight=32|oBottom=128|oLeft=128}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 9
    {{!}}}
  |drops = {{:Loot table/monster_treant}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Spirit]]
[[Category:Ki]]
</includeonly>