{{Enemy
  |title = Treant Minions
  |image_original = {{CSS image crop|Image=spirit_dryad_tree.png|bSize=192|cWidth=40|cHeight=48|oBottom=0|oLeft=2}}
  |caption = Description for Treant Minions
  |location = 
  |category = Spirit
  |element = Ki
  |tier = 2
  |level = 8
  |max_health = {{Icon|Health|nolink=1}} 140
  |experience = 130
  |damage_bonus = 48
  |accuracy = 175.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |critical_defense = 37.8<br><small>([Level]x[Level])x0.2 + 25</small>
  |special_weapon_damage = 30
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spirit dryad tree projectile''' {{!!}} <center>{{CSS image crop|Image=spirit_dryad_tree.png|bSize=192|cWidth=12|cHeight=12|oBottom=200|oLeft=55}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 6
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 8
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spirit dryad tree projectile vines T2''' {{!!}} <center>{{CSS image crop|Image=spirit_dryad_tree.png|bSize=192|cWidth=33|cHeight=20|oBottom=124|oLeft=5}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 0
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Poison'''
    {{!}}-
    {{!}} Duration {{!!}} 4 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} DamageOverTime {{!!}} (Initial damage: 21 & Damage over time: 15)<br><small>[DamageOverTime]+15 '''21'''</small>
    {{!}}-
    {{!}} Tier {{!!}}  '''2'''
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spirit dryad tree projectile wave''' {{!!}} <center>{{CSS image crop|Image=spirit_dryad_tree.png|bSize=192|cWidth=12|cHeight=12|oBottom=200|oLeft=55}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 6
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 10
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 20
    {{!}}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Spirit]]
[[Category:Ki]]
</includeonly>