{{Enemy
  |title = Vapor Anima
  |image_original = {{CSS image crop|Image=spirit_nereides_steam_T4.png|bSize=256|cWidth=53|cHeight=48|oBottom=15|oLeft=11}}
  |caption = Description for Vapor Anima
  |location = 
  |category = Spirit
  |element = Ki
  |tier = 4
  |level = 16
  |max_health = {{Icon|Health|nolink=1}} 515
  |experience = 300
  |damage_bonus = 95
  |accuracy = 252.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |critical_defense = 76.2<br><small>([Level]x[Level])x0.2 + 25</small>
  |special_weapon_damage = 105
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spirit nereides steam T4 projectile1''' {{!!}} <center>{{CSS image crop|Image=spirit_nereides_steam_T4.png|bSize=256|cWidth=13|cHeight=14|oBottom=151|oLeft=216}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 12
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spirit nereides steam T4 projectile2''' {{!!}} <center>{{CSS image crop|Image=spirit_nereides_steam_T4.png|bSize=256|cWidth=13|cHeight=14|oBottom=151|oLeft=216}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7.5
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 6
    {{!}}-
    {{!}} Max hits {{!!}} 10
    {{!}}-
    {{!}} Arc Separation {{!!}} 17
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spirit nereides steam T4 projectile3''' {{!!}} <center>{{CSS image crop|Image=spirit_nereides_steam_T4.png|bSize=256|cWidth=13|cHeight=14|oBottom=151|oLeft=216}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 7.5
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 6
    {{!}}-
    {{!}} Max hits {{!!}} 10
    {{!}}-
    {{!}} Arc Separation {{!!}} 17
    {{!}}}
  |drops = {{:Loot table/monster_spirit_nereides_steam_T4}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Spirit]]
[[Category:Ki]]
</includeonly>