{{Enemy
  |title = Void Disabler
  |image = Void Disabler.png
  |location = 
  |category = Agent
  |element = Ur
  |tier = 10
  |level = 31
  |max_health = {{Icon|Health|nolink=1}} 16050
  |damage_bonus = 300
  |accuracy = 534.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''boss dreadnought pod projectile''' {{!!}} <center>{{CSS image crop|Image=Boss_dreadnought.png|bSize=512|cWidth=26|cHeight=45|oBottom=1166|oLeft=14}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 6
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  |drops = {{:Loot table/boss_dreadnought_pod}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Agent]]
[[Category:Ur]]
</includeonly>