{{Enemy
  |title = Watchlight
  |image_original = {{CSS image crop|Image=spirit_wil-o-wisp_small.png|bSize=128|cWidth=21|cHeight=32|oBottom=0|oLeft=4}}
  |caption = Description for Watchlight
  |location = 
  |category = Spirit
  |element = Ki
  |tier = 7
  |level = 28
  |max_health = {{Icon|Health|nolink=1}} 8800
  |damage_bonus = 230
  |accuracy = 463.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''spirit willowisp small projectile''' {{!!}} <center>{{CSS image crop|Image=spirit_wil-o-wisp_small.png|bSize=128|cWidth=13|cHeight=18|oBottom=68|oLeft=64}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 6
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}-
    {{!}} colspan="2" {{!}} Status
    {{!}}-
    {{!}} Effect name {{!!}} '''Slowed'''
    {{!}}-
    {{!}} Duration {{!!}} 5 seconds
    {{!}}-
    {{!}} colspan="2" {{!}} Status statistics
    {{!}}-
    {{!}} RateOfAttack {{!!}} (Rate of attack decrease by <strong style="color:red;">50%</strong>)<br><small>[RateOfAttack]*0.5</small>
    {{!}}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Spirit]]
[[Category:Ki]]
</includeonly>