{{Enemy
  |title = Well Wraith
  |image_original = {{CSS image crop|Image=Well Wraith Lesser.png|bSize=256|cWidth=60|cHeight=64|oBottom=0|oLeft=0}}
  |caption = Description for Well Wraith
  |location = 
  |category = None
  |tier = 20
  |level = 1
  |max_health = {{Icon|Health|nolink=1}} <small>IF([Level] <= 30, 1500*(1+3*(([Level]-20)/10)), 1500*([Level]-19))</small>
  |damage_bonus = <small>IF([Level] <= 30, 125*(1+3*(([Level]-20)/10)), 125*([Level]-19))</small>
  |accuracy = 150.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''well mage projectile''' {{!!}} <center>{{CSS image crop|Image=Well Wraith Lesser.png|bSize=256|cWidth=32|cHeight=31|oBottom=129|oLeft=159}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 6
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  }}
<includeonly>
[[Category:Monster]]
</includeonly>