{{Enemy
  |title = Wildfire
  |image_original = {{CSS image crop|Image=treant_fire_01.png|bSize=256|cWidth=44|cHeight=60|oBottom=4|oLeft=77}}
  |caption = Description for Wildfire
  |location = 
  |category = Infernal
  |element = Ki
  |tier = 8
  |level = 28
  |max_health = {{Icon|Health|nolink=1}} 6000
  |experience = 800
  |damage_bonus = 260
  |accuracy = 463.6<br><small>([Level]x[Level])x0.4 + 150</small>
  |critical_defense = 181.8<br><small>([Level]x[Level])x0.2 + 25</small>
  |special_weapon_damage = 250
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''treant fire projectile''' {{!!}} <center>{{CSS image crop|Image=treant_fire_01.png|bSize=256|cWidth=26|cHeight=27|oBottom=128|oLeft=1}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 8
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Use random range {{!!}} Yes
    {{!}}-
    {{!}} Random range max {{!!}} 17.5
    {{!}}-
    {{!}} Range {{!!}} 15
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 15
    {{!}}}
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''treant fire projectile explode''' {{!!}} <center>{{CSS image crop|Image=treant_fire_01.png|bSize=256|cWidth=26|cHeight=27|oBottom=128|oLeft=1}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 8
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 9
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  |drops = {{:Loot table/monster_treant_fire}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Infernal]]
[[Category:Ki]]
</includeonly>