{{Enemy
  |title = Worker
  |image_original = {{CSS image crop|Image=agent_loader.png|bSize=256|cWidth=50|cHeight=36|oBottom=22|oLeft=7}}
  |caption = Description for Worker
  |location = 
  |category = Agent
  |element = Ur
  |tier = 6
  |level = 26
  |max_health = {{Icon|Health|nolink=1}} 3465
  |experience = 750
  |damage_bonus = 215
  |accuracy = 420.4<br><small>([Level]x[Level])x0.4 + 150</small>
  |critical_defense = 160.2<br><small>([Level]x[Level])x0.2 + 25</small>
  |weapons = ''
    {{{!}}class="wikitable mw-collapsible mw-collapsed" style="text-align:left;width:100%!important;"
    {{!}}-
    {{!}} '''agent loader projectile''' {{!!}} <center>{{CSS image crop|Image=agent_loader.png|bSize=256|cWidth=13|cHeight=56|oBottom=135|oLeft=73}}</center>
    {{!}}-
    {{!}} Speed {{!!}} 8
    {{!}}-
    {{!}} Lifetime {{!!}} 8
    {{!}}-
    {{!}} Range {{!!}} 8
    {{!}}-
    {{!}} Max hits {{!!}} 1
    {{!}}-
    {{!}} Arc Separation {{!!}} 5
    {{!}}}
  |drops = {{:Loot table/monster_agent_loader}}
  }}
<includeonly>
[[Category:Monster]]
[[Category:Agent]]
[[Category:Ur]]
</includeonly>