{{Item
  |title = Amulet of the Antecedent
  |image = Amulet of the Antecedent.png
  |caption = An antecedent is a precursor, a forerunner, a predecessor. Though powerful on its own, its true strength lies in being the foundation for an even greater power.
  |type = Amulet
  |tier = 9
  |bound = 
  |max_stack = 1
  |buy_cost = 150 {{Icon|Silver}}
  |sell_cost = 10000 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = {{Icon|Health|nolink=1}} [HealthMax]+[$Tier]*20+[$Item_Level]*4 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*10+[$Item_Level]*2 
  |swiftness = 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*2 
  |willpower = 
  |focus = 
  |materials = x1 {{Icon|Enriched Rosin Catalyst}}<br>x3 {{Icon|Sable}}<br>x3 {{Icon|Encased Obsidian}}<br>x3 {{Icon|Quilted Leather}}<br>x3 {{Icon|Wrought Fibers}}
  |silver_cost = 60000 {{Icon|Silver|nolink=1}}
  |time = 12 hours
  |dismantle_chance = 
  |dismantle_materials = {{Icon|Composite Smoldering Alloy}} 50%<br>{{Icon|Composite Smoldering Fabric}} 50%<br>{{Icon|Composite Smoldering Grain}} 50%
  |dismantle_silver_cost = 11000 {{Icon|Silver|nolink=1}}
  |dismantle_time = 9 hours
}}

{{Item
  |title = Amulet of the Antecedent
  |image = Amulet of the Antecedent.png
  |caption = An antecedent is a precursor, a forerunner, a predecessor. Though powerful on its own, it's true strength lies in being the foundation for an even greater power.
  |type = Amulet
  |tier = 9
  |bound = 
  |max_stack = 1
  |buy_cost = 1000 {{Icon|Silver}}
  |sell_cost = 500 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = {{Icon|Health|nolink=1}} [HealthMax]+[$Tier]*20+[$Item_Level]*4 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*10+[$Item_Level]*2 
  |swiftness = 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*2 
  |willpower = 
  |focus = 
  |materials = 
  |silver_cost = 
  |time = 
  |dismantle_chance = 
  |dismantle_materials = 
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

{{Item
  |title = Amulet of the Antecedent
  |image = Amulet of the Antecedent.png
  |caption = An antecedent is a precursor, a forerunner, a predecessor. Though powerful on its own, it's true strength lies in being the foundation for an even greater power.
  |type = Amulet
  |tier = 9
  |bound = 
  |max_stack = 1
  |buy_cost = 1000 {{Icon|Silver}}
  |sell_cost = 500 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = {{Icon|Health|nolink=1}} [HealthMax]+[$Tier]*20+[$Item_Level]*4 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*10+[$Item_Level]*2 
  |swiftness = 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*2 
  |willpower = 
  |focus = 
  |materials = 
  |silver_cost = 
  |time = 
  |dismantle_chance = 
  |dismantle_materials = 
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Amulet]]
[[Category:Tier 9]]
[[Category:Alchemist]]
[[Category:Harbinger]]
[[Category:Infiltrator]]
[[Category:Sentinel]]
[[Category:Geomancer]]
[[Category:Druid]]
{{stub}}
'''{{PAGENAME}}'''