{{Item
  |title = Amulet of the Antecedent
  |image = Amulets 8_5.png
  |caption = An antecedent is a precursor, a forerunner, a predecessor. Though powerful on its own, its true strength lies in being the foundation for an even greater power.
  |type = Amulet
  |tier = 9
  |max_stack = 1
  |buy_cost = 1000000 {{Icon|Silver}}
  |sell_cost = 10000 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = {{Icon|Health|nolink=1}} [HealthMax]+[$Tier]*20+[$Item_Level]*4 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*10+[$Item_Level]*2 
  |swiftness = 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*2 
  |willpower = 
  |focus = 
  |materials = x1 {{Icon|Enriched Rosin Catalyst}}<br>x3 {{Icon|Sable}}<br>x3 {{Icon|Encased Obsidian}}<br>x3 {{Icon|Quilted Leather}}<br>x3 {{Icon|Wrought Fibers}}
  |silver_cost = 60000 {{Icon|Silver|nolink=1}}
  |time = 12 hours
  |dismantle_table = {{:Loot table/DismantleStandardT9}}
  |dismantle_cost = 11000 {{Icon|Silver}}
  |dismantle_time = 9 hours
}}
<includeonly>
[[Category:Amulet]]
[[Category:Tier 9]]
</includeonly>