{{Item
  |title = Ancestry Amulet
  |image = Ancestry Amulet.png
  |caption = All humans draw power from their bloodline; their heritage. This amulet, the head resting over the heart, calls to that bloodline.
  |type = Amulet
  |tier = 5
  |bound = 
  |max_stack = 1
  |buy_cost = 480 {{Icon|Silver}}
  |sell_cost = 280 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = {{Icon|Health|nolink=1}} [HealthMax]+[$Tier]*20+[$Item_Level]*4 <br>'''58'''
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*10+[$Item_Level]*2  <br>'''58'''
  |swiftness = 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*2 <br>'''58'''
  |willpower = 
  |focus = 
  |materials = x2 {{Icon|Enriched Amber}}<br>x2 {{Icon|Enriched Metal}}<br>x2 {{Icon|Enriched Obsidian}}<br>x1 {{Icon|Mercurial Catalyst}}
  |silver_cost = 1400 {{Icon|Silver|nolink=1}}
  |time = 15 minutes
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Enriched Embers}} 100%
  |dismantle_silver_cost = 308 {{Icon|Silver|nolink=1}}
  |dismantle_time = 11 minutes, 15 seconds
}}

[[Category:Amulet]]
[[Category:Tier 5]]
[[Category:Alchemist]]
[[Category:Harbinger]]
[[Category:Infiltrator]]
[[Category:Sentinel]]
[[Category:Geomancer]]
[[Category:Druid]]
{{stub}}
'''{{PAGENAME}}'''