{{Item
  |title = Antique Amulet
  |image = Amulets 1.png
  |caption = Though it might have once been a powerful artifact, this amulet has not been enhanced by the passing of heroes for countless generations.
  |type = Amulet
  |tier = 1
  |max_stack = 1
  |buy_cost = 1 {{Icon|Silver}}
  |sell_cost = 1 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = {{Icon|Health|nolink=1}} [HealthMax]+[$Tier]*20+[$Item_Level]*4 <br>'''58'''
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*10+[$Item_Level]*2  <br>'''58'''
  |swiftness = 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*2 <br>'''58'''
  |willpower = 
  |focus = 
  |materials = 
  |silver_cost = 
  |time = 
}}
<includeonly>
[[Category:Amulet]]
[[Category:Tier 1]]
</includeonly>