{{Item
  |title = Armor Light T13 v2
  |image = Armor Light T13 v2.png
  |caption = [deprecated]
  |type = Armor
  |tier = 13
  |bound = 
  |max_stack = 1
  |buy_cost = 
  |sell_cost = 171 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Infiltrator}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = 
  |willpower = 
  |focus = 
  |materials = 
  |silver_cost = 
  |time = 
  |dismantle_chance = 
  |dismantle_materials = 
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Armor]]
[[Category:Tier 13]]
[[Category:Alchemist]]
[[Category:Infiltrator]]
{{stub}}
'''{{PAGENAME}}'''