{{Item
  |title = Armor Heavy T11 v3
  |image = Armor Heavy T11 v3.png
  |caption = [description]
  |type = Armor
  |tier = 12
  |bound = 
  |max_stack = 1
  |buy_cost = 10000 {{Icon|Silver}}
  |sell_cost = 5000 {{Icon|Silver}}
  |class = {{Icon|Sentinel}}<br>{{Icon|Geomancer}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*20+[$Item_Level]*4 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 
  |focus = 
  |materials = 
  |silver_cost = 
  |time = 
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Embers}} 100%
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Armor]]
[[Category:Tier 12]]
[[Category:Sentinel]]
[[Category:Geomancer]]
{{stub}}
'''{{PAGENAME}}'''