{{Item
  |title = Armor Heavy T13 v3
  |image = Armor Heavy T13 v3.png
  |caption = [deprecated]
  |type = Armor
  |tier = 13
  |bound = 
  |max_stack = 1
  |buy_cost = 
  |sell_cost = 175 {{Icon|Silver}}
  |class = {{Icon|Sentinel}}<br>{{Icon|Geomancer}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = 
  |willpower = 
  |focus = 
  |materials = 
  |silver_cost = 
  |time = 
  |dismantle_chance = 
  |dismantle_materials = 
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Armor]]
[[Category:Tier 13]]
[[Category:Sentinel]]
[[Category:Geomancer]]
{{stub}}
'''{{PAGENAME}}'''