{{Item
  |title = Articulated Plate Armor
  |image = Armor Plate 5.png
  |caption = The height of human technology, this armor provided unparalleled protection while still providing enough mobility to take the fight to the enemy.
  |type = Armor
  |tier = 5
  |max_stack = 1
  |buy_cost = 28000 {{Icon|Silver}}
  |sell_cost = 280 {{Icon|Silver}}
  |class = {{Icon|Sentinel}}<br>{{Icon|Geomancer}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*20+[$Item_Level]*4 <br>'''140'''
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 <br>'''140'''
  |focus = 
  |materials = x2 {{Icon|Enriched Metal}}<br>x2 {{Icon|Enriched Leather}}<br>x2 {{Icon|Obsidian}}<br>x1 {{Icon|Mercurial Catalyst}}
  |silver_cost = 1400 {{Icon|Silver|nolink=1}}
  |time = 5 minutes
  |dismantle_table = {{:Loot table/DismantleStandardT5}}
  |dismantle_cost = 308 {{Icon|Silver}}
  |dismantle_time = 3 minutes, 45 seconds
}}
<includeonly>
[[Category:Armor]]
[[Category:Tier 5]]
</includeonly>