{{Item
  |title = Articulated Sabatons
  |image = Boots Heavy 5.png
  |caption = Metal plates on top with a studded leather sole provide both protection and grip.
  |type = Boots
  |tier = 5
  |max_stack = 1
  |buy_cost = 28000 {{Icon|Silver}}
  |sell_cost = 280 {{Icon|Silver}}
  |class = {{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 <br>'''88.6'''
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*2 <br>'''88.6'''
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 <br>'''88.6'''
  |focus = 
  |materials = x2 {{Icon|Enriched Metal}}<br>x2 {{Icon|Enriched Leather}}<br>x2 {{Icon|Obsidian}}<br>x1 {{Icon|Mercurial Catalyst}}
  |silver_cost = 1400 {{Icon|Silver|nolink=1}}
  |time = 5 minutes
  |dismantle_table = {{:Loot table/DismantleStandardT5}}
  |dismantle_cost = 308 {{Icon|Silver}}
  |dismantle_time = 3 minutes, 45 seconds
}}
<includeonly>
[[Category:Boots]]
[[Category:Tier 5]]
</includeonly>