{{Item
  |title = Axe of Thorns
  |image = Axe of Thorns.png
  |caption = The Ziggurat was not the only ruin in the Cinder Valley to open with the Prophecies of Sin. And before they closed a number of unusual artifacts were recovered. These impliments of war are covered with thorns, meaning their bearer must feed these macabre tools their lifeblood to use them. But in return for this sacrifice this axe gains in power as its bearer does.
  |type = Weapon
  |tier = 1
  |bound = 
  |max_stack = 1
  |buy_cost = 750 {{Icon|Electrum}}
  |sell_cost = 
  |class = {{Icon|Geomancer}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[Level]*4.4+[$Item_Level]*4  <br>'''30.55'''
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[Level]*2.2+[$Item_Level]*2 <br>'''30.55'''
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[Level]*3.3+[$Item_Level]*3 <br>'''30.55'''
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[Level]*2.2+[$Item_Level]*2 <br>'''30.55'''
  |materials = 
  |silver_cost = 
  |time = 
  |dismantle_chance = 
  |dismantle_materials = 
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Weapon]]
[[Category:Tier 1]]
[[Category:Geomancer]]
{{stub}}
'''{{PAGENAME}}'''