{{Item
  |title = Bone Ring
  |image = Rings 3.png
  |caption = Power channeled through this ring of bone emerges from the body changed; enhanced, but tainted in some way.
  |type = Ring
  |tier = 3
  |max_stack = 1
  |buy_cost = 7000 {{Icon|Silver}}
  |sell_cost = 70 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = 
  |max_energy = {{Icon|Energy|nolink=1}} [ManaMax]+[$Tier]*10+[$Item_Level]*2  <br>'''2.7'''
  |potency = 
  |swiftness = 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 <br>'''2.7'''
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 <br>'''2.7'''
  |materials = x3 {{Icon|Amber}}<br>x2 {{Icon|Obsidian}}<br>x1 {{Icon|Metal}}
  |silver_cost = 280 {{Icon|Silver|nolink=1}}
  |time = 1 minute
  |dismantle_table = {{:Loot table/DismantleStandardT3}}
  |dismantle_cost = 77 {{Icon|Silver}}
  |dismantle_time = 1 minute
}}
<includeonly>
[[Category:Ring]]
[[Category:Tier 3]]
</includeonly>