{{Item
  |title = Boots Light T14 v3
  |image = Boots Light T14 v3.png
  |caption = [deprecated]
  |type = Boots
  |tier = 14
  |bound = 
  |max_stack = 1
  |buy_cost = 
  |sell_cost = 215 {{Icon|Silver}}
  |class = {{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Geomancer}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = 
  |willpower = 
  |focus = 
  |materials = 
  |silver_cost = 
  |time = 
  |dismantle_chance = 
  |dismantle_materials = 
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Boots]]
[[Category:Tier 14]]
[[Category:Harbinger]]
[[Category:Infiltrator]]
[[Category:Geomancer]]
{{stub}}
'''{{PAGENAME}}'''