{{Item
  |title = Boots of the Suplicant
  |image = Boots Light 8.png
  |caption = In suplication, the boots worn would make no sound so that the wearer might hear the dreams with clarity.
  |type = Boots
  |tier = 8
  |max_stack = 1
  |buy_cost = 500000 {{Icon|Silver}}
  |sell_cost = 5000 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*2 
  |willpower = 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 
  |materials = x3 {{Icon|Quilted Leather}}<br>x1 {{Icon|Wrought Fibers}}<br>x1 {{Icon|Eldritch Catalyst}}
  |silver_cost = 22000 {{Icon|Silver|nolink=1}}
  |time = 5 hours
  |dismantle_table = {{:Loot table/DismantleStandardT8}}
  |dismantle_cost = 5500 {{Icon|Silver}}
  |dismantle_time = 3 hours, 45 minutes
}}
<includeonly>
[[Category:Boots]]
[[Category:Tier 8]]
</includeonly>