{{Item
  |title = Boots Heavy T14 v1
  |image = Boots Heavy T14 v1.png
  |caption = [deprecated]
  |type = Boots
  |tier = 14
  |bound = 
  |max_stack = 1
  |buy_cost = 
  |sell_cost = 212 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Sentinel}}<br>{{Icon|Druid}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = 
  |willpower = 
  |focus = 
  |materials = 
  |silver_cost = 
  |time = 
  |dismantle_chance = 
  |dismantle_materials = 
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Boots]]
[[Category:Tier 14]]
[[Category:Alchemist]]
[[Category:Sentinel]]
[[Category:Druid]]
{{stub}}
'''{{PAGENAME}}'''