{{Item
  |title = Boots of the Invader
  |image = Boots of the Invader.png
  |caption = In invasion, the boots worn would hold true upon any surface they pressed upon.
  |type = Boots
  |tier = 8
  |bound = 
  |max_stack = 1
  |buy_cost = 80 {{Icon|Silver}}
  |sell_cost = 5000 {{Icon|Silver}}
  |class = {{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*2 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 
  |focus = 
  |materials = x2 {{Icon|Sable}}<br>x2 {{Icon|Quilted Leather}}<br>x1 {{Icon|Eldritch Catalyst}}
  |silver_cost = 22000 {{Icon|Silver|nolink=1}}
  |time = 5 hours
  |dismantle_chance = 
  |dismantle_materials = {{Icon|Composite Smoldering Alloy}} 33%<br>{{Icon|Composite Smoldering Fabric}} 33%<br>{{Icon|Composite Smoldering Grain}} 33%
  |dismantle_silver_cost = 5500 {{Icon|Silver|nolink=1}}
  |dismantle_time = 3 hours, 45 minutes
}}

[[Category:Boots]]
[[Category:Tier 8]]
[[Category:Sentinel]]
[[Category:Geomancer]]
[[Category:Druid]]
{{stub}}
'''{{PAGENAME}}'''