{{Item
  |title = Bow of the Antecedent
  |image = Bow of the Antecedent.png
  |caption = An antecedent is a precursor, a forerunner, a predecessor. Though powerful on its own, its true strength lies in being the foundation for an even greater power.
  |type = Weapon
  |tier = 9
  |bound = 
  |max_stack = 1
  |buy_cost = 450 {{Icon|Silver}}
  |sell_cost = 10000 {{Icon|Silver}}
  |class = {{Icon|Harbinger}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*4 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*5+[$Item_Level] 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*15+[$Item_Level]*3 
  |materials = x1 {{Icon|Enriched Mythril Catalyst}}<br>x4 {{Icon|Molded Leather}}<br>x2 {{Icon|Wrought Fibers}}<br>x1 {{Icon|Enriched Jet Catalyst}}<br>x1 {{Icon|Enriched Mercurial Catalyst}}<br>x2 {{Icon|Sable}}
  |silver_cost = 60000 {{Icon|Silver|nolink=1}}
  |time = 12 hours
  |dismantle_chance = 
  |dismantle_materials = {{Icon|Composite Smoldering Alloy}} 50%<br>{{Icon|Composite Smoldering Fabric}} 50%<br>{{Icon|Composite Smoldering Grain}} 50%
  |dismantle_silver_cost = 11000 {{Icon|Silver|nolink=1}}
  |dismantle_time = 9 hours
}}

{{Item
  |title = Bow of the Antecedent
  |image = Bow of the Antecedent.png
  |caption = An antecedent is a precursor, a forerunner, a predecessor. Though powerful on its own, it's true strength lies in being the foundation for an even greater power.
  |type = Weapon
  |tier = 9
  |bound = 
  |max_stack = 1
  |buy_cost = 1000 {{Icon|Silver}}
  |sell_cost = 500 {{Icon|Silver}}
  |class = {{Icon|Harbinger}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*4 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*15+[$Item_Level]*3 
  |materials = 
  |silver_cost = 
  |time = 
  |dismantle_chance = 
  |dismantle_materials = 
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

{{Item
  |title = Bow of the Antecedent
  |image = Bow of the Antecedent.png
  |caption = An antecedent is a precursor, a forerunner, a predecessor. Though powerful on its own, it's true strength lies in being the foundation for an even greater power.
  |type = Weapon
  |tier = 9
  |bound = 
  |max_stack = 1
  |buy_cost = 1000 {{Icon|Silver}}
  |sell_cost = 500 {{Icon|Silver}}
  |class = {{Icon|Harbinger}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*4 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*15+[$Item_Level]*3 
  |materials = 
  |silver_cost = 
  |time = 
  |dismantle_chance = 
  |dismantle_materials = 
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Weapon]]
[[Category:Tier 9]]
[[Category:Harbinger]]
{{stub}}
'''{{PAGENAME}}'''