{{Item
  |title = Branding Quill
  |image = Crafting T10 Masterworks_Quill.png
  |caption = The tool the text of an Imprint is composed with.
  |type = Misc
  |tier = 10
  |max_stack = 99
  |buy_cost = 2000 {{Icon|Silver}}
  |sell_cost = 200 {{Icon|Silver}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = 
  |willpower = 
  |focus = 
  |materials = x2 {{Icon|Sable}}<br>x2 {{Icon|Composite Smoldering Alloy}}<br>x2 {{Icon|Composite Timber Sign}}
  |silver_cost = 2000 {{Icon|Silver|nolink=1}}
  |time = 10 minutes
}}
<includeonly>
[[Category:Misc]]
[[Category:Tier 10]]
</includeonly>