{{Item
  |title = Brittle Daggers
  |image = Infiltrator 1.png
  |caption = Both a weapon and a tool, due to its poor craftsmanship it's not particularly effective at either role.
  |type = Weapon
  |tier = 1
  |max_stack = 1
  |buy_cost = 15 {{Icon|Silver}}
  |sell_cost = 8 {{Icon|Silver}}
  |class = {{Icon|Infiltrator}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*4  <br>'''113'''
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*15+[$Item_Level]*3 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*5+[$Item_Level] <br>'''113'''
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 
  |materials = x1 {{Icon|Fire Sand}}<br>x2 {{Icon|Raw Quartz Vein}}
  |silver_cost = 10 {{Icon|Silver|nolink=1}}
  |time = 10 seconds
  |dismantle_table = {{:Loot table/DismantleStandardT1}}
  |dismantle_cost = 8 {{Icon|Silver}}
  |dismantle_time = 1 minute
}}
<includeonly>
[[Category:Weapon]]
[[Category:Tier 1]]
</includeonly>