{{Item
  |title = Carapace Plate
  |image = Carapace Plate.png
  |caption = The carapace of the Fury is like nothing else in the Heartland, and it provides defensive potential unmatched by natural materials.
  |type = Armor
  |tier = 6
  |bound = 
  |max_stack = 1
  |buy_cost = 40 {{Icon|Silver}}
  |sell_cost = 700 {{Icon|Silver}}
  |class = {{Icon|Sentinel}}<br>{{Icon|Geomancer}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*20+[$Item_Level]*4 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 
  |focus = 
  |materials = x5 {{Icon|Enriched Metal}}<br>x2 {{Icon|Enriched Leather}}<br>x2 {{Icon|Enriched Cloth}}<br>x1 {{Icon|Void Shard Catalyst}}
  |silver_cost = 3000 {{Icon|Silver|nolink=1}}
  |time = 1 hour
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Enriched Embers}} 100%
  |dismantle_silver_cost = 770 {{Icon|Silver|nolink=1}}
  |dismantle_time = 45 minutes
}}

[[Category:Armor]]
[[Category:Tier 6]]
[[Category:Sentinel]]
[[Category:Geomancer]]
{{stub}}
'''{{PAGENAME}}'''