{{Item
  |title = Circle of Thorns
  |image = Rings 11.png
  |caption = The thorns that cover these implements pierce the flesh of the wearer and feed upon the blood shed. But in return for this sacrifice this artifact gains in power as its bearer does. [This item is also a rare drop]
  |type = Ring
  |tier = 1
  |bound = Soul
  |max_stack = 1
  |buy_cost = 187 {{Icon|Bloodstone}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = 
  |max_energy = {{Icon|Energy|nolink=1}} [ManaMax]+[Level]*2.2+[$Item_Level]*2  <br>'''3.7'''
  |potency = 
  |swiftness = 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[Level]*2.2+[$Item_Level]*2 <br>'''3.7'''
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[Level]*2.2+[$Item_Level]*2 <br>'''3.7'''
  |materials = 
  |silver_cost = 
  |time = 
}}
<includeonly>
[[Category:Ring]]
[[Category:Tier 1]]
</includeonly>