{{Item
  |title = Close Shot Imprint
  |image = Close Shot Imprint.png
  |caption = <description>
  |type = Misc
  |tier = 
  |bound = 
  |max_stack = 99
  |buy_cost = 
  |sell_cost = 30 {{Icon|Silver}}
  |class = 
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = 
  |willpower = 
  |focus = 
  |materials = 
  |silver_cost = 
  |time = 
  |dismantle_chance = 
  |dismantle_materials = {{Icon|Remnant}} 100%
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Misc]]
[[Category:Tier 0]]
{{stub}}
'''{{PAGENAME}}'''