{{Item
  |title = Cloth
  |image = Cloth.png
  |caption = Processed from Wool, Cloth is a core component of most articles of clothing.
  |type = Misc
  |tier = 3
  |bound = 
  |max_stack = 99
  |buy_cost = 10 {{Icon|Silver}}
  |sell_cost = 1 {{Icon|Silver}}
  |class = 
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = 
  |willpower = 
  |focus = 
  |materials = x5 {{Icon|Raw Strands}}
  |silver_cost = 20 {{Icon|Silver|nolink=1}}
  |time = 40 seconds
  |dismantle_chance = 40%
  |dismantle_materials = 
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Misc]]
[[Category:Tier 3]]
{{stub}}
'''{{PAGENAME}}'''