{{Item
  |title = Coral Totem
  |image = Coral Totem.png
  |caption = Though no longer living, it maintains a powerful connection to the spirits and is a valuable medium for a totem.
  |type = Weapon
  |tier = 6
  |bound = 
  |max_stack = 1
  |buy_cost = 50 {{Icon|Silver}}
  |sell_cost = 700 {{Icon|Silver}}
  |class = {{Icon|Druid}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*4 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*5+[$Item_Level] 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*15+[$Item_Level]*3 
  |materials = x3 {{Icon|Enriched Amber}}<br>x2 {{Icon|Enriched Timber}}<br>x2 {{Icon|Enriched Obsidian}}<br>x1 {{Icon|Void Shard Catalyst}}
  |silver_cost = 3000 {{Icon|Silver|nolink=1}}
  |time = 1 hour
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Enriched Embers}} 100%
  |dismantle_silver_cost = 770 {{Icon|Silver|nolink=1}}
  |dismantle_time = 45 minutes
}}

[[Category:Weapon]]
[[Category:Tier 6]]
[[Category:Druid]]
{{stub}}
'''{{PAGENAME}}'''