{{Item
  |title = Crimson Mantle
  |image = Armor Mantle 3.png
  |caption = Few robes survived the devastation of the infernals, but those that did are highly ornate and a deep blood red.
  |type = Armor
  |tier = 3
  |max_stack = 1
  |buy_cost = 7000 {{Icon|Silver}}
  |sell_cost = 70 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Infiltrator}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 <br>'''96'''
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*20+[$Item_Level]*4 <br>'''96'''
  |willpower = 
  |focus = 
  |materials = x2 {{Icon|Cloth}}<br>x2 {{Icon|Leather}}<br>x1 {{Icon|Obsidian}}<br>x1 {{Icon|Jet Catalyst}}
  |silver_cost = 280 {{Icon|Silver|nolink=1}}
  |time = 1 minute
  |dismantle_table = {{:Loot table/DismantleStandardT3}}
  |dismantle_cost = 77 {{Icon|Silver}}
  |dismantle_time = 1 minute
}}
<includeonly>
[[Category:Armor]]
[[Category:Tier 3]]
</includeonly>