{{Item
  |title = Determination of the Witness
  |image = Sentinel 8.png
  |caption = Forged of Electrum, this sword was a reservoir of the prayers of the Witness, prayers it could release to devastating effect.
  |type = Weapon
  |tier = 8
  |max_stack = 1
  |buy_cost = 500000 {{Icon|Silver}}
  |sell_cost = 5000 {{Icon|Silver}}
  |class = {{Icon|Sentinel}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*4 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*15+[$Item_Level]*3 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 
  |materials = x2 {{Icon|Sable}}<br>x1 {{Icon|Reinfused Hardwood}}<br>x1 {{Icon|Eldritch Catalyst}}
  |silver_cost = 22000 {{Icon|Silver|nolink=1}}
  |time = 5 hours
  |dismantle_table = {{:Loot table/DismantleStandardT8}}
  |dismantle_cost = 5500 {{Icon|Silver}}
  |dismantle_time = 3 hours, 45 minutes
}}
<includeonly>
[[Category:Weapon]]
[[Category:Tier 8]]
</includeonly>