{{Item
  |title = Discipline of the Witness
  |image = Discipline of the Witness.png
  |caption = The precise facets cut into the amber of this staff allowed it to store vastly more power than a crown without.
  |type = Weapon
  |tier = 8
  |bound = 
  |max_stack = 1
  |buy_cost = 100 {{Icon|Silver}}
  |sell_cost = 5000 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*4  <br>'''46'''
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*15+[$Item_Level]*3 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*5+[$Item_Level] 
  |materials = x1 {{Icon|Reinfused Hardwood}}<br>x1 {{Icon|Molded Leather}}<br>x1 {{Icon|Encased Obsidian}}<br>x1 {{Icon|Eldritch Catalyst}}
  |silver_cost = 22000 {{Icon|Silver|nolink=1}}
  |time = 5 hours
  |dismantle_chance = 
  |dismantle_materials = {{Icon|Composite Smoldering Alloy}} 33%<br>{{Icon|Composite Smoldering Fabric}} 33%<br>{{Icon|Composite Smoldering Grain}} 33%
  |dismantle_silver_cost = 5500 {{Icon|Silver|nolink=1}}
  |dismantle_time = 3 hours, 45 minutes
}}

[[Category:Weapon]]
[[Category:Tier 8]]
[[Category:Alchemist]]
{{stub}}
'''{{PAGENAME}}'''