{{Item
  |title = Druid T9 Weapon v2 Void
  |image = Druid T9 Weapon v2 Void.png
  |caption = [description]
  |type = Weapon
  |tier = 10
  |bound = 
  |max_stack = 1
  |buy_cost = 2500 {{Icon|Silver}}
  |sell_cost = 1250 {{Icon|Silver}}
  |class = {{Icon|Druid}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*4 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*5+[$Item_Level] 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*15+[$Item_Level]*3 
  |materials = 
  |silver_cost = 
  |time = 
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Embers}} 100%
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Weapon]]
[[Category:Tier 10]]
[[Category:Druid]]
{{stub}}
'''{{PAGENAME}}'''