{{Item
  |title = Druid T7 Weapon v2 Forest
  |image = Druid T7 Weapon v2 Forest.png
  |caption = [description]
  |type = Weapon
  |tier = 7
  |bound = 
  |max_stack = 1
  |buy_cost = 
  |sell_cost = 27 {{Icon|Silver}}
  |class = {{Icon|Druid}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = 
  |willpower = 
  |focus = 
  |materials = 
  |silver_cost = 
  |time = 
  |dismantle_chance = 
  |dismantle_materials = 
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Weapon]]
[[Category:Tier 7]]
[[Category:Druid]]
{{stub}}
'''{{PAGENAME}}'''