{{Item
  |title = Druid T8 Weapon v3
  |image = Druid T8 Weapon v3.png
  |caption = [deprecated]
  |type = Weapon
  |tier = 8
  |bound = 
  |max_stack = 1
  |buy_cost = 
  |sell_cost = 40 {{Icon|Silver}}
  |class = {{Icon|Druid}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = 
  |willpower = 
  |focus = 
  |materials = 
  |silver_cost = 
  |time = 
  |dismantle_chance = 
  |dismantle_materials = 
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Weapon]]
[[Category:Tier 8]]
[[Category:Druid]]
{{stub}}
'''{{PAGENAME}}'''