{{Item
  |title = Electrum Amulet
  |image = Amulets 8.png
  |caption = The amulets of Electrum worn by the Witnesses represented the burden only they could complete.
  |type = Amulet
  |tier = 8
  |max_stack = 1
  |buy_cost = 500000 {{Icon|Silver}}
  |sell_cost = 5000 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = {{Icon|Health|nolink=1}} [HealthMax]+[$Tier]*20+[$Item_Level]*4 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*10+[$Item_Level]*2 
  |swiftness = 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*2 
  |willpower = 
  |focus = 
  |materials = x1 {{Icon|Sable}}<br>x2 {{Icon|Encased Obsidian}}<br>x2 {{Icon|Wrought Fibers}}<br>x1 {{Icon|Eldritch Catalyst}}
  |silver_cost = 22000 {{Icon|Silver|nolink=1}}
  |time = 5 hours
  |dismantle_table = {{:Loot table/DismantleStandardT8}}
  |dismantle_cost = 5500 {{Icon|Silver}}
  |dismantle_time = 3 hours, 45 minutes
}}
<includeonly>
[[Category:Amulet]]
[[Category:Tier 8]]
</includeonly>