{{Item
  |title = Farmer Boots
  |image = Farmer Boots.png
  |caption = Effective and functional footwear worn by those that had little need for the extra protection offered by sabatons.
  |type = Boots
  |tier = 2
  |bound = 
  |max_stack = 1
  |buy_cost = 30 {{Icon|Silver}}
  |sell_cost = 20 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 <br>'''22.99'''
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*2 <br>'''22.99'''
  |willpower = 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 
  |materials = x1 {{Icon|Hide}}<br>x1 {{Icon|Thread}}
  |silver_cost = 80 {{Icon|Silver|nolink=1}}
  |time = 40 seconds
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Embers}} 100%
  |dismantle_silver_cost = 22 {{Icon|Silver|nolink=1}}
  |dismantle_time = 1 minute
}}

[[Category:Boots]]
[[Category:Tier 2]]
[[Category:Alchemist]]
[[Category:Harbinger]]
[[Category:Infiltrator]]
{{stub}}
'''{{PAGENAME}}'''