{{Item
  |title = Filament Mantle
  |image = Armor Mantle 7.png
  |caption = Thin strands of metal treated with mythril became flexible tubes that could be woven together like any other thread.
  |type = Armor
  |tier = 7
  |max_stack = 1
  |buy_cost = 200000 {{Icon|Silver}}
  |sell_cost = 2000 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Infiltrator}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*20+[$Item_Level]*4 
  |willpower = 
  |focus = 
  |materials = x10 {{Icon|Enriched Cloth}}<br>x2 {{Icon|Enriched Amber}}<br>x2 {{Icon|Enriched Metal}}<br>x1 {{Icon|Mythril Catalyst}}
  |silver_cost = 9000 {{Icon|Silver|nolink=1}}
  |time = 2 hours
  |dismantle_table = {{:Loot table/DismantleStandardT7}}
  |dismantle_cost = 2200 {{Icon|Silver}}
  |dismantle_time = 1 hour, 30 minutes
}}
<includeonly>
[[Category:Armor]]
[[Category:Tier 7]]
</includeonly>