{{Item
  |title = Forester Mantle
  |image = Armor Mantle 2.png
  |caption = Used throughout the woods south of the Tower, this mantle would turn aside most of the impacts and scratches that came from working the land.
  |type = Armor
  |tier = 2
  |max_stack = 1
  |buy_cost = 30 {{Icon|Silver}}
  |sell_cost = 20 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Infiltrator}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 <br>'''94'''
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*20+[$Item_Level]*4 <br>'''94'''
  |willpower = 
  |focus = 
  |materials = x2 {{Icon|Thread}}
  |silver_cost = 80 {{Icon|Silver|nolink=1}}
  |time = 40 seconds
  |dismantle_table = {{:Loot table/DismantleStandardT2}}
  |dismantle_cost = 22 {{Icon|Silver}}
  |dismantle_time = 1 minute
}}
<includeonly>
[[Category:Armor]]
[[Category:Tier 2]]
</includeonly>