{{Item
  |title = Fragile Stone Totem
  |image = Druid 1.png
  |caption = Imperfections in its hasty contruction lead to imperfections with the Druid's connection to the spirits.
  |type = Weapon
  |tier = 1
  |max_stack = 1
  |buy_cost = 15 {{Icon|Silver}}
  |sell_cost = 8 {{Icon|Silver}}
  |class = {{Icon|Druid}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*4 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*5+[$Item_Level] 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*15+[$Item_Level]*3 
  |materials = x1 {{Icon|Resin}}<br>x2 {{Icon|Raw Log}}
  |silver_cost = 10 {{Icon|Silver|nolink=1}}
  |time = 10 seconds
  |dismantle_table = {{:Loot table/DismantleStandardT1}}
  |dismantle_cost = 8 {{Icon|Silver}}
  |dismantle_time = 1 minute
}}
<includeonly>
[[Category:Weapon]]
[[Category:Tier 1]]
</includeonly>