{{Item
  |title = Fragment of the Heart of Sin
  |image = Amulets_Sin_Lesser.png
  |caption = This is an incomplete amulet, but it contains power nevertheless 
  |type = Amulet
  |tier = 5
  |max_stack = 1
  |buy_cost = 50 {{Icon|Silver}}
  |sell_cost = 12 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = {{Icon|Health|nolink=1}} [HealthMax]+[$Tier]*20+[$Item_Level]*6 <br>'''48'''
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*10+[$Item_Level]*3  <br>'''48'''
  |swiftness = 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*3 <br>'''48'''
  |willpower = 
  |focus = 
  |materials = x6 {{Icon|Raw Resin}}<br>x3 {{Icon|Raw Quartz Vein}}<br>x1 {{Icon|Lapis Core}}
  |silver_cost = 25 {{Icon|Silver|nolink=1}}
  |time = 10 minutes
}}
<includeonly>
[[Category:Amulet]]
[[Category:Tier 5]]
</includeonly>