{{Item
  |title = Fragment of the Heart of Sine
  |image = Fragment of the Heart of Sine.png
  |caption = Wait, Sine? Not Sin? It's a knock off! You can see where the paint is already starting the chip away. You knew that auction house seller's name looked shady...
  |type = Amulet
  |tier = 5
  |bound = 
  |max_stack = 1
  |buy_cost = 50 {{Icon|Silver}}
  |sell_cost = 12 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = {{Icon|Health|nolink=1}} [HealthMax]+[$Tier]*20+[$Item_Level]*4 <br>'''48'''
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*10+[$Item_Level]*2  <br>'''48'''
  |swiftness = 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*2 <br>'''48'''
  |willpower = 
  |focus = 
  |materials = 
  |silver_cost = 
  |time = 
  |dismantle_chance = 
  |dismantle_materials = 
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Amulet]]
[[Category:Tier 5]]
[[Category:Alchemist]]
[[Category:Harbinger]]
[[Category:Infiltrator]]
[[Category:Sentinel]]
[[Category:Geomancer]]
[[Category:Druid]]
{{stub}}
'''{{PAGENAME}}'''