{{Item
  |title = Fragment of the Seal of Sin
  |image = Rings_Sin_Lesser.png
  |caption = This is an incomplete Seal, but it contains power nevertheless 
  |type = Ring
  |tier = 5
  |max_stack = 1
  |buy_cost = 50 {{Icon|Silver}}
  |sell_cost = 12 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = 
  |max_energy = {{Icon|Energy|nolink=1}} [ManaMax]+[$Tier]*10+[$Item_Level]*3  <br>'''2.7'''
  |potency = 
  |swiftness = 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*3 <br>'''2.7'''
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*3 <br>'''2.7'''
  |materials = x5 {{Icon|Raw Resin}}<br>x4 {{Icon|Raw Tar Sand}}<br>x1 {{Icon|Lapis Core}}
  |silver_cost = 25 {{Icon|Silver|nolink=1}}
  |time = 10 minutes
}}
<includeonly>
[[Category:Ring]]
[[Category:Tier 5]]
</includeonly>