{{Item
  |title = Fury Armament
  |image = Harbinger 6.png
  |caption = The sinew harvested from Fury make for excellent bow strings while the chitin can be used to make light and strong arrowheads.
  |type = Weapon
  |tier = 6
  |max_stack = 1
  |buy_cost = 70000 {{Icon|Silver}}
  |sell_cost = 700 {{Icon|Silver}}
  |class = {{Icon|Harbinger}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*4 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*5+[$Item_Level] 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*15+[$Item_Level]*3 
  |materials = x3 {{Icon|Enriched Timber}}<br>x2 {{Icon|Enriched Metal}}<br>x2 {{Icon|Enriched Leather}}<br>x1 {{Icon|Void Shard Catalyst}}
  |silver_cost = 3000 {{Icon|Silver|nolink=1}}
  |time = 30 minutes
  |dismantle_table = {{:Loot table/DismantleStandardT6}}
  |dismantle_cost = 770 {{Icon|Silver}}
  |dismantle_time = 22 minutes, 30 seconds
}}
<includeonly>
[[Category:Weapon]]
[[Category:Tier 6]]
</includeonly>