{{Item
  |title = Geomancer T15 Weapon v2
  |image = Geomancer T15 Weapon v2.png
  |caption = [deprecated]
  |type = Weapon
  |tier = 15
  |bound = 
  |max_stack = 1
  |buy_cost = 
  |sell_cost = 265 {{Icon|Silver}}
  |class = {{Icon|Geomancer}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = 
  |willpower = 
  |focus = 
  |materials = 
  |silver_cost = 
  |time = 
  |dismantle_chance = 
  |dismantle_materials = 
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Weapon]]
[[Category:Tier 15]]
[[Category:Geomancer]]
{{stub}}
'''{{PAGENAME}}'''