{{Item
  |title = Geomancer T11 Weapon v3 Volcano
  |image = Geomancer T11 Weapon v3 Volcano.png
  |caption = [description]
  |type = Weapon
  |tier = 12
  |bound = 
  |max_stack = 1
  |buy_cost = 10000 {{Icon|Silver}}
  |sell_cost = 5000 {{Icon|Silver}}
  |class = {{Icon|Geomancer}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*4 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*15+[$Item_Level]*3 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 
  |materials = 
  |silver_cost = 
  |time = 
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Embers}} 100%
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Weapon]]
[[Category:Tier 12]]
[[Category:Geomancer]]
{{stub}}
'''{{PAGENAME}}'''