{{Item
  |title = Great Root of the Forest
  |image = Alchemist 7.png
  |caption = This staff utilizes the natural qualities of a great root of the Heart of the Forest to channel destructive energies infused with rage and malice.
  |type = Weapon
  |tier = 7
  |max_stack = 1
  |buy_cost = 200000 {{Icon|Silver}}
  |sell_cost = 2000 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*4 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*15+[$Item_Level]*3 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*5+[$Item_Level] 
  |materials = x8 {{Icon|Enriched Timber}}<br>x2 {{Icon|Enriched Amber}}<br>x2 {{Icon|Enriched Leather}}<br>x1 {{Icon|Mythril Catalyst}}
  |silver_cost = 9000 {{Icon|Silver|nolink=1}}
  |time = 2 hours
  |dismantle_table = {{:Loot table/DismantleStandardT7}}
  |dismantle_cost = 2200 {{Icon|Silver}}
  |dismantle_time = 1 hour, 30 minutes
}}
<includeonly>
[[Category:Weapon]]
[[Category:Tier 7]]
</includeonly>