{{Item
  |title = Heart of Sin
  |image = Amulets_Sin_Greater.png
  |caption = Sin is such an alien creature that assuming it even has a heart is likely incorrect, but that doesn't stop this amulet from pulsing in time to the heartbeat of any who wear it.
  |type = Amulet
  |tier = 9
  |max_stack = 1
  |buy_cost = 1000 {{Icon|Silver}}
  |sell_cost = 500 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = {{Icon|Health|nolink=1}} [HealthMax]+[$Tier]*20+[$Item_Level]*6 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*10+[$Item_Level]*3 
  |swiftness = 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*3 
  |willpower = 
  |focus = 
  |materials = x2 {{Icon|Sin Barb}}<br>x3 {{Icon|Lapis Orb}}<br>x2 {{Icon|Enriched Metal}}<br>x1 {{Icon|Fragment of the Heart of Sin}}
  |silver_cost = 1000 {{Icon|Silver|nolink=1}}
  |time = 6 hours
}}
<includeonly>
[[Category:Amulet]]
[[Category:Tier 9]]
</includeonly>