{{Item
  |title = Hollow Dagger
  |image = Hollow Dagger.png
  |caption = A mythril weapon can be hollow, but still functionally sound. In the case of daggers, that means the weapon can hold a reservoir of any number of dangerous substances that make the attacks from them deadlier.
  |type = Weapon
  |tier = 7
  |bound = 
  |max_stack = 1
  |buy_cost = 75 {{Icon|Silver}}
  |sell_cost = 2000 {{Icon|Silver}}
  |class = {{Icon|Infiltrator}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*4 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*15+[$Item_Level]*3 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*5+[$Item_Level] 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 
  |materials = x6 {{Icon|Enriched Metal}}<br>x2 {{Icon|Enriched Timber}}<br>x2 {{Icon|Enriched Cloth}}<br>x2 {{Icon|Enriched Obsidian}}<br>x1 {{Icon|Mythril Catalyst}}
  |silver_cost = 9000 {{Icon|Silver|nolink=1}}
  |time = 2 hours
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Enriched Embers}} 100%
  |dismantle_silver_cost = 2200 {{Icon|Silver|nolink=1}}
  |dismantle_time = 1 hour, 30 minutes
}}

[[Category:Weapon]]
[[Category:Tier 7]]
[[Category:Infiltrator]]
{{stub}}
'''{{PAGENAME}}'''