{{Item
  |title = Hunter T14 Weapon v3
  |image = Hunter T14 Weapon v3.png
  |caption = [deprecated]
  |type = Weapon
  |tier = 14
  |bound = 
  |max_stack = 1
  |buy_cost = 
  |sell_cost = 217 {{Icon|Silver}}
  |class = {{Icon|Harbinger}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = 
  |willpower = 
  |focus = 
  |materials = 
  |silver_cost = 
  |time = 
  |dismantle_chance = 
  |dismantle_materials = 
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Weapon]]
[[Category:Tier 14]]
[[Category:Harbinger]]
{{stub}}
'''{{PAGENAME}}'''