{{Item
  |title = Hunter Leathers
  |image = Armor Leather 2.png
  |caption = The hunters of the woods south of the Tower wore basic but effective leathers to protect themselves while on the trail.
  |type = Armor
  |tier = 2
  |max_stack = 1
  |buy_cost = 30 {{Icon|Silver}}
  |sell_cost = 20 {{Icon|Silver}}
  |class = {{Icon|Harbinger}}<br>{{Icon|Druid}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*20+[$Item_Level]*4 
  |willpower = 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 
  |materials = x2 {{Icon|Hide}}
  |silver_cost = 80 {{Icon|Silver|nolink=1}}
  |time = 40 seconds
  |dismantle_table = {{:Loot table/DismantleStandardT2}}
  |dismantle_cost = 22 {{Icon|Silver}}
  |dismantle_time = 1 minute
}}
<includeonly>
[[Category:Armor]]
[[Category:Tier 2]]
</includeonly>