{{Item
  |title = Idol
  |image = Idol.png
  |caption = In the places most transformed by human occupation, the powers of the spirits were slight. Thus the idol was developed to use the empyreal traits of humanity to reach spirits at a much greater distance.
  |type = Weapon
  |tier = 5
  |bound = 
  |max_stack = 1
  |buy_cost = 450 {{Icon|Silver}}
  |sell_cost = 280 {{Icon|Silver}}
  |class = {{Icon|Druid}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*4 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*5+[$Item_Level] 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*15+[$Item_Level]*3 
  |materials = x2 {{Icon|Enriched Amber}}<br>x2 {{Icon|Timber}}<br>x4 {{Icon|Obsidian}}<br>x1 {{Icon|Mercurial Catalyst}}
  |silver_cost = 1400 {{Icon|Silver|nolink=1}}
  |time = 15 minutes
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Enriched Embers}} 100%
  |dismantle_silver_cost = 308 {{Icon|Silver|nolink=1}}
  |dismantle_time = 11 minutes, 15 seconds
}}

[[Category:Weapon]]
[[Category:Tier 5]]
[[Category:Druid]]
{{stub}}
'''{{PAGENAME}}'''