{{Item
  |title = Insight of the Witness
  |image = Druid 8.png
  |caption = The totems of the Witnesses can tap into the limitless potential of the Dream.
  |type = Weapon
  |tier = 8
  |max_stack = 1
  |buy_cost = 500000 {{Icon|Silver}}
  |sell_cost = 5000 {{Icon|Silver}}
  |class = {{Icon|Druid}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*4 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*5+[$Item_Level] 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*15+[$Item_Level]*3 
  |materials = x1 {{Icon|Reinfused Hardwood}}<br>x1 {{Icon|Encased Obsidian}}<br>x1 {{Icon|Sable}}<br>x1 {{Icon|Eldritch Catalyst}}
  |silver_cost = 22000 {{Icon|Silver|nolink=1}}
  |time = 5 hours
  |dismantle_table = {{:Loot table/DismantleStandardT8}}
  |dismantle_cost = 5500 {{Icon|Silver}}
  |dismantle_time = 3 hours, 45 minutes
}}
<includeonly>
[[Category:Weapon]]
[[Category:Tier 8]]
</includeonly>