{{Item
  |title = Jet Rod
  |image = Jet Rod.png
  |caption = [Deprecated]
  |type = Weapon
  |tier = 5
  |bound = 
  |max_stack = 1
  |buy_cost = 
  |sell_cost = 11 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = 
  |willpower = 
  |focus = 
  |materials = 
  |silver_cost = 
  |time = 
  |dismantle_chance = 
  |dismantle_materials = 
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Weapon]]
[[Category:Tier 5]]
[[Category:Alchemist]]
{{stub}}
'''{{PAGENAME}}'''