{{Item
  |title = Jet Staff
  |image = Jet Staff.png
  |caption = Barely contained fire struggles to be freed from this weapon.
  |type = Weapon
  |tier = 3
  |bound = 
  |max_stack = 1
  |buy_cost = 
  |sell_cost = 70 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*4 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*15+[$Item_Level]*3 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*5+[$Item_Level] 
  |materials = x2 {{Icon|Timber}}<br>x1 {{Icon|Amber}}<br>x1 {{Icon|Obsidian}}<br>x1 {{Icon|Jet Catalyst}}
  |silver_cost = 280 {{Icon|Silver|nolink=1}}
  |time = 2 minutes
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Core Embers}} 100%
  |dismantle_silver_cost = 77 {{Icon|Silver|nolink=1}}
  |dismantle_time = 1 minute, 30 seconds
}}

[[Category:Weapon]]
[[Category:Tier 3]]
[[Category:Alchemist]]
{{stub}}
'''{{PAGENAME}}'''