{{Item
  |title = Khopesh
  |image = Khopesh.png
  |caption = The short and hooked khopesh is designed to slide between the plates of the Fury before tearing those same plates apart as it's withdrawn.
  |type = Weapon
  |tier = 6
  |bound = 
  |max_stack = 1
  |buy_cost = 50 {{Icon|Silver}}
  |sell_cost = 700 {{Icon|Silver}}
  |class = {{Icon|Infiltrator}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*4 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*15+[$Item_Level]*3 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*5+[$Item_Level] 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 
  |materials = x4 {{Icon|Enriched Metal}}<br>x2 {{Icon|Enriched Obsidian}}<br>x1 {{Icon|Enriched Cloth}}<br>x1 {{Icon|Void Shard Catalyst}}
  |silver_cost = 3000 {{Icon|Silver|nolink=1}}
  |time = 1 hour
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Enriched Embers}} 100%
  |dismantle_silver_cost = 770 {{Icon|Silver|nolink=1}}
  |dismantle_time = 45 minutes
}}

[[Category:Weapon]]
[[Category:Tier 6]]
[[Category:Infiltrator]]
{{stub}}
'''{{PAGENAME}}'''