{{Item
  |title = Lamellar Armor
  |image = Lamellar Armor.png
  |caption = The leather plates worn over the top of a mail hauberk provided exception defenses while still allowing a full range of motion.
  |type = Armor
  |tier = 5
  |bound = 
  |max_stack = 1
  |buy_cost = 450 {{Icon|Silver}}
  |sell_cost = 280 {{Icon|Silver}}
  |class = {{Icon|Harbinger}}<br>{{Icon|Druid}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*20+[$Item_Level]*4 
  |willpower = 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 
  |materials = x2 {{Icon|Enriched Leather}}<br>x2 {{Icon|Enriched Cloth}}<br>x2 {{Icon|Amber}}<br>x1 {{Icon|Mercurial Catalyst}}
  |silver_cost = 1400 {{Icon|Silver|nolink=1}}
  |time = 15 minutes
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Enriched Embers}} 100%
  |dismantle_silver_cost = 308 {{Icon|Silver|nolink=1}}
  |dismantle_time = 11 minutes, 15 seconds
}}

[[Category:Armor]]
[[Category:Tier 5]]
[[Category:Harbinger]]
[[Category:Druid]]
{{stub}}
'''{{PAGENAME}}'''