{{Item
  |title = Leather Boots of the Maw
  |image = Leather Boots of the Maw.png
  |caption = Before the war made academics a frivolous novelty, alchemists studying the leather recovered from the Maw of the Destroyer could not determine from what species it had come.
  |type = Boots
  |tier = 3
  |bound = 
  |max_stack = 1
  |buy_cost = 
  |sell_cost = 70 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 <br>'''25.99'''
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*2 <br>'''25.99'''
  |willpower = 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 
  |materials = x2 {{Icon|Leather}}<br>x2 {{Icon|Cloth}}<br>x1 {{Icon|Obsidian}}<br>x1 {{Icon|Jet Catalyst}}
  |silver_cost = 280 {{Icon|Silver|nolink=1}}
  |time = 2 minutes
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Core Embers}} 100%
  |dismantle_silver_cost = 77 {{Icon|Silver|nolink=1}}
  |dismantle_time = 1 minute, 30 seconds
}}

[[Category:Boots]]
[[Category:Tier 3]]
[[Category:Alchemist]]
[[Category:Harbinger]]
[[Category:Infiltrator]]
{{stub}}
'''{{PAGENAME}}'''