{{Item
  |title = Leathers of the Witness
  |image = Armor Leather 8.png
  |caption = The leathers worn by the Witnesses contained subtle inscriptions sewn in Electrum thread that would turn away the gaze of the Wardens.
  |type = Armor
  |tier = 8
  |max_stack = 1
  |buy_cost = 500000 {{Icon|Silver}}
  |sell_cost = 5000 {{Icon|Silver}}
  |class = {{Icon|Harbinger}}<br>{{Icon|Druid}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*20+[$Item_Level]*4 
  |willpower = 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 
  |materials = x3 {{Icon|Quilted Leather}}<br>x1 {{Icon|Wrought Fibers}}<br>x1 {{Icon|Eldritch Catalyst}}
  |silver_cost = 22000 {{Icon|Silver|nolink=1}}
  |time = 5 hours
  |dismantle_table = {{:Loot table/DismantleStandardT8}}
  |dismantle_cost = 5500 {{Icon|Silver}}
  |dismantle_time = 3 hours, 45 minutes
}}
<includeonly>
[[Category:Armor]]
[[Category:Tier 8]]
</includeonly>