{{Item
  |title = Leathers of the Antecedent
  |image = Armor Leather 8_5.png
  |caption = An antecedent is a precursor, a forerunner, a predecessor. Though powerful on its own, its true strength lies in being the foundation for an even greater power.
  |type = Armor
  |tier = 9
  |max_stack = 1
  |buy_cost = 1000000 {{Icon|Silver}}
  |sell_cost = 10000 {{Icon|Silver}}
  |class = {{Icon|Harbinger}}<br>{{Icon|Druid}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*20+[$Item_Level]*4 
  |willpower = 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 
  |materials = x1 {{Icon|Enriched Mythril Catalyst}}<br>x8 {{Icon|Quilted Leather}}<br>x2 {{Icon|Sable}}<br>x1 {{Icon|Enriched Deep Rime Catalyst}}
  |silver_cost = 60000 {{Icon|Silver|nolink=1}}
  |time = 12 hours
  |dismantle_table = {{:Loot table/DismantleStandardT9}}
  |dismantle_cost = 11000 {{Icon|Silver}}
  |dismantle_time = 9 hours
}}
<includeonly>
[[Category:Armor]]
[[Category:Tier 9]]
</includeonly>