{{Item
  |title = Leather Laminar
  |image = Leather Laminar.png
  |caption = The mythril process, when applied to leather, leaves behind extremely flexible pieces that are nearly impossible to pierce.
  |type = Armor
  |tier = 7
  |bound = 
  |max_stack = 1
  |buy_cost = 60 {{Icon|Silver}}
  |sell_cost = 2000 {{Icon|Silver}}
  |class = {{Icon|Harbinger}}<br>{{Icon|Druid}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*20+[$Item_Level]*4 
  |willpower = 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 
  |materials = x10 {{Icon|Enriched Leather}}<br>x2 {{Icon|Enriched Cloth}}<br>x2 {{Icon|Enriched Obsidian}}<br>x1 {{Icon|Mythril Catalyst}}
  |silver_cost = 9000 {{Icon|Silver|nolink=1}}
  |time = 2 hours
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Enriched Embers}} 100%
  |dismantle_silver_cost = 2200 {{Icon|Silver|nolink=1}}
  |dismantle_time = 1 hour, 30 minutes
}}

[[Category:Armor]]
[[Category:Tier 7]]
[[Category:Harbinger]]
[[Category:Druid]]
{{stub}}
'''{{PAGENAME}}'''