{{Item
  |title = Loot Box Key T15
  |image = Loot Box Key T15.png
  |caption = Loot box key
  |type = Misc
  |tier = 
  |bound = 
  |max_stack = 
  |buy_cost = 15 {{Icon|Electrum}}
  |sell_cost = 
  |class = 
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = 
  |willpower = 
  |focus = 
  |materials = 
  |silver_cost = 
  |time = 
  |dismantle_chance = 
  |dismantle_materials = 
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Misc]]
[[Category:Tier 0]]
{{stub}}
'''{{PAGENAME}}'''