{{Item
  |title = Lucerne Hammer
  |image = Geomancer 5.png
  |caption = Though the tools of the Geomancer were often multi-functional, the Lucerne Hammer was a weapon through and through, and was the choice of any Geomancer going into war.
  |type = Weapon
  |tier = 5
  |max_stack = 1
  |buy_cost = 28000 {{Icon|Silver}}
  |sell_cost = 280 {{Icon|Silver}}
  |class = {{Icon|Geomancer}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*4 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*15+[$Item_Level]*3 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 
  |materials = x2 {{Icon|Enriched Obsidian}}<br>x4 {{Icon|Metal}}<br>x2 {{Icon|Timber}}<br>x1 {{Icon|Mercurial Catalyst}}
  |silver_cost = 1400 {{Icon|Silver|nolink=1}}
  |time = 5 minutes
  |dismantle_table = {{:Loot table/DismantleStandardT5}}
  |dismantle_cost = 308 {{Icon|Silver}}
  |dismantle_time = 3 minutes, 45 seconds
}}
<includeonly>
[[Category:Weapon]]
[[Category:Tier 5]]
</includeonly>