{{Item
  |title = Masterwork Spindle
  |image = Masterwork Spindle.png
  |caption = Thread used in the crafting of masterwork items.
  |type = Misc
  |tier = 10
  |bound = 
  |max_stack = 99
  |buy_cost = 1000 {{Icon|Silver}}
  |sell_cost = 100 {{Icon|Silver}}
  |class = 
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = 
  |willpower = 
  |focus = 
  |materials = x3 {{Icon|Molded Leather}}<br>x2 {{Icon|Wrought Fibers}}
  |silver_cost = 2000 {{Icon|Silver|nolink=1}}
  |time = 10 minutes
  |dismantle_chance = 30%
  |dismantle_materials = 
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Misc]]
[[Category:Tier 10]]
{{stub}}
'''{{PAGENAME}}'''