{{Item
  |title = Mythril Coil
  |image = Rings 7.png
  |caption = Lacking all impurities and imperfections, the power channeled through this ring is similarly pure.
  |type = Ring
  |tier = 7
  |max_stack = 1
  |buy_cost = 200000 {{Icon|Silver}}
  |sell_cost = 2000 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = 
  |max_energy = {{Icon|Energy|nolink=1}} [ManaMax]+[$Tier]*10+[$Item_Level]*2 
  |potency = 
  |swiftness = 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 
  |materials = x4 {{Icon|Enriched Metal}}<br>x6 {{Icon|Enriched Obsidian}}<br>x6 {{Icon|Enriched Amber}}<br>x1 {{Icon|Mythril Catalyst}}
  |silver_cost = 9000 {{Icon|Silver|nolink=1}}
  |time = 2 hours
  |dismantle_table = {{:Loot table/DismantleStandardT7}}
  |dismantle_cost = 2200 {{Icon|Silver}}
  |dismantle_time = 1 hour, 30 minutes
}}
<includeonly>
[[Category:Ring]]
[[Category:Tier 7]]
</includeonly>