{{Item
  |title = Mythril Plate
  |image = Mythril Plate.png
  |caption = The secrets of mythril allow for greater coverage and layering than any other material used for plate armor.
  |type = Armor
  |tier = 7
  |bound = 
  |max_stack = 1
  |buy_cost = 60 {{Icon|Silver}}
  |sell_cost = 2000 {{Icon|Silver}}
  |class = {{Icon|Sentinel}}<br>{{Icon|Geomancer}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*20+[$Item_Level]*4 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 
  |focus = 
  |materials = x10 {{Icon|Enriched Metal}}<br>x2 {{Icon|Enriched Cloth}}<br>x2 {{Icon|Enriched Obsidian}}<br>x1 {{Icon|Mythril Catalyst}}
  |silver_cost = 9000 {{Icon|Silver|nolink=1}}
  |time = 2 hours
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Enriched Embers}} 100%
  |dismantle_silver_cost = 2200 {{Icon|Silver|nolink=1}}
  |dismantle_time = 1 hour, 30 minutes
}}

[[Category:Armor]]
[[Category:Tier 7]]
[[Category:Sentinel]]
[[Category:Geomancer]]
{{stub}}
'''{{PAGENAME}}'''