{{Item
  |title = Mythril Coil
  |image = Mythril Coil.png
  |caption = Lacking all impurities and imperfections, the power channeled through this ring is similarly pure.
  |type = Ring
  |tier = 7
  |bound = 
  |max_stack = 1
  |buy_cost = 55 {{Icon|Silver}}
  |sell_cost = 2000 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = 
  |max_energy = {{Icon|Energy|nolink=1}} [ManaMax]+[$Tier]*10+[$Item_Level]*2 
  |potency = 
  |swiftness = 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 
  |materials = x4 {{Icon|Enriched Metal}}<br>x6 {{Icon|Enriched Obsidian}}<br>x6 {{Icon|Enriched Amber}}<br>x1 {{Icon|Mythril Catalyst}}
  |silver_cost = 9000 {{Icon|Silver|nolink=1}}
  |time = 2 hours
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Enriched Embers}} 100%
  |dismantle_silver_cost = 2200 {{Icon|Silver|nolink=1}}
  |dismantle_time = 1 hour, 30 minutes
}}

[[Category:Ring]]
[[Category:Tier 7]]
[[Category:Alchemist]]
[[Category:Harbinger]]
[[Category:Infiltrator]]
[[Category:Sentinel]]
[[Category:Geomancer]]
[[Category:Druid]]
{{stub}}
'''{{PAGENAME}}'''