{{Item
  |title = Mythril Arrow
  |image = Mythril Arrow.png
  |caption = Mythril is of little use in the construction of a bow given how rigid it is, but it is an exceptional material for lightweight and powerful arrows.
  |type = Weapon
  |tier = 7
  |bound = 
  |max_stack = 1
  |buy_cost = 75 {{Icon|Silver}}
  |sell_cost = 2000 {{Icon|Silver}}
  |class = {{Icon|Harbinger}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*4  <br>'''58'''
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*5+[$Item_Level] 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*15+[$Item_Level]*3 
  |materials = x4 {{Icon|Enriched Timber}}<br>x4 {{Icon|Enriched Leather}}<br>x4 {{Icon|Enriched Metal}}<br>x1 {{Icon|Mythril Catalyst}}
  |silver_cost = 9000 {{Icon|Silver|nolink=1}}
  |time = 2 hours
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Enriched Embers}} 100%
  |dismantle_silver_cost = 2200 {{Icon|Silver|nolink=1}}
  |dismantle_time = 1 hour, 30 minutes
}}

[[Category:Weapon]]
[[Category:Tier 7]]
[[Category:Harbinger]]
{{stub}}
'''{{PAGENAME}}'''