{{Item
  |title = Permafrost Pick
  |image = Permafrost Pick.png
  |caption = The near ideal balance of ridigity and durability, the deep rime head of this pick can shatter most anything struck by it.
  |type = Weapon
  |tier = 4
  |bound = 
  |max_stack = 1
  |buy_cost = 270 {{Icon|Silver}}
  |sell_cost = 140 {{Icon|Silver}}
  |class = {{Icon|Geomancer}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*4  <br>'''39.55'''
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 <br>'''39.55'''
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*15+[$Item_Level]*3 <br>'''39.55'''
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 <br>'''39.55'''
  |materials = x4 {{Icon|Metal}}<br>x2 {{Icon|Timber}}<br>x2 {{Icon|Obsidian}}<br>x1 {{Icon|Deep Rime Catalyst}}
  |silver_cost = 600 {{Icon|Silver|nolink=1}}
  |time = 10 minutes
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Core Embers}} 100%
  |dismantle_silver_cost = 154 {{Icon|Silver|nolink=1}}
  |dismantle_time = 7 minutes, 30 seconds
}}

[[Category:Weapon]]
[[Category:Tier 4]]
[[Category:Geomancer]]
{{stub}}
'''{{PAGENAME}}'''