{{Item
  |title = Pick of the Antecedent
  |image = Geomancer 8_5.png
  |caption = An antecedent is a precursor, a forerunner, a predecessor. Though powerful on its own, its true strength lies in being the foundation for an even greater power.
  |type = Weapon
  |tier = 9
  |max_stack = 1
  |buy_cost = 1000000 {{Icon|Silver}}
  |sell_cost = 10000 {{Icon|Silver}}
  |class = {{Icon|Geomancer}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*4 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*15+[$Item_Level]*3 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 
  |materials = x1 {{Icon|Enriched Eldritch Catalyst}}<br>x2 {{Icon|Molded Leather}}<br>x4 {{Icon|Sable}}<br>x1 {{Icon|Enriched Rosin Catalyst}}<br>x1 {{Icon|Enriched Mercurial Catalyst}}<br>x2 {{Icon|Wrought Fibers}}
  |silver_cost = 60000 {{Icon|Silver|nolink=1}}
  |time = 12 hours
  |dismantle_table = {{:Loot table/DismantleStandardT9}}
  |dismantle_cost = 11000 {{Icon|Silver}}
  |dismantle_time = 9 hours
}}
<includeonly>
[[Category:Weapon]]
[[Category:Tier 9]]
</includeonly>