{{Item
  |title = Porky
  |image = Porky.png
  |caption = Honey-glazed but not too sweet.
  |type = Misc
  |tier = 
  |bound = Soul
  |max_stack = 1
  |buy_cost = 1500 {{Icon|Electrum}}
  |sell_cost = 
  |class = 
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = 
  |willpower = 
  |focus = 
  |materials = 
  |silver_cost = 
  |time = 
  |dismantle_chance = 
  |dismantle_materials = 
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Misc]]
[[Category:Tier 0]]
{{stub}}
'''{{PAGENAME}}'''