{{Item
  |title = Primitive Pick
  |image = Primitive Pick.png
  |caption = Little more than a heavy stone of roughly the right shape bound to a piece of wood.
  |type = Weapon
  |tier = 1
  |bound = 
  |max_stack = 1
  |buy_cost = 15 {{Icon|Silver}}
  |sell_cost = 8 {{Icon|Silver}}
  |class = {{Icon|Geomancer}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*4  <br>'''30.55'''
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 <br>'''30.55'''
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*15+[$Item_Level]*3 <br>'''30.55'''
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 <br>'''30.55'''
  |materials = x1 {{Icon|Fire Sand}}<br>x1 {{Icon|Raw Log}}<br>x1 {{Icon|Raw Quartz Vein}}
  |silver_cost = 10 {{Icon|Silver|nolink=1}}
  |time = 20 seconds
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Embers}} 100%
  |dismantle_silver_cost = 8 {{Icon|Silver|nolink=1}}
  |dismantle_time = 1 minute
}}

[[Category:Weapon]]
[[Category:Tier 1]]
[[Category:Geomancer]]
{{stub}}
'''{{PAGENAME}}'''