{{Item
  |title = Pyroclast Master (II) Sabatons
  |image = Boots Heavy 11v.png
  |caption = [description]
  |type = Boots
  |tier = 11
  |max_stack = 1
  |buy_cost = 5000 {{Icon|Silver}}
  |sell_cost = 2500 {{Icon|Silver}}
  |class = {{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*2 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 
  |focus = 
  |materials = x2 {{Icon|Pyroclast Catalyst, Grade II}}<br>x1 {{Icon|Pyroclast Master (I) Sabatons}}<br>x4 {{Icon|Masterwork Plate Piece}}
  |silver_cost = 150000 {{Icon|Silver|nolink=1}}
  |time = 24 hours
  |dismantle_table = {{:Loot table/DismantleStandardT11}}
  |dismantle_cost = 2750 {{Icon|Silver}}
  |dismantle_time = 18 hours
}}
<includeonly>
[[Category:Boots]]
[[Category:Tier 11]]
</includeonly>