{{Item
  |title = Pyroclast Master (III) Mantle
  |image = Armor Mantle 12v.png
  |caption = [description]
  |type = Armor
  |tier = 12
  |max_stack = 1
  |buy_cost = 10000 {{Icon|Silver}}
  |sell_cost = 5000 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Infiltrator}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*20+[$Item_Level]*4 
  |willpower = 
  |focus = 
  |materials = x2 {{Icon|Pyroclast Catalyst, Grade III}}<br>x1 {{Icon|Pyroclast Master (II) Mantle}}<br>x4 {{Icon|Masterwork Smooth Padding}}
  |silver_cost = 150000 {{Icon|Silver|nolink=1}}
  |time = 24 hours
  |dismantle_table = {{:Loot table/DismantleStandardT12}}
  |dismantle_cost = 5500 {{Icon|Silver}}
  |dismantle_time = 18 hours
}}
<includeonly>
[[Category:Armor]]
[[Category:Tier 12]]
</includeonly>