{{Item
  |title = Pyroclast Master (I) Sabatons
  |image = Pyroclast Master (I) Sabatons.png
  |caption = Reforging a fully empowered Sabatons of the Antecedent with the Pyroclast of a powerful Infernal infuses the sabatons with unmatched destructive potential.
  |type = Boots
  |tier = 10
  |bound = 
  |max_stack = 1
  |buy_cost = 
  |sell_cost = 30000 {{Icon|Silver}}
  |class = {{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*2 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 
  |focus = 
  |materials = x2 {{Icon|Pyroclast Catalyst, Grade I}}<br>x1 {{Icon|Sabatons of the Antecedent}}<br>x4 {{Icon|Masterwork Plate Piece}}
  |silver_cost = 150000 {{Icon|Silver|nolink=1}}
  |time = 24 hours
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Composite Smoldering Alloy}} 50%<br>x1 {{Icon|Composite Smoldering Fabric}} 50%<br>x1 {{Icon|Composite Smoldering Grain}} 50%
  |dismantle_silver_cost = 33000 {{Icon|Silver|nolink=1}}
  |dismantle_time = 18 hours
}}

[[Category:Boots]]
[[Category:Tier 10]]
[[Category:Sentinel]]
[[Category:Geomancer]]
[[Category:Druid]]
{{stub}}
'''{{PAGENAME}}'''