{{Item
  |title = Pyroclast Master (I) Amulet
  |image = Amulets 9.png
  |caption = Reforging a fully empowered Amulet of the Antecedent with the Pyroclast of a powerful Infernal infuses the amulet with unmatched destructive potential.
  |type = Amulet
  |tier = 10
  |max_stack = 1
  |buy_cost = 3000000 {{Icon|Silver}}
  |sell_cost = 30000 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = {{Icon|Health|nolink=1}} [HealthMax]+[$Tier]*20+[$Item_Level]*4 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*10+[$Item_Level]*2 
  |swiftness = 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*2 
  |willpower = 
  |focus = 
  |materials = x1 {{Icon|Pyroclast Catalyst, Grade I}}<br>x1 {{Icon|Amulet of the Antecedent}}<br>x4 {{Icon|Masterwork Block}}<br>x1 {{Icon|Masterwork Ingot}}
  |silver_cost = 150000 {{Icon|Silver|nolink=1}}
  |time = 24 hours
  |dismantle_table = {{:Loot table/DismantleStandardT10}}
  |dismantle_cost = 33000 {{Icon|Silver}}
  |dismantle_time = 18 hours
}}
<includeonly>
[[Category:Amulet]]
[[Category:Tier 10]]
</includeonly>