{{Item
  |title = Pyroclast Master (II) Pick
  |image = Weapon_Geomancer 11v.png
  |caption = [description]
  |type = Weapon
  |tier = 11
  |max_stack = 1
  |buy_cost = 5000 {{Icon|Silver}}
  |sell_cost = 2500 {{Icon|Silver}}
  |class = {{Icon|Geomancer}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*4 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*15+[$Item_Level]*3 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 
  |materials = x3 {{Icon|Pyroclast Catalyst, Grade II}}<br>x1 {{Icon|Pyroclast Master (I) Pick}}<br>x1 {{Icon|Masterwork Block}}<br>x1 {{Icon|Masterwork Hilt}}
  |silver_cost = 150000 {{Icon|Silver|nolink=1}}
  |time = 24 hours
  |dismantle_table = {{:Loot table/DismantleStandardT11}}
  |dismantle_cost = 2750 {{Icon|Silver}}
  |dismantle_time = 18 hours
}}
<includeonly>
[[Category:Weapon]]
[[Category:Tier 11]]
</includeonly>