{{Item
  |title = Pyroclast Master (I) Totem
  |image = Druid 9.png
  |caption = Reforging a fully empowered Totem of the Antecedent with the Pyroclast of a powerful Infernal infuses the totem with unmatched destructive potential.
  |type = Weapon
  |tier = 10
  |max_stack = 1
  |buy_cost = 3000000 {{Icon|Silver}}
  |sell_cost = 30000 {{Icon|Silver}}
  |class = {{Icon|Druid}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*4 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*5+[$Item_Level] 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*15+[$Item_Level]*3 
  |materials = x3 {{Icon|Pyroclast Catalyst, Grade I}}<br>x1 {{Icon|Totem of the Antecedent}}<br>x2 {{Icon|Masterwork Block}}
  |silver_cost = 150000 {{Icon|Silver|nolink=1}}
  |time = 24 hours
  |dismantle_table = {{:Loot table/DismantleStandardT10}}
  |dismantle_cost = 33000 {{Icon|Silver}}
  |dismantle_time = 18 hours
}}
<includeonly>
[[Category:Weapon]]
[[Category:Tier 10]]
</includeonly>