{{Item
  |title = Pyroclast Master (I) Blades
  |image = Pyroclast Master (I) Blades.png
  |caption = Reforging a fully empowered Blades of the Antecedent with the Pyroclast of a powerful Infernal infuses the blades with unmatched destructive potential.
  |type = Weapon
  |tier = 10
  |bound = 
  |max_stack = 1
  |buy_cost = 
  |sell_cost = 30000 {{Icon|Silver}}
  |class = {{Icon|Infiltrator}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*4 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*15+[$Item_Level]*3 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*5+[$Item_Level] 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 
  |materials = x3 {{Icon|Pyroclast Catalyst, Grade I}}<br>x1 {{Icon|Blades of the Antecedent}}<br>x1 {{Icon|Masterwork Hilt}}<br>x1 {{Icon|Masterwork Ingot}}
  |silver_cost = 150000 {{Icon|Silver|nolink=1}}
  |time = 24 hours
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Composite Smoldering Alloy}} 50%<br>x1 {{Icon|Composite Smoldering Fabric}} 50%<br>x1 {{Icon|Composite Smoldering Grain}} 50%
  |dismantle_silver_cost = 33000 {{Icon|Silver|nolink=1}}
  |dismantle_time = 18 hours
}}

[[Category:Weapon]]
[[Category:Tier 10]]
[[Category:Infiltrator]]
{{stub}}
'''{{PAGENAME}}'''