{{Item
  |title = Pyroclast Master (II) Amulet
  |image = Amulets 11v.png
  |caption = [description]
  |type = Amulet
  |tier = 11
  |max_stack = 1
  |buy_cost = 5000 {{Icon|Silver}}
  |sell_cost = 2500 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = {{Icon|Health|nolink=1}} [HealthMax]+[$Tier]*20+[$Item_Level]*4 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*10+[$Item_Level]*2 
  |swiftness = 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*2 
  |willpower = 
  |focus = 
  |materials = x1 {{Icon|Pyroclast Catalyst, Grade II}}<br>x1 {{Icon|Pyroclast Master (I) Amulet}}<br>x4 {{Icon|Masterwork Block}}<br>x1 {{Icon|Masterwork Ingot}}
  |silver_cost = 150000 {{Icon|Silver|nolink=1}}
  |time = 24 hours
  |dismantle_table = {{:Loot table/DismantleStandardT11}}
  |dismantle_cost = 2750 {{Icon|Silver}}
  |dismantle_time = 18 hours
}}
<includeonly>
[[Category:Amulet]]
[[Category:Tier 11]]
</includeonly>