{{Item
  |title = Pyroclast Master (I) Ring
  |image = Pyroclast Master (I) Ring.png
  |caption = Reforging a fully empowered Ring of the Antecedent with the Pyroclast of a powerful Infernal infuses the ring with unmatched destructive potential.
  |type = Ring
  |tier = 10
  |bound = 
  |max_stack = 1
  |buy_cost = 
  |sell_cost = 30000 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = 
  |max_energy = {{Icon|Energy|nolink=1}} [ManaMax]+[$Tier]*10+[$Item_Level]*2 
  |potency = 
  |swiftness = 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 
  |materials = x1 {{Icon|Pyroclast Catalyst, Grade I}}<br>x1 {{Icon|Ring of the Antecedent}}<br>x4 {{Icon|Masterwork Ingot}}<br>x1 {{Icon|Masterwork Block}}
  |silver_cost = 150000 {{Icon|Silver|nolink=1}}
  |time = 24 hours
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Composite Smoldering Alloy}} 50%<br>x1 {{Icon|Composite Smoldering Fabric}} 50%<br>x1 {{Icon|Composite Smoldering Grain}} 50%
  |dismantle_silver_cost = 33000 {{Icon|Silver|nolink=1}}
  |dismantle_time = 18 hours
}}

[[Category:Ring]]
[[Category:Tier 10]]
[[Category:Alchemist]]
[[Category:Harbinger]]
[[Category:Infiltrator]]
[[Category:Sentinel]]
[[Category:Geomancer]]
[[Category:Druid]]
{{stub}}
'''{{PAGENAME}}'''