{{Item
  |title = Pyroclast Master (I) Boots
  |image = Boots Light 9.png
  |caption = Reforging a fully empowered Boots of the Antecedent with the Pyroclast of a powerful Infernal infuses the boots with unmatched destructive potential.
  |type = Boots
  |tier = 10
  |max_stack = 1
  |buy_cost = 3000000 {{Icon|Silver}}
  |sell_cost = 30000 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*2 
  |willpower = 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 
  |materials = x2 {{Icon|Pyroclast Catalyst, Grade I}}<br>x1 {{Icon|Boots of the Antecedent}}<br>x2 {{Icon|Masterwork Smooth Padding}}<br>x2 {{Icon|Masterwork Studded Padding}}
  |silver_cost = 150000 {{Icon|Silver|nolink=1}}
  |time = 24 hours
  |dismantle_table = {{:Loot table/DismantleStandardT10}}
  |dismantle_cost = 33000 {{Icon|Silver}}
  |dismantle_time = 18 hours
}}
<includeonly>
[[Category:Boots]]
[[Category:Tier 10]]
</includeonly>