{{Item
  |title = Ring of the Antecedent
  |image = Rings 8_5.png
  |caption = An antecedent is a precursor, a forerunner, a predecessor. Though powerful on its own, its true strength lies in being the foundation for an even greater power.
  |type = Ring
  |tier = 9
  |max_stack = 1
  |buy_cost = 1000000 {{Icon|Silver}}
  |sell_cost = 10000 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = 
  |max_energy = {{Icon|Energy|nolink=1}} [ManaMax]+[$Tier]*10+[$Item_Level]*2 
  |potency = 
  |swiftness = 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 
  |materials = x1 {{Icon|Enriched Jet Catalyst}}<br>x6 {{Icon|Sable}}<br>x6 {{Icon|Encased Obsidian}}
  |silver_cost = 60000 {{Icon|Silver|nolink=1}}
  |time = 12 hours
  |dismantle_table = {{:Loot table/DismantleStandardT9}}
  |dismantle_cost = 11000 {{Icon|Silver}}
  |dismantle_time = 9 hours
}}
<includeonly>
[[Category:Ring]]
[[Category:Tier 9]]
</includeonly>