{{Item
  |title = Sabatons of the Antecedent
  |image = Boots Heavy 8_5.png
  |caption = An antecedent is a precursor, a forerunner, a predecessor. Though powerful on its own, its true strength lies in being the foundation for an even greater power.
  |type = Boots
  |tier = 9
  |max_stack = 1
  |buy_cost = 1000000 {{Icon|Silver}}
  |sell_cost = 10000 {{Icon|Silver}}
  |class = {{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*2 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 
  |focus = 
  |materials = x1 {{Icon|Enriched Mythril Catalyst}}<br>x4 {{Icon|Sable}}<br>x4 {{Icon|Quilted Leather}}<br>x1 {{Icon|Enriched Rosin Catalyst}}<br>x2 {{Icon|Wrought Fibers}}
  |silver_cost = 60000 {{Icon|Silver|nolink=1}}
  |time = 12 hours
  |dismantle_table = {{:Loot table/DismantleStandardT9}}
  |dismantle_cost = 11000 {{Icon|Silver}}
  |dismantle_time = 9 hours
}}
<includeonly>
[[Category:Boots]]
[[Category:Tier 9]]
</includeonly>