{{Item
  |title = Seal of Sin
  |image = Rings_Sin_Greater.png
  |caption = Little is known of Sin, but the existence of the Seal implies that Sin is but an agent of a greater power.
  |type = Ring
  |tier = 9
  |max_stack = 1
  |buy_cost = 1000 {{Icon|Silver}}
  |sell_cost = 500 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = 
  |max_energy = {{Icon|Energy|nolink=1}} [ManaMax]+[$Tier]*10+[$Item_Level]*3 
  |potency = 
  |swiftness = 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*3 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*3 
  |materials = x3 {{Icon|Sin Barb}}<br>x3 {{Icon|Lapis Orb}}<br>x2 {{Icon|Enriched Metal}}<br>x1 {{Icon|Fragment of the Seal of Sin}}
  |silver_cost = 1000 {{Icon|Silver|nolink=1}}
  |time = 6 hours
}}
<includeonly>
[[Category:Ring]]
[[Category:Tier 9]]
</includeonly>