{{Item
  |title = Seta Boots
  |image = Boots Light 6.png
  |caption = The seta harvested from Fury can be combined with traditional leather boots to provide exceptional mobility
  |type = Boots
  |tier = 6
  |max_stack = 1
  |buy_cost = 70000 {{Icon|Silver}}
  |sell_cost = 700 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*2 
  |willpower = 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 
  |materials = x4 {{Icon|Enriched Cloth}}<br>x4 {{Icon|Enriched Leather}}<br>x1 {{Icon|Enriched Amber}}<br>x1 {{Icon|Void Shard Catalyst}}
  |silver_cost = 3000 {{Icon|Silver|nolink=1}}
  |time = 30 minutes
  |dismantle_table = {{:Loot table/DismantleStandardT6}}
  |dismantle_cost = 770 {{Icon|Silver}}
  |dismantle_time = 22 minutes, 30 seconds
}}
<includeonly>
[[Category:Boots]]
[[Category:Tier 6]]
</includeonly>