{{Item
  |title = Seta Sabatons
  |image = Boots Heavy 6.png
  |caption = The seta harvested from Fury can be woven into sabatons that provide both protection and stability.
  |type = Boots
  |tier = 6
  |max_stack = 1
  |buy_cost = 70000 {{Icon|Silver}}
  |sell_cost = 700 {{Icon|Silver}}
  |class = {{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*2 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 
  |focus = 
  |materials = x4 {{Icon|Enriched Metal}}<br>x4 {{Icon|Enriched Leather}}<br>x1 {{Icon|Enriched Obsidian}}<br>x1 {{Icon|Void Shard Catalyst}}
  |silver_cost = 3000 {{Icon|Silver|nolink=1}}
  |time = 30 minutes
  |dismantle_table = {{:Loot table/DismantleStandardT6}}
  |dismantle_cost = 770 {{Icon|Silver}}
  |dismantle_time = 22 minutes, 30 seconds
}}
<includeonly>
[[Category:Boots]]
[[Category:Tier 6]]
</includeonly>