{{Item
  |title = Sickle
  |image = Geomancer 3.png
  |caption = There is nothing left to harvest in the sands surrounding the Maw of the Destroyer, but the people that once lived here valued this weapon highly.
  |type = Weapon
  |tier = 3
  |max_stack = 1
  |buy_cost = 7000 {{Icon|Silver}}
  |sell_cost = 70 {{Icon|Silver}}
  |class = {{Icon|Geomancer}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*4 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*15+[$Item_Level]*3 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 
  |materials = x2 {{Icon|Obsidian}}<br>x1 {{Icon|Timber}}<br>x1 {{Icon|Metal}}<br>x1 {{Icon|Jet Catalyst}}
  |silver_cost = 280 {{Icon|Silver|nolink=1}}
  |time = 1 minute
  |dismantle_table = {{:Loot table/DismantleStandardT3}}
  |dismantle_cost = 77 {{Icon|Silver}}
  |dismantle_time = 1 minute
}}
<includeonly>
[[Category:Weapon]]
[[Category:Tier 3]]
</includeonly>