{{Item
  |title = Signet of the Vanguard
  |image = Signet of the Vanguard.png
  |caption = They were not prepared for what they faced, but their strength may still yet be the difference between victory and defeat.
  |type = Ring
  |tier = 6
  |bound = 
  |max_stack = 1
  |buy_cost = 35 {{Icon|Silver}}
  |sell_cost = 700 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = 
  |max_energy = {{Icon|Energy|nolink=1}} [ManaMax]+[$Tier]*10+[$Item_Level]*2 
  |potency = 
  |swiftness = 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 
  |materials = x5 {{Icon|Enriched Obsidian}}<br>x5 {{Icon|Enriched Metal}}<br>x1 {{Icon|Void Shard Catalyst}}
  |silver_cost = 3000 {{Icon|Silver|nolink=1}}
  |time = 1 hour
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Enriched Embers}} 100%
  |dismantle_silver_cost = 770 {{Icon|Silver|nolink=1}}
  |dismantle_time = 45 minutes
}}

[[Category:Ring]]
[[Category:Tier 6]]
[[Category:Alchemist]]
[[Category:Harbinger]]
[[Category:Infiltrator]]
[[Category:Sentinel]]
[[Category:Geomancer]]
[[Category:Druid]]
{{stub}}
'''{{PAGENAME}}'''