{{Item
  |title = Simple Keepsake
  |image = Simple Keepsake.png
  |caption = Simple but well maintained, it once belonged to a family that stood little chance when the invasion reached the woods south of the Tower.
  |type = Amulet
  |tier = 2
  |bound = 
  |max_stack = 1
  |buy_cost = 30 {{Icon|Silver}}
  |sell_cost = 20 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = {{Icon|Health|nolink=1}} [HealthMax]+[$Tier]*20+[$Item_Level]*4 <br>'''43'''
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*10+[$Item_Level]*2  <br>'''43'''
  |swiftness = 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*2 <br>'''43'''
  |willpower = 
  |focus = 
  |materials = x1 {{Icon|Fire Sand}}<br>x1 {{Icon|Wood}}<br>x1 {{Icon|Raw Strands}}
  |silver_cost = 80 {{Icon|Silver|nolink=1}}
  |time = 40 seconds
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Embers}} 100%
  |dismantle_silver_cost = 22 {{Icon|Silver|nolink=1}}
  |dismantle_time = 1 minute
}}

[[Category:Amulet]]
[[Category:Tier 2]]
[[Category:Alchemist]]
[[Category:Harbinger]]
[[Category:Infiltrator]]
[[Category:Sentinel]]
[[Category:Geomancer]]
[[Category:Druid]]
{{stub}}
'''{{PAGENAME}}'''