{{Item
  |title = Sin Boots
  |image = Sin Boots.png
  |caption = When crafted with multiple Sin Barbs, water seems to be repeled by your steps, reducing how much it impairs you.
  |type = Boots
  |tier = 9
  |bound = 
  |max_stack = 1
  |buy_cost = 1000 {{Icon|Silver}}
  |sell_cost = 500 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*3 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*3 
  |willpower = 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*3 
  |materials = x2 {{Icon|Sin Barb}}<br>x3 {{Icon|Enriched Cloth}}<br>x3 {{Icon|Enriched Leather}}<br>x2 {{Icon|Lapis Orb}}<br>x1 {{Icon|Sin Infused Boots}}
  |silver_cost = 1000 {{Icon|Silver|nolink=1}}
  |time = 6 hours
  |dismantle_chance = 
  |dismantle_materials = 
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Boots]]
[[Category:Tier 9]]
[[Category:Alchemist]]
[[Category:Harbinger]]
[[Category:Infiltrator]]
{{stub}}
'''{{PAGENAME}}'''