{{Item
  |title = Sin Plate
  |image = Sin Plate.png
  |caption = More than a simple infusion, this plate is constructed using techniques that allow multiple Sin Barbs to resonate and enfold the wearing in powerful Umbra energies.
  |type = Armor
  |tier = 9
  |bound = 
  |max_stack = 1
  |buy_cost = 1000 {{Icon|Silver}}
  |sell_cost = 500 {{Icon|Silver}}
  |class = {{Icon|Sentinel}}<br>{{Icon|Geomancer}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*20+[$Item_Level]*6 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*3 
  |focus = 
  |materials = x2 {{Icon|Sin Barb}}<br>x5 {{Icon|Enriched Metal}}<br>x2 {{Icon|Enriched Leather}}<br>x2 {{Icon|Lapis Orb}}<br>x1 {{Icon|Sin Infused Plate}}
  |silver_cost = 1000 {{Icon|Silver|nolink=1}}
  |time = 6 hours
  |dismantle_chance = 
  |dismantle_materials = 
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Armor]]
[[Category:Tier 9]]
[[Category:Sentinel]]
[[Category:Geomancer]]
{{stub}}
'''{{PAGENAME}}'''