{{Item
  |title = Sin Mantle
  |image = Sin Mantle.png
  |caption = More than a simple infusion, this mantle is constructed using techniques that allow multiple Sin Barbs to resonate and enfold the wearing in powerful Umbra energies.
  |type = Armor
  |tier = 9
  |bound = 
  |max_stack = 1
  |buy_cost = 1000 {{Icon|Silver}}
  |sell_cost = 500 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Infiltrator}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*3 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*20+[$Item_Level]*6 
  |willpower = 
  |focus = 
  |materials = x2 {{Icon|Sin Barb}}<br>x5 {{Icon|Enriched Cloth}}<br>x2 {{Icon|Enriched Leather}}<br>x2 {{Icon|Lapis Orb}}<br>x1 {{Icon|Sin Infused Mantle}}
  |silver_cost = 1000 {{Icon|Silver|nolink=1}}
  |time = 6 hours
  |dismantle_chance = 
  |dismantle_materials = 
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Armor]]
[[Category:Tier 9]]
[[Category:Alchemist]]
[[Category:Infiltrator]]
{{stub}}
'''{{PAGENAME}}'''