{{Item
  |title = Sin Infused Mantle
  |image = Armor Mantle_Sin_Lesser.png
  |caption = Embedding even a single Sin Barb into a cloth mantle empowers it and infuses it with Umbral energy.
  |type = Armor
  |tier = 5
  |max_stack = 1
  |buy_cost = 50 {{Icon|Silver}}
  |sell_cost = 12 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Infiltrator}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*3 <br>'''96'''
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*20+[$Item_Level]*6 <br>'''96'''
  |willpower = 
  |focus = 
  |materials = x1 {{Icon|Cloth}}<br>x5 {{Icon|Raw Pelt}}<br>x2 {{Icon|Lapis Core}}
  |silver_cost = 25 {{Icon|Silver|nolink=1}}
  |time = 10 minutes
}}
<includeonly>
[[Category:Armor]]
[[Category:Tier 5]]
</includeonly>