{{Item
  |title = Sin Totem
  |image = Druid_Sin_Greater.png
  |caption = The Sin Totem can be a disorienting vessel to use for channeling spiritual energy for it seems to draw that energy from far, far above you.
  |type = Weapon
  |tier = 9
  |max_stack = 1
  |buy_cost = 1000 {{Icon|Silver}}
  |sell_cost = 500 {{Icon|Silver}}
  |class = {{Icon|Druid}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*6 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*5+[$Item_Level]*2 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*3 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*15+[$Item_Level]*4 
  |materials = x3 {{Icon|Sin Barb}}<br>x5 {{Icon|Enriched Amber}}<br>x2 {{Icon|Enriched Timber}}<br>x4 {{Icon|Lapis Orb}}<br>x1 {{Icon|Sin Infused Totem}}
  |silver_cost = 1000 {{Icon|Silver|nolink=1}}
  |time = 6 hours
}}
<includeonly>
[[Category:Weapon]]
[[Category:Tier 9]]
</includeonly>