{{Item
  |title = Sin Infused Armor
  |image = Armor Leather_Sin_Lesser.png
  |caption = Embedding even a single Sin Barb into leather armor empowers it and infuses it with Umbral energy.
  |type = Armor
  |tier = 5
  |max_stack = 1
  |buy_cost = 50 {{Icon|Silver}}
  |sell_cost = 12 {{Icon|Silver}}
  |class = {{Icon|Harbinger}}<br>{{Icon|Druid}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*20+[$Item_Level]*6 
  |willpower = 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*3 
  |materials = x5 {{Icon|Raw Strands}}<br>x1 {{Icon|Leather}}<br>x2 {{Icon|Lapis Core}}
  |silver_cost = 25 {{Icon|Silver|nolink=1}}
  |time = 10 minutes
}}
<includeonly>
[[Category:Armor]]
[[Category:Tier 5]]
</includeonly>