{{Item
  |title = Sin Bow
  |image = Harbinger_Sin_Greater.png
  |caption = The energies of Sin harmonize with the form of the bow and arrow in a way that feels right... necessary...
  |type = Weapon
  |tier = 9
  |max_stack = 1
  |buy_cost = 1000 {{Icon|Silver}}
  |sell_cost = 500 {{Icon|Silver}}
  |class = {{Icon|Harbinger}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*6 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*3 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*5+[$Item_Level]*2 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*15+[$Item_Level]*4 
  |materials = x3 {{Icon|Sin Barb}}<br>x5 {{Icon|Enriched Timber}}<br>x2 {{Icon|Enriched Obsidian}}<br>x4 {{Icon|Lapis Orb}}<br>x1 {{Icon|Sin Infused Bow}}
  |silver_cost = 1000 {{Icon|Silver|nolink=1}}
  |time = 6 hours
}}
<includeonly>
[[Category:Weapon]]
[[Category:Tier 9]]
</includeonly>