{{Item
  |title = Sin Sabatons
  |image = Boots heavy_Sin_Greater.png
  |caption = When crafted with multiple Sin Barbs, water seems to be repeled by your steps, reducing how much it impairs you.
  |type = Boots
  |tier = 9
  |max_stack = 1
  |buy_cost = 1000 {{Icon|Silver}}
  |sell_cost = 500 {{Icon|Silver}}
  |class = {{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*3 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*3 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*3 
  |focus = 
  |materials = x2 {{Icon|Sin Barb}}<br>x5 {{Icon|Enriched Metal}}<br>x2 {{Icon|Enriched Leather}}<br>x2 {{Icon|Lapis Orb}}<br>x1 {{Icon|Sin Infused Sabatons}}
  |silver_cost = 1000 {{Icon|Silver|nolink=1}}
  |time = 6 hours
}}
<includeonly>
[[Category:Boots]]
[[Category:Tier 9]]
</includeonly>