{{Item
  |title = Sin Staff
  |image = Alchemist_Sin_Greater.png
  |caption = Faint but incomprehensible whispers torment most men, but this staff speaks in an unfamiliar voice, promising not madness but knowledge.
  |type = Weapon
  |tier = 9
  |max_stack = 1
  |buy_cost = 1000 {{Icon|Silver}}
  |sell_cost = 500 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*6 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*15+[$Item_Level]*4 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*3 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*5+[$Item_Level]*2 
  |materials = x3 {{Icon|Sin Barb}}<br>x3 {{Icon|Enriched Obsidian}}<br>x3 {{Icon|Enriched Amber}}<br>x1 {{Icon|Enriched Timber}}<br>x4 {{Icon|Lapis Orb}}<br>x1 {{Icon|Sin Infused Staff}}
  |silver_cost = 1000 {{Icon|Silver|nolink=1}}
  |time = 6 hours
}}
<includeonly>
[[Category:Weapon]]
[[Category:Tier 9]]
</includeonly>