{{Item
  |title = Sin Infused Sabatons
  |image = Sin Infused Sabatons.png
  |caption = Though subtle, water seems to recoil from your steps when wearing these sabatons.
  |type = Boots
  |tier = 5
  |bound = 
  |max_stack = 1
  |buy_cost = 50 {{Icon|Silver}}
  |sell_cost = 12 {{Icon|Silver}}
  |class = {{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*3 <br>'''82.6'''
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*3 <br>'''82.6'''
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*3 <br>'''82.6'''
  |focus = 
  |materials = x1 {{Icon|Metal}}<br>x5 {{Icon|Raw Pelt}}<br>x2 {{Icon|Lapis Core}}
  |silver_cost = 25 {{Icon|Silver|nolink=1}}
  |time = 10 minutes
  |dismantle_chance = 
  |dismantle_materials = 
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Boots]]
[[Category:Tier 5]]
[[Category:Sentinel]]
[[Category:Geomancer]]
[[Category:Druid]]
{{stub}}
'''{{PAGENAME}}'''