{{Item
  |title = Sin Infused Boots
  |image = Sin Infused Boots.png
  |caption = Though subtle, water seems to recoil from your steps when wearing these boots.
  |type = Boots
  |tier = 5
  |bound = 
  |max_stack = 1
  |buy_cost = 50 {{Icon|Silver}}
  |sell_cost = 12 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*3 <br>'''25.99'''
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*3 <br>'''25.99'''
  |willpower = 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*3 
  |materials = x1 {{Icon|Cloth}}<br>x5 {{Icon|Raw Pelt}}<br>x2 {{Icon|Lapis Core}}
  |silver_cost = 25 {{Icon|Silver|nolink=1}}
  |time = 10 minutes
  |dismantle_chance = 
  |dismantle_materials = 
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Boots]]
[[Category:Tier 5]]
[[Category:Alchemist]]
[[Category:Harbinger]]
[[Category:Infiltrator]]
{{stub}}
'''{{PAGENAME}}'''