{{Item
  |title = Sin Longsword
  |image = Sentinel_Sin_Greater.png
  |caption = Though superficially this seems like the simplest conversion of the Sin Barb into a weapon for humans, the barb is not used for the blade and is instead used to purify and enforce a traditional metal blade.
  |type = Weapon
  |tier = 9
  |max_stack = 1
  |buy_cost = 1000 {{Icon|Silver}}
  |sell_cost = 500 {{Icon|Silver}}
  |class = {{Icon|Sentinel}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*6 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*3 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*15+[$Item_Level]*4 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*3 
  |materials = x3 {{Icon|Sin Barb}}<br>x3 {{Icon|Enriched Metal}}<br>x3 {{Icon|Enriched Obsidian}}<br>x1 {{Icon|Enriched Timber}}<br>x4 {{Icon|Lapis Orb}}<br>x1 {{Icon|Sin Infused Longsword}}
  |silver_cost = 1000 {{Icon|Silver|nolink=1}}
  |time = 6 hours
}}
<includeonly>
[[Category:Weapon]]
[[Category:Tier 9]]
</includeonly>