{{Item
  |title = Sin Infused Pick
  |image = Geomancer_Sin_Lesser.png
  |caption = As the Sin Barb was used as a weapon against you, so to does it make an exceptional weapon for you to wield. 
  |type = Weapon
  |tier = 5
  |max_stack = 1
  |buy_cost = 50 {{Icon|Silver}}
  |sell_cost = 12 {{Icon|Silver}}
  |class = {{Icon|Geomancer}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*6 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*3 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*15+[$Item_Level]*4 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*3 
  |materials = x1 {{Icon|Obsidian}}<br>x5 {{Icon|Raw Log}}<br>x4 {{Icon|Lapis Core}}<br>x8 {{Icon|Raw Quartz Vein}}
  |silver_cost = 25 {{Icon|Silver|nolink=1}}
  |time = 10 minutes
}}
<includeonly>
[[Category:Weapon]]
[[Category:Tier 5]]
</includeonly>