{{Item
  |title = Sine Plate
  |image = Sine Plate.png
  |caption = Wait, Sine? Not Sin? It's a knock off! You can see where the paint is already starting the chip away. You knew that auction house seller's name looked shady...
  |type = Armor
  |tier = 9
  |bound = 
  |max_stack = 1
  |buy_cost = 1000 {{Icon|Silver}}
  |sell_cost = 500 {{Icon|Silver}}
  |class = {{Icon|Sentinel}}<br>{{Icon|Geomancer}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*20+[$Item_Level]*4 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 
  |focus = 
  |materials = 
  |silver_cost = 
  |time = 
  |dismantle_chance = 
  |dismantle_materials = 
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Armor]]
[[Category:Tier 9]]
[[Category:Sentinel]]
[[Category:Geomancer]]
{{stub}}
'''{{PAGENAME}}'''