{{Item
  |title = Sirupate
  |image = Sirupate.png
  |caption = [Deprecated]
  |type = Weapon
  |tier = 4
  |bound = 
  |max_stack = 1
  |buy_cost = 
  |sell_cost = 6 {{Icon|Silver}}
  |class = {{Icon|Infiltrator}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = 
  |willpower = 
  |focus = 
  |materials = 
  |silver_cost = 
  |time = 
  |dismantle_chance = 
  |dismantle_materials = 
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Weapon]]
[[Category:Tier 4]]
[[Category:Infiltrator]]
{{stub}}
'''{{PAGENAME}}'''