{{Item
  |title = Soul of the Forest
  |image = Soul of the Forest.png
  |caption = The madness of the Heart of the Forest was born from its intimate connection with the spirit world. This totem mirrors that connection, providing significant power but at significant risk.
  |type = Weapon
  |tier = 7
  |bound = 
  |max_stack = 1
  |buy_cost = 75 {{Icon|Silver}}
  |sell_cost = 2000 {{Icon|Silver}}
  |class = {{Icon|Druid}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*4 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*5+[$Item_Level] 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*15+[$Item_Level]*3 
  |materials = x6 {{Icon|Enriched Amber}}<br>x2 {{Icon|Enriched Obsidian}}<br>x2 {{Icon|Enriched Timber}}<br>x2 {{Icon|Enriched Metal}}<br>x1 {{Icon|Mythril Catalyst}}
  |silver_cost = 9000 {{Icon|Silver|nolink=1}}
  |time = 2 hours
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Enriched Embers}} 100%
  |dismantle_silver_cost = 2200 {{Icon|Silver|nolink=1}}
  |dismantle_time = 1 hour, 30 minutes
}}

[[Category:Weapon]]
[[Category:Tier 7]]
[[Category:Druid]]
{{stub}}
'''{{PAGENAME}}'''