{{Item
  |title = Spider Legs
  |image = Spider Legs.png
  |caption = 
  |type = Misc
  |tier = 
  |bound = Account, Soul
  |max_stack = 
  |buy_cost = 600 {{Icon|Electrum}}
  |sell_cost = 
  |class = 
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = 
  |willpower = 
  |focus = 
  |materials = 
  |silver_cost = 
  |time = 
  |dismantle_chance = 
  |dismantle_materials = 
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Misc]]
[[Category:Tier 0]]
{{stub}}
'''{{PAGENAME}}'''