{{Item
  |title = Steel Threaded Mantle
  |image = Steel Threaded Mantle.png
  |caption = This mantle, having almost no impact on mobility, was almost impossible to cut with the steel threads woven into it.
  |type = Armor
  |tier = 5
  |bound = 
  |max_stack = 1
  |buy_cost = 450 {{Icon|Silver}}
  |sell_cost = 280 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Infiltrator}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 <br>'''100'''
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*20+[$Item_Level]*4 <br>'''100'''
  |willpower = 
  |focus = 
  |materials = x2 {{Icon|Enriched Cloth}}<br>x2 {{Icon|Enriched Leather}}<br>x2 {{Icon|Metal}}<br>x1 {{Icon|Mercurial Catalyst}}
  |silver_cost = 1400 {{Icon|Silver|nolink=1}}
  |time = 15 minutes
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Enriched Embers}} 100%
  |dismantle_silver_cost = 308 {{Icon|Silver|nolink=1}}
  |dismantle_time = 11 minutes, 15 seconds
}}

[[Category:Armor]]
[[Category:Tier 5]]
[[Category:Alchemist]]
[[Category:Infiltrator]]
{{stub}}
'''{{PAGENAME}}'''