{{Item
  |title = Stone Staff
  |image = Stone Staff.png
  |caption = Stone isn't traditionally an effective channeling medium, but the materials taken from the Spawning Nest are riddled with veins of rosin.
  |type = Weapon
  |tier = 2
  |bound = 
  |max_stack = 1
  |buy_cost = 30 {{Icon|Silver}}
  |sell_cost = 20 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*4 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*15+[$Item_Level]*3 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*5+[$Item_Level] 
  |materials = x1 {{Icon|Wood}}<br>x1 {{Icon|Resin}}<br>x1 {{Icon|Rosin Catalyst}}
  |silver_cost = 80 {{Icon|Silver|nolink=1}}
  |time = 40 seconds
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Embers}} 100%
  |dismantle_silver_cost = 22 {{Icon|Silver|nolink=1}}
  |dismantle_time = 1 minute
}}

[[Category:Weapon]]
[[Category:Tier 2]]
[[Category:Alchemist]]
{{stub}}
'''{{PAGENAME}}'''