{{Item
  |title = Survivor's Burden
  |image = Survivor's Burden.png
  |caption = Poorly crafted and lacking much power, the amulet rests heavy on the heart of the survivors.
  |type = Amulet
  |tier = 1
  |bound = 
  |max_stack = 1
  |buy_cost = 15 {{Icon|Silver}}
  |sell_cost = 8 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = {{Icon|Health|nolink=1}} [HealthMax]+[$Tier]*20+[$Item_Level]*4 <br>'''38'''
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*10+[$Item_Level]*2  <br>'''38'''
  |swiftness = 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*2 <br>'''38'''
  |willpower = 
  |focus = 
  |materials = x1 {{Icon|Quartz}}<br>x1 {{Icon|Raw Strands}}<br>x1 {{Icon|Raw Log}}
  |silver_cost = 10 {{Icon|Silver|nolink=1}}
  |time = 20 seconds
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Embers}} 100%
  |dismantle_silver_cost = 8 {{Icon|Silver|nolink=1}}
  |dismantle_time = 1 minute
}}

[[Category:Amulet]]
[[Category:Tier 1]]
[[Category:Alchemist]]
[[Category:Harbinger]]
[[Category:Infiltrator]]
[[Category:Sentinel]]
[[Category:Geomancer]]
[[Category:Druid]]
{{stub}}
'''{{PAGENAME}}'''