{{Item
  |title = Survivor's Bond
  |image = Survivor's Bond.png
  |caption = This simple band represents the vow the survivors have made to those that have come before, and those still to come.
  |type = Ring
  |tier = 1
  |bound = 
  |max_stack = 1
  |buy_cost = 15 {{Icon|Silver}}
  |sell_cost = 8 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = 
  |max_energy = {{Icon|Energy|nolink=1}} [ManaMax]+[$Tier]*10+[$Item_Level]*2  <br>'''3.7'''
  |potency = 
  |swiftness = 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 <br>'''3.7'''
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 <br>'''3.7'''
  |materials = x1 {{Icon|Fire Sand}}<br>x2 {{Icon|Raw Quartz Vein}}
  |silver_cost = 10 {{Icon|Silver|nolink=1}}
  |time = 20 seconds
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Embers}} 100%
  |dismantle_silver_cost = 8 {{Icon|Silver|nolink=1}}
  |dismantle_time = 1 minute
}}

[[Category:Ring]]
[[Category:Tier 1]]
[[Category:Alchemist]]
[[Category:Harbinger]]
[[Category:Infiltrator]]
[[Category:Sentinel]]
[[Category:Geomancer]]
[[Category:Druid]]
{{stub}}
'''{{PAGENAME}}'''