{{Item
  |title = Tools of Mythril Crafting
  |image = Tools of Mythril Crafting.png
  |caption = 
  |type = Misc
  |tier = 
  |bound = Soul
  |max_stack = 10
  |buy_cost = 1300 {{Icon|Silver}}
  |sell_cost = 260 {{Icon|Silver}}
  |class = 
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = 
  |willpower = 
  |focus = 
  |materials = 
  |silver_cost = 
  |time = 
  |dismantle_chance = 
  |dismantle_materials = 
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Misc]]
[[Category:Tier 0]]
{{stub}}
'''{{PAGENAME}}'''