{{Item
  |title = Tower Boots
  |image = Boots Light 1.png
  |caption = They protect feet from the rocky and inhospitable lands around the Tower, but little else.
  |type = Boots
  |tier = 1
  |max_stack = 1
  |buy_cost = 15 {{Icon|Silver}}
  |sell_cost = 8 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 <br>'''76.6'''
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*2 <br>'''76.6'''
  |willpower = 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 
  |materials = x2 {{Icon|Raw Strands}}<br>x1 {{Icon|Hide}}
  |silver_cost = 10 {{Icon|Silver|nolink=1}}
  |time = 10 seconds
  |dismantle_table = {{:Loot table/DismantleStandardT1}}
  |dismantle_cost = 8 {{Icon|Silver}}
  |dismantle_time = 1 minute
}}
<includeonly>
[[Category:Boots]]
[[Category:Tier 1]]
</includeonly>