{{Item
  |title = Tower Leathers
  |image = Tower Leathers.png
  |caption = A second skin could mean the difference between life and death, but the rushed tanning process has left many weaknesses in the material.
  |type = Armor
  |tier = 1
  |bound = 
  |max_stack = 1
  |buy_cost = 15 {{Icon|Silver}}
  |sell_cost = 8 {{Icon|Silver}}
  |class = {{Icon|Harbinger}}<br>{{Icon|Druid}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*20+[$Item_Level]*4 
  |willpower = 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 
  |materials = x2 {{Icon|Raw Strands}}<br>x1 {{Icon|Hide}}
  |silver_cost = 10 {{Icon|Silver|nolink=1}}
  |time = 20 seconds
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Embers}} 100%
  |dismantle_silver_cost = 8 {{Icon|Silver|nolink=1}}
  |dismantle_time = 1 minute
}}

[[Category:Armor]]
[[Category:Tier 1]]
[[Category:Harbinger]]
[[Category:Druid]]
{{stub}}
'''{{PAGENAME}}'''