{{Item
  |title = Tower Sabaton
  |image = Tower Sabaton.png
  |caption = The thin plates sewn into these boots will do little beyond turn aside the most glancing contact.
  |type = Boots
  |tier = 1
  |bound = 
  |max_stack = 1
  |buy_cost = 15 {{Icon|Silver}}
  |sell_cost = 8 {{Icon|Silver}}
  |class = {{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 <br>'''76.6'''
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*2 <br>'''76.6'''
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10+[$Item_Level]*2 <br>'''76.6'''
  |focus = 
  |materials = x1 {{Icon|Quartz}}<br>x2 {{Icon|Raw Strands}}
  |silver_cost = 10 {{Icon|Silver|nolink=1}}
  |time = 20 seconds
  |dismantle_chance = 
  |dismantle_materials = x1 {{Icon|Embers}} 100%
  |dismantle_silver_cost = 8 {{Icon|Silver|nolink=1}}
  |dismantle_time = 1 minute
}}

[[Category:Boots]]
[[Category:Tier 1]]
[[Category:Sentinel]]
[[Category:Geomancer]]
[[Category:Druid]]
{{stub}}
'''{{PAGENAME}}'''