{{Item
  |title = Treated Leather Boots
  |image = Boots Light 5.png
  |caption = These boots provide exceptional grip as well as protection from the elements.
  |type = Boots
  |tier = 5
  |max_stack = 1
  |buy_cost = 28000 {{Icon|Silver}}
  |sell_cost = 280 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 <br>'''88.6'''
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*2 <br>'''88.6'''
  |willpower = 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 
  |materials = x2 {{Icon|Enriched Leather}}<br>x2 {{Icon|Enriched Cloth}}<br>x2 {{Icon|Obsidian}}<br>x1 {{Icon|Mercurial Catalyst}}
  |silver_cost = 1400 {{Icon|Silver|nolink=1}}
  |time = 5 minutes
  |dismantle_table = {{:Loot table/DismantleStandardT5}}
  |dismantle_cost = 308 {{Icon|Silver}}
  |dismantle_time = 3 minutes, 45 seconds
}}
<includeonly>
[[Category:Boots]]
[[Category:Tier 5]]
</includeonly>