{{Item
  |title = Tribal Amulet
  |image = Amulets 4.png
  |caption = A Chimera amulet that never the less seems to sing with a ferocious but short heritage that warms the blood in this frozen haven.
  |type = Amulet
  |tier = 4
  |max_stack = 1
  |buy_cost = 14000 {{Icon|Silver}}
  |sell_cost = 140 {{Icon|Silver}}
  |class = {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
  |max_health = {{Icon|Health|nolink=1}} [HealthMax]+[$Tier]*20+[$Item_Level]*4 <br>'''53'''
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*10+[$Item_Level]*2  <br>'''53'''
  |swiftness = 
  |endurance = {{Icon|Endurance|nolink=1}} [Endurance]+[$Tier]*10+[$Item_Level]*2 <br>'''53'''
  |willpower = 
  |focus = 
  |materials = x8 {{Icon|Amber}}<br>x4 {{Icon|Obsidian}}<br>x1 {{Icon|Deep Rime Catalyst}}
  |silver_cost = 600 {{Icon|Silver|nolink=1}}
  |time = 2 minutes
  |dismantle_table = {{:Loot table/DismantleStandardT4}}
  |dismantle_cost = 154 {{Icon|Silver}}
  |dismantle_time = 1 minute, 30 seconds
}}
<includeonly>
[[Category:Amulet]]
[[Category:Tier 4]]
</includeonly>