{{Item
  |title = Villager Sword
  |image = Villager Sword.png
  |caption = 
  |type = Weapon
  |tier = 1
  |bound = 
  |max_stack = 1
  |buy_cost = 
  |sell_cost = 
  |class = 
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*15 
  |swiftness = 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*8 
  |materials = x2 {{Icon|Quartz}}<br>x2 {{Icon|Timber}}
  |silver_cost = 
  |time = 6 seconds
  |dismantle_chance = 
  |dismantle_materials = 
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Weapon]]
[[Category:Tier 1]]
{{stub}}
'''{{PAGENAME}}'''