{{Item
  |title = Villager Sword
  |image = Sentinel 1.png
  |type = Weapon
  |tier = 1
  |max_stack = 1
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*15 
  |swiftness = 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*10 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*8 
  |materials = x2 {{Icon|Quartz}}<br>x2 {{Icon|Timber}}
  |silver_cost = 
  |time = 6 seconds
}}
<includeonly>
[[Category:Weapon]]
[[Category:Tier 1]]
</includeonly>