{{Item
  |title = Will-o'-the-Wisp Forest Key (Hard)
  |image = Will-o'-the-Wisp Forest Key (Hard).png
  |caption = Will-o-the-Wisp Forest Key (Hard)
  |type = Misc
  |tier = 9
  |bound = 
  |max_stack = 99
  |buy_cost = 15 {{Icon|Bloodstone}}
  |sell_cost = 
  |class = 
  |max_health = 
  |max_energy = 
  |potency = 
  |swiftness = 
  |endurance = 
  |willpower = 
  |focus = 
  |materials = x1000 {{Icon|Silver}}<br>x1 {{Icon|Skeleton Key}}
  |silver_cost = 
  |time = 10 minutes
  |dismantle_chance = 
  |dismantle_materials = 
  |dismantle_silver_cost = 
  |dismantle_time = 
}}

[[Category:Misc]]
[[Category:Tier 9]]
{{stub}}
'''{{PAGENAME}}'''