{{Item
  |title = Workman's Knife
  |image = Infiltrator 2.png
  |caption = Though sharp enough to be used as a weapon, this tool was rarely used for that purpose before now.
  |type = Weapon
  |tier = 2
  |max_stack = 1
  |buy_cost = 30 {{Icon|Silver}}
  |sell_cost = 20 {{Icon|Silver}}
  |class = {{Icon|Infiltrator}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*4  <br>'''116'''
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*15+[$Item_Level]*3 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*5+[$Item_Level] <br>'''116'''
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 
  |materials = x1 {{Icon|Quartz}}<br>x1 {{Icon|Fire Sand}}<br>x1 {{Icon|Rosin Catalyst}}
  |silver_cost = 80 {{Icon|Silver|nolink=1}}
  |time = 40 seconds
  |dismantle_table = {{:Loot table/DismantleStandardT2}}
  |dismantle_cost = 22 {{Icon|Silver}}
  |dismantle_time = 1 minute
}}
<includeonly>
[[Category:Weapon]]
[[Category:Tier 2]]
</includeonly>