{{Item
  |title = Zweihander
  |image = Sentinel 7.png
  |caption = The lightweight qualities of mythril allow for the forging of massive swords that would normally be too heavy to use effectively.
  |type = Weapon
  |tier = 7
  |max_stack = 1
  |buy_cost = 200000 {{Icon|Silver}}
  |sell_cost = 2000 {{Icon|Silver}}
  |class = {{Icon|Sentinel}}
  |max_health = 
  |max_energy = 
  |potency = {{Icon|Potency|nolink=1}} [Potency]+[$Tier]*20+[$Item_Level]*4 
  |swiftness = {{Icon|Swiftness|nolink=1}} [Swiftness]+[$Tier]*10+[$Item_Level]*2 
  |endurance = 
  |willpower = {{Icon|Willpower|nolink=1}} [Willpower]+[$Tier]*15+[$Item_Level]*3 
  |focus = {{Icon|Focus|nolink=1}} [Focus]+[$Tier]*10+[$Item_Level]*2 
  |materials = x8 {{Icon|Enriched Metal}}<br>x2 {{Icon|Enriched Obsidian}}<br>x1 {{Icon|Enriched Timber}}<br>x1 {{Icon|Enriched Leather}}<br>x1 {{Icon|Mythril Catalyst}}
  |silver_cost = 9000 {{Icon|Silver|nolink=1}}
  |time = 2 hours
  |dismantle_table = {{:Loot table/DismantleStandardT7}}
  |dismantle_cost = 2200 {{Icon|Silver}}
  |dismantle_time = 1 hour, 30 minutes
}}
<includeonly>
[[Category:Weapon]]
[[Category:Tier 7]]
</includeonly>