{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Complete Bounty Kills (II)</div>
  |-
  | <div>Type</div> || Stat
  |-
  | <div>Suffix</div> || Quests
  |-
  | <div>Prerequisites</div> || [[Challenge/Complete Quests 1|Complete Bounty Kills (I)]]<br>[[Challenge/Reach Level 10|Reach Level]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  ! style="text-align:left;" colspan="2" | {{:Loot table/Complete Quests 2}}
|}
<includeonly>
[[Category:Challenge]]
</includeonly>