{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Discover Gear (IX)</div>
  |-
  ! colspan="2" class="infoboxdetails" | <div>Achievement</div>
  |-
  | <div>Type</div> || Endurance
  |-
  | <div>Suffix</div> || Items
  |-
  | <div>Prerequisites</div> || [[Challenge/Discover Items 8|Discover Gear (VIII)]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  | colspan="2" | {{:Loot table/Discover Items 9}}
|}
<includeonly>
[[Category:Challenge]]
[[Category:Achievement]]
</includeonly>