{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Discover Gear (VII)</div>
  |-
  ! colspan="2" class="infoboxdetails" | <div>Achievement</div>
  |-
  | <div>Type</div> || Endurance
  |-
  | <div>Suffix</div> || Items
  |-
  | <div>Prerequisites</div> || [[Challenge/Discover Items 6|Discover Gear (VI)]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  ! style="text-align:left;" colspan="2" | {{:Loot table/Discover Items 7}}
|}
<includeonly>
[[Category:Challenge]]
[[Category:Achievement]]
</includeonly>