{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Discover Legacies (IV)</div>
  |-
  ! colspan="2" class="infoboxdetails" | <div>Achievement</div>
  |-
  | <div>Type</div> || Endurance
  |-
  | <div>Suffix</div> || Legacies
  |-
  | <div>Prerequisites</div> || [[Challenge/Discover Legacies 3|Discover Legacies (III)]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  ! style="text-align:left;" colspan="2" | {{:Loot table/Discover Legacies 4}}
|}
<includeonly>
[[Category:Challenge]]
[[Category:Achievement]]
</includeonly>