{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Discover Monsters (VII)</div>
  |-
  ! colspan="2" class="infoboxdetails" | <div>Achievement</div>
  |-
  | <div>Type</div> || Endurance
  |-
  | <div>Suffix</div> || Monsters
  |-
  | <div>Prerequisites</div> || [[Challenge/Discover Monsters 6|Discover Monsters (VI)]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  | colspan="2" | {{:Loot table/Discover Monsters 7}}
|}
<includeonly>
[[Category:Challenge]]
[[Category:Achievement]]
</includeonly>