{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Discover Gear (II)</div>
  |-
  ! colspan="2" class="infoboxdetails" | <div>Achievement</div>
  |-
  | <div>Type</div> || Endurance
  |-
  | <div>Suffix</div> || Items
  |-
  | <div>Prerequisites</div> || [[Challenge/Discover Items 1|Discover Gear (I)]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  ! colspan="2" | {{:Loot table/Discover Items 2}}
|}
<includeonly>
[[Category:Challenge]]
[[Category:Achievement]]
</includeonly>