{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Discover Monsters (V)</div>
  |-
  ! colspan="2" class="infoboxdetails" | <div>Achievement</div>
  |-
  | <div>Type</div> || Endurance
  |-
  | <div>Suffix</div> || Monsters
  |-
  | <div>Prerequisites</div> || [[Challenge/Discover Monsters 4|Discover Monsters (IV)]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  ! style="text-align:left;" colspan="2" | {{:Loot table/Discover Monsters 5}}
|}
<includeonly>
[[Category:Challenge]]
[[Category:Achievement]]
</includeonly>