{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Discover Gear (IV)</div>
  |-
  ! colspan="2" class="infoboxdetails" | <div>Achievement</div>
  |-
  | <div>Type</div> || Endurance
  |-
  | <div>Suffix</div> || Items
  |-
  | <div>Prerequisites</div> || [[Challenge/Discover Items 3|Discover Gear (III)]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  ! style="text-align:left;" colspan="2" | {{:Loot table/Discover Items 4}}
|}
<includeonly>
[[Category:Challenge]]
[[Category:Achievement]]
</includeonly>