{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Discover Legacies (VIII)</div>
  |-
  | <div>Achievement</div> || Yes
  |-
  | <div>Type</div> || Endurance
  |-
  | <div>Suffix</div> || Legacies
  |-
  | <div>Prerequisites</div> || [[Challenge/Discover Legacies 7|Discover Legacies (VII)]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  |{{:Loot table/Discover Legacies 8}}
|}
<includeonly>
[[Category:Challenge]]
[[Category:Achievement]]
</includeonly>