{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Discover Legacies (V)</div>
  |-
  ! colspan="2" class="infoboxdetails" | <div>Achievement</div>
  |-
  | <div>Type</div> || Endurance
  |-
  | <div>Suffix</div> || Legacies
  |-
  | <div>Prerequisites</div> || [[Challenge/Discover Legacies 4|Discover Legacies (IV)]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  ! colspan="2" | {{:Loot table/Discover Legacies 5}}
|}
<includeonly>
[[Category:Challenge]]
[[Category:Achievement]]
</includeonly>