{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Discover Gear (V)</div>
  |-
  ! colspan="2" class="infoboxdetails" | <div>Achievement</div>
  |-
  | <div>Type</div> || Endurance
  |-
  | <div>Suffix</div> || Items
  |-
  | <div>Prerequisites</div> || [[Challenge/Discover Items 4|Discover Gear (IV)]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  ! colspan="2" | {{:Loot table/Discover Items 5}}
|}
<includeonly>
[[Category:Challenge]]
[[Category:Achievement]]
</includeonly>