{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Discover Monsters (VIII)</div>
  |-
  ! colspan="2" class="infoboxdetails" | <div>Achievement</div>
  |-
  | <div>Type</div> || Endurance
  |-
  | <div>Suffix</div> || Monsters
  |-
  | <div>Prerequisites</div> || [[Challenge/Discover Monsters 7|Discover Monsters (VII)]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  | colspan="2" | {{:Loot table/Discover Monsters 8}}
|}
<includeonly>
[[Category:Challenge]]
[[Category:Achievement]]
</includeonly>