{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Discover Monsters (II)</div>
  |-
  ! colspan="2" class="infoboxdetails" | <div>Achievement</div>
  |-
  | <div>Type</div> || TrophyCount
  |-
  | <div>Suffix</div> || Monsters
  |-
  | <div>Prerequisites</div> || [[Challenge/Discover Monsters 1|Discover Monsters (I)]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  ! style="text-align:left;" colspan="2" | {{:Loot table/Discover Monsters 2}}
|}
<includeonly>
[[Category:Challenge]]
[[Category:Achievement]]
</includeonly>