{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Discover Legacies (X)</div>
  |-
  ! colspan="2" class="infoboxdetails" | <div>Achievement</div>
  |-
  | <div>Type</div> || Endurance
  |-
  | <div>Suffix</div> || Legacies
  |-
  | <div>Prerequisites</div> || [[Challenge/Discover Legacies 9|Discover Legacies (IX)]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  ! colspan="2" | {{:Loot table/Discover Legacies 10}}
|}
<includeonly>
[[Category:Challenge]]
[[Category:Achievement]]
</includeonly>