{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Discover Legacies (VII)</div>
  |-
  ! colspan="2" class="infoboxdetails" | <div>Achievement</div>
  |-
  | <div>Type</div> || TrophyCount
  |-
  | <div>Suffix</div> || Legacies
  |-
  | <div>Prerequisites</div> || [[Challenge/Discover Legacies 6|Discover Legacies (VI)]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  ! style="text-align:left;" colspan="2" | {{:Loot table/Discover Legacies 7}}
|}
<includeonly>
[[Category:Challenge]]
[[Category:Achievement]]
</includeonly>