{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Discover Monsters (IX)</div>
  |-
  ! colspan="2" class="infoboxdetails" | <div>Achievement</div>
  |-
  | <div>Type</div> || TrophyCount
  |-
  | <div>Suffix</div> || Monsters
  |-
  | <div>Prerequisites</div> || [[Challenge/Discover Monsters 8|Discover Monsters (VIII)]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  ! style="text-align:left;" colspan="2" | {{:Loot table/Discover Monsters 9}}
|}
<includeonly>
[[Category:Challenge]]
[[Category:Achievement]]
</includeonly>