{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Discover Gear (VIII)</div>
  |-
  ! colspan="2" class="infoboxdetails" | <div>Achievement</div>
  |-
  | <div>Type</div> || TrophyCount
  |-
  | <div>Suffix</div> || Items
  |-
  | <div>Prerequisites</div> || [[Challenge/Discover Items 7|Discover Gear (VII)]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  ! style="text-align:left;" colspan="2" | {{:Loot table/Discover Items 8}}
|}
<includeonly>
[[Category:Challenge]]
[[Category:Achievement]]
</includeonly>