{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Level Geomancer (III)</div>
  |-
  ! colspan="2" class="infoboxdetails" | <div>Achievement</div>
  |-
  | <div>Suffix</div> || Levels
  |-
  | <div>Prerequisites</div> || [[Challenge/Level Up Geomancer 2|Level Geomancer (II)]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  | colspan="2" | {{:Loot table/Level Up Geomancer 3}}
|}
<includeonly>
[[Category:Challenge]]
[[Category:Achievement]]
</includeonly>