{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Level Alchemist (IV)</div>
  |-
  ! colspan="2" class="infoboxdetails" | <div>Achievement</div>
  |-
  | <div>Suffix</div> || Levels
  |-
  | <div>Prerequisites</div> || [[Challenge/Level Up Mage 3|Level Alchemist (III)]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  ! style="text-align:left;" colspan="2" | {{:Loot table/Level Up Mage 4}}
|}
<includeonly>
[[Category:Challenge]]
[[Category:Achievement]]
</includeonly>