{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Level Druid (IV)</div>
  |-
  ! colspan="2" class="infoboxdetails" | <div>Achievement</div>
  |-
  | <div>Suffix</div> || Levels
  |-
  | <div>Prerequisites</div> || [[Challenge/Level Up Druid 3|Level Druid (III)]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  ! style="text-align:left;" colspan="2" | {{:Loot table/Level Up Druid 4}}
|}
<includeonly>
[[Category:Challenge]]
[[Category:Achievement]]
</includeonly>