{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Level Sentinel (II)</div>
  |-
  ! colspan="2" class="infoboxdetails" | <div>Achievement</div>
  |-
  | <div>Suffix</div> || Levels
  |-
  | <div>Prerequisites</div> || [[Challenge/Level Up Paladin 1|Level Sentinel (I)]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  ! style="text-align:left;" colspan="2" | {{:Loot table/Level Up Paladin 2}}
|}
<includeonly>
[[Category:Challenge]]
[[Category:Achievement]]
</includeonly>