{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Level Sentinel (V)</div>
  |-
  ! colspan="2" class="infoboxdetails" | <div>Achievement</div>
  |-
  | <div>Suffix</div> || Levels
  |-
  | <div>Prerequisites</div> || [[Challenge/Level Up Paladin 4|Level Sentinel (IV)]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  ! style="text-align:left;" colspan="2" | {{:Loot table/Level Up Paladin 5}}
|}
<includeonly>
[[Category:Challenge]]
[[Category:Achievement]]
</includeonly>