{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Turn in Amber Effigy (III)</div>
  |-
  ! colspan="2" class="infoboxdetails" | <div>Achievement</div>
  |-
  | <div>Suffix</div> || Amber Effigies
  |-
  | <div>Prerequisites</div> || [[Challenge/Turn In Amber Effigy 2|Turn in Amber Effigy (II)]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  | colspan="2" | {{:Loot table/Turn In Amber Effigy 3}}
|}
<includeonly>
[[Category:Challenge]]
[[Category:Achievement]]
</includeonly>