{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Turn in Bonfire Bundle (II)</div>
  |-
  ! colspan="2" class="infoboxdetails" | <div>Achievement</div>
  |-
  | <div>Suffix</div> || Bonfire Bundles
  |-
  | <div>Prerequisites</div> || [[Challenge/Turn In Bonfire Bundles 1|Turn in Bonfire Bundle (I)]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  ! colspan="2" | {{:Loot table/Turn In Bonfire Bundles 2}}
|}
<includeonly>
[[Category:Challenge]]
[[Category:Achievement]]
</includeonly>