{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Turn in Bundle of Candles (II)</div>
  |-
  ! colspan="2" class="infoboxdetails" | <div>Achievement</div>
  |-
  | <div>Suffix</div> || Candles
  |-
  | <div>Prerequisites</div> || [[Challenge/Turn In Candles 1|Turn in Bundle of Candles (I)]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  ! colspan="2" | {{:Loot table/Turn In Candles 2}}
|}
<includeonly>
[[Category:Challenge]]
[[Category:Achievement]]
</includeonly>