{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Turn in Amber Effigy (II)</div>
  |-
  ! colspan="2" class="infoboxdetails" | <div>Achievement</div>
  |-
  | <div>Suffix</div> || Amber Effigies
  |-
  | <div>Prerequisites</div> || [[Challenge/Turn In Amber Effigy 1|Turn in Amber Effigy (I)]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  ! style="text-align:left;" colspan="2" | {{:Loot table/Turn In Amber Effigy 2}}
|}
<includeonly>
[[Category:Challenge]]
[[Category:Achievement]]
</includeonly>