{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Turn in Bundle of Candles (III)</div>
  |-
  ! colspan="2" class="infoboxdetails" | <div>Achievement</div>
  |-
  | <div>Suffix</div> || Candles
  |-
  | <div>Prerequisites</div> || [[Challenge/Turn In Candles 2|Turn in Bundle of Candles (II)]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  ! style="text-align:left;" colspan="2" | {{:Loot table/Turn In Candles 3}}
|}
<includeonly>
[[Category:Challenge]]
[[Category:Achievement]]
</includeonly>