{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Level Harbinger (II)</div>
  |-
  ! colspan="2" class="infoboxdetails" | <div>Achievement</div>
  |-
  | <div>Type</div> || Stat
  |-
  | <div>Suffix</div> || Levels
  |-
  | <div>Prerequisites</div> || [[Challenge/z Level Up Hunter 1|Level Harbinger (I)]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  ! style="text-align:left;" colspan="2" | {{:Loot table/z Level Up Hunter 2}}
|}
<includeonly>
[[Category:Challenge]]
[[Category:Achievement]]
</includeonly>