{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Level Geomancer (III)</div>
  |-
  ! colspan="2" class="infoboxdetails" | <div>Achievement</div>
  |-
  | <div>Suffix</div> || Levels
  |-
  | <div>Prerequisites</div> || [[Challenge/z Level Up Geomancer 2|Level Geomancer (II)]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  ! style="text-align:left;" colspan="2" | {{:Loot table/z Level Up Geomancer 3}}
|}
<includeonly>
[[Category:Challenge]]
[[Category:Achievement]]
</includeonly>