{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Level Sentinel (III)</div>
  |-
  ! colspan="2" class="infoboxdetails" | <div>Achievement</div>
  |-
  | <div>Type</div> || Stat
  |-
  | <div>Suffix</div> || Levels
  |-
  | <div>Prerequisites</div> || [[Challenge/z Level Up Paladin 2|Level Sentinel (II)]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  ! style="text-align:left;" colspan="2" | {{:Loot table/z Level Up Paladin 3}}
|}
<includeonly>
[[Category:Challenge]]
[[Category:Achievement]]
</includeonly>