{| class="infoboxtable"
  ! colspan="2" class="infoboxdetails" | <div>Level Geomancer (IV)</div>
  |-
  ! colspan="2" class="infoboxdetails" | <div>Achievement</div>
  |-
  | <div>Suffix</div> || Levels
  |-
  | <div>Prerequisites</div> || [[Challenge/z Level Up Geomancer 3|Level Geomancer (III)]]
  |-
  ! colspan="2" class="infoboxdetails" | <div>Rewards</div>
  |-
  ! style="text-align:left;" colspan="2" | {{:Loot table/z Level Up Geomancer 4}}
|}
<includeonly>
[[Category:Challenge]]
[[Category:Achievement]]
</includeonly>