{| class="wikitable"
  ! colspan="3" | Paired Helix Imprint
  |-
  | colspan="3" style="text-align:center;max-width:329px;" | <i><description></i>
  |-
  | Category || colspan="2" | Prefix
  |-
  | Name modification || colspan="2" | Paired Helix ...
  |-
  | Chance to apply || colspan="2" | 5%
  |-
  | colspan="3" style="padding:0;" |
  {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
    ! Crafting
    |-
    | colspan="3" style="padding:0;" |
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 1
      |-
      | Crafting cost || 10
      |-
      | Craft now cost || 10 {{Icon|Electrum}} 
      |-
      | Crafting time || 6 minutes
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x1 {{Icon|Embers}} <br>x1 {{Icon|Remnant}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 2
      |-
      | Crafting cost || 10
      |-
      | Craft now cost || 10 {{Icon|Electrum}} 
      |-
      | Crafting time || 6 minutes
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x1 {{Icon|Embers}} <br>x1 {{Icon|Remnant}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 3
      |-
      | Crafting cost || 10
      |-
      | Craft now cost || 10 {{Icon|Electrum}} 
      |-
      | Crafting time || 6 minutes
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x1 {{Icon|Embers}} <br>x1 {{Icon|Remnant}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 4
      |-
      | Crafting cost || 10
      |-
      | Craft now cost || 10 {{Icon|Electrum}} 
      |-
      | Crafting time || 6 minutes
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x1 {{Icon|Embers}} <br>x1 {{Icon|Remnant}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 5
      |-
      | Crafting cost || 10
      |-
      | Craft now cost || 10 {{Icon|Electrum}} 
      |-
      | Crafting time || 6 minutes
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x1 {{Icon|Embers}} <br>x1 {{Icon|Remnant}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 6
      |-
      | Crafting cost || 10
      |-
      | Craft now cost || 10 {{Icon|Electrum}} 
      |-
      | Crafting time || 6 minutes
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x1 {{Icon|Embers}} <br>x1 {{Icon|Remnant}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 7
      |-
      | Crafting cost || 10
      |-
      | Craft now cost || 10 {{Icon|Electrum}} 
      |-
      | Crafting time || 6 minutes
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x1 {{Icon|Embers}} <br>x1 {{Icon|Remnant}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 8
      |-
      | Crafting cost || 10
      |-
      | Craft now cost || 10 {{Icon|Electrum}} 
      |-
      | Crafting time || 6 minutes
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x1 {{Icon|Embers}} <br>x1 {{Icon|Remnant}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 9
      |-
      | Crafting cost || 10
      |-
      | Craft now cost || 10 {{Icon|Electrum}} 
      |-
      | Crafting time || 6 minutes
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x1 {{Icon|Embers}} <br>x1 {{Icon|Remnant}} 
    |}
  |}
|}
{| class="wikitable mw-collapsible mw-collapsed"
  ! colspan="3" | Weapon {{Icon|Alchemist|nolink=1}} {{Icon|Harbinger|nolink=1}} {{Icon|Infiltrator|nolink=1}} {{Icon|Sentinel|nolink=1}} {{Icon|Geomancer|nolink=1}} {{Icon|Druid|nolink=1}}
  |-
  ! colspan="3" | Stats
  |-
  ! Key !! Equation !! Value
  |-
  | WeaponIndex ||  || 14
  |-
  | DamageBonus || x0.6<br>(Damage decrease by <strong style="color:red;">40%</strong>) || 
  |-
  | Gear_Score || x1.1 || 
|}
<includeonly>
[[Category:Imprint]]
[[Category:Prefix]]
</includeonly>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->