{| class="wikitable"
  ! colspan="3" | Poison Shot Imprint
  |-
  | colspan="3" style="text-align:center;max-width:329px;" | <i><description></i>
  |-
  | Category || colspan="2" | Prefix
  |-
  | Name modification || colspan="2" | Poisoned ...
  |-
|}
{| class="wikitable mw-collapsible mw-collapsed"
  ! colspan="3" | No types & classes defined.
  |-
  ! colspan="3" | Stats
  |-
  ! Key !! Equation !! Value
  |-
  | WeaponIndex ||  || 20
  |-
  | DamageBonus || x0.8<br>(Damage decrease by <strong style="color:red;">20%</strong>) || 
  |-
  | Gear_Score || x1.1 || 
|}
<includeonly>
[[Category:Imprint]]
[[Category:Prefix]]
</includeonly>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->