{| class="wikitable"
  ! colspan="3" | Paired Piercing Wave Imprint
  |-
  | colspan="3" style="text-align:center;max-width:329px;" | <i><description></i>
  |-
  | Category || colspan="2" | Prefix
  |-
  | Name modification || colspan="2" | deprecated ...
  |-
  | colspan="3" style="padding:0;" |
  {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
    ! Crafting
    |-
    | colspan="3" style="padding:0;" |
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 1 (2)
      |-
      | Crafting cost || 10
      |-
      | Craft now cost || 10 {{Icon|Electrum}} 
      |-
      | Crafting time || 6 minutes
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x1 {{Icon|Embers}} <br>x1 {{Icon|Remnant}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 2 (3)
      |-
      | Crafting cost || 10
      |-
      | Craft now cost || 10 {{Icon|Electrum}} 
      |-
      | Crafting time || 6 minutes
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x1 {{Icon|Embers}} <br>x1 {{Icon|Remnant}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 3 (4)
      |-
      | Crafting cost || 10
      |-
      | Craft now cost || 10 {{Icon|Electrum}} 
      |-
      | Crafting time || 6 minutes
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x1 {{Icon|Embers}} <br>x1 {{Icon|Remnant}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 4 (5)
      |-
      | Crafting cost || 10
      |-
      | Craft now cost || 10 {{Icon|Electrum}} 
      |-
      | Crafting time || 6 minutes
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x1 {{Icon|Embers}} <br>x1 {{Icon|Remnant}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 5 (6)
      |-
      | Crafting cost || 10
      |-
      | Craft now cost || 10 {{Icon|Electrum}} 
      |-
      | Crafting time || 6 minutes
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x1 {{Icon|Embers}} <br>x1 {{Icon|Remnant}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 6 (7)
      |-
      | Crafting cost || 10
      |-
      | Craft now cost || 10 {{Icon|Electrum}} 
      |-
      | Crafting time || 6 minutes
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x1 {{Icon|Embers}} <br>x1 {{Icon|Remnant}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 7 (8)
      |-
      | Crafting cost || 10
      |-
      | Craft now cost || 10 {{Icon|Electrum}} 
      |-
      | Crafting time || 6 minutes
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x1 {{Icon|Embers}} <br>x1 {{Icon|Remnant}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 8 (9)
      |-
      | Crafting cost || 10
      |-
      | Craft now cost || 10 {{Icon|Electrum}} 
      |-
      | Crafting time || 6 minutes
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x1 {{Icon|Embers}} <br>x1 {{Icon|Remnant}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 9 (10)
      |-
      | Crafting cost || 10
      |-
      | Craft now cost || 10 {{Icon|Electrum}} 
      |-
      | Crafting time || 6 minutes
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x1 {{Icon|Embers}} <br>x1 {{Icon|Remnant}} 
    |}
  |}
|}
{| class="wikitable mw-collapsible mw-collapsed"
  ! colspan="3" | Weapon {{Icon|Alchemist|nolink=1}} {{Icon|Harbinger|nolink=1}} {{Icon|Infiltrator|nolink=1}} {{Icon|Sentinel|nolink=1}} {{Icon|Geomancer|nolink=1}} {{Icon|Druid|nolink=1}}
  |-
  ! colspan="3" | Stats
  |-
  ! Key !! Equation !! Value
  |-
  | WeaponIndex ||  || 17
  |-
  | DamageBonus || x0.3<br>(Damage decrease by <strong style="color:red;">70%</strong>) || 
  |-
  | Gear_Score || x1.1 || 
|}
<includeonly>
[[Category:Imprint]]
[[Category:Prefix]]
</includeonly>