{| class="wikitable"
  ! colspan="3" | Greater Defense Imprint
  |-
  | Min tier || colspan="2" | 7
  |-
  | colspan="3" style="text-align:center;max-width:329px;" | <i>This imprint can have a variety of effects. In all cases though Endurance is increased, and at a value greater than Greater Endurance imprints. Requires T7+ equipment.</i>
  |-
  | Category || colspan="2" | Suffix
  |-
  | Name modification || colspan="2" | ... of Greater Defense
  |-
  | Chance to apply || colspan="2" | 5%
  |-
  | colspan="3" style="padding:0;" |
  {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
    ! Crafting
    |-
    | colspan="3" style="padding:0;" |
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 1
      |-
      | Crafting cost || 20
      |-
      | Craft now cost || 3 {{Icon|Electrum}} 
      |-
      | Crafting time || 30 seconds
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x1 {{Icon|Embers}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 2
      |-
      | Crafting cost || 50
      |-
      | Craft now cost || 8 {{Icon|Electrum}} 
      |-
      | Crafting time || 2 minutes
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x2 {{Icon|Core Embers}} <br>x1 {{Icon|Core Remnant}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 3
      |-
      | Crafting cost || 100
      |-
      | Craft now cost || 25 {{Icon|Electrum}} 
      |-
      | Crafting time || 10 minutes
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x4 {{Icon|Core Embers}} <br>x2 {{Icon|Core Remnant}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 4
      |-
      | Crafting cost || 200
      |-
      | Craft now cost || 30 {{Icon|Electrum}} 
      |-
      | Crafting time || 15 minutes
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x2 {{Icon|Enriched Embers}} <br>x1 {{Icon|Enriched Remnant}} <br>x1 {{Icon|Greater Defense Imprint}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 5
      |-
      | Crafting cost || 500
      |-
      | Craft now cost || 90 {{Icon|Electrum}} 
      |-
      | Crafting time || 1 hour
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x4 {{Icon|Enriched Embers}} <br>x2 {{Icon|Enriched Remnant}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 6
      |-
      | Crafting cost || 1000
      |-
      | Craft now cost || 160 {{Icon|Electrum}} 
      |-
      | Crafting time || 2 hours
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x6 {{Icon|Enriched Embers}} <br>x3 {{Icon|Enriched Remnant}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 7
      |-
      | Crafting cost || 2000
      |-
      | Craft now cost || 300 {{Icon|Electrum}} 
      |-
      | Crafting time || 5 hours
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x1 {{Icon|Composite Smoldering Grain}} <br>x1 {{Icon|Composite Timber Sign}} <br>x1 {{Icon|Greater Defense Imprint}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 8
      |-
      | Crafting cost || 5000
      |-
      | Craft now cost || 550 {{Icon|Electrum}} 
      |-
      | Crafting time || 12 hours
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x2 {{Icon|Composite Smoldering Grain}} <br>x2 {{Icon|Composite Timber Sign}} <br>x1 {{Icon|Composite Smoldering Fabric}} <br>x1 {{Icon|Composite Amber Sign}} <br>x1 {{Icon|Greater Defense Imprint}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 9
      |-
      | Crafting cost || 10000
      |-
      | Craft now cost || 800 {{Icon|Electrum}} 
      |-
      | Crafting time || 24 hours
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x1 {{Icon|Branding Ink}} <br>x1 {{Icon|Branding Parchment}} <br>x1 {{Icon|Greater Defense Imprint}} 
    |}
  |}
|}
{| class="wikitable mw-collapsible mw-collapsed"
  ! colspan="3" | Amulet {{Icon|Alchemist|nolink=1}} {{Icon|Harbinger|nolink=1}} {{Icon|Infiltrator|nolink=1}} {{Icon|Sentinel|nolink=1}} {{Icon|Geomancer|nolink=1}} {{Icon|Druid|nolink=1}}
  |-
  ! colspan="3" | Stats
  |-
  ! Key !! Equation !! Value
  |-
  | Tier || [ItemInstance.Suffix_Level]+1 || 
  |-
  | Gear_Score || x1.1 || 
  |-
  | HealthMax || +[$Tier]x2<br>('''Min level:''' <strong style="color:green;">+2</strong> '''Max level:''' <strong style="color:green;">+20</strong>) || 
  |-
  | Endurance || +[$Tier]<br>('''Min level:''' <strong style="color:green;">+1</strong> '''Max level:''' <strong style="color:green;">+10</strong>) || 
|}
  {| class="wikitable mw-collapsible mw-collapsed"
  ! colspan="3" | Armor {{Icon|Sentinel|nolink=1}} {{Icon|Geomancer|nolink=1}}
  |-
  ! colspan="3" | Stats
  |-
  ! Key !! Equation !! Value
  |-
  | Tier || [ItemInstance.Suffix_Level]+1 || 
  |-
  | Gear_Score || x1.1 || 
  |-
  | Endurance || +[$Tier]x4<br>('''Min level:''' <strong style="color:green;">+4</strong> '''Max level:''' <strong style="color:green;">+40</strong>) || 
|}
  {| class="wikitable mw-collapsible mw-collapsed"
  ! colspan="3" | Armor {{Icon|Alchemist|nolink=1}} {{Icon|Infiltrator|nolink=1}}
  |-
  ! colspan="3" | Stats
  |-
  ! Key !! Equation !! Value
  |-
  | Tier || [ItemInstance.Suffix_Level]+1 || 
  |-
  | Gear_Score || x1.1 || 
  |-
  | Endurance || +[$Tier]x4<br>('''Min level:''' <strong style="color:green;">+4</strong> '''Max level:''' <strong style="color:green;">+40</strong>) || 
|}
  {| class="wikitable mw-collapsible mw-collapsed"
  ! colspan="3" | Armor {{Icon|Harbinger|nolink=1}} {{Icon|Druid|nolink=1}}
  |-
  ! colspan="3" | Stats
  |-
  ! Key !! Equation !! Value
  |-
  | Tier || [ItemInstance.Suffix_Level]+1 || 
  |-
  | Gear_Score || x1.1 || 
  |-
  | Endurance || +[$Tier]x4<br>('''Min level:''' <strong style="color:green;">+4</strong> '''Max level:''' <strong style="color:green;">+40</strong>) || 
|}
  {| class="wikitable mw-collapsible mw-collapsed"
  ! colspan="3" | Boots {{Icon|Sentinel|nolink=1}} {{Icon|Geomancer|nolink=1}} {{Icon|Druid|nolink=1}}
  |-
  ! colspan="3" | Stats
  |-
  ! Key !! Equation !! Value
  |-
  | Tier || [ItemInstance.Suffix_Level]+1 || 
  |-
  | Gear_Score || x1.1 || 
  |-
  | Swiftness || +[$Tier]<br>('''Min level:''' <strong style="color:green;">+1</strong> '''Max level:''' <strong style="color:green;">+10</strong>) || 
  |-
  | Endurance || +[$Tier]<br>('''Min level:''' <strong style="color:green;">+1</strong> '''Max level:''' <strong style="color:green;">+10</strong>) || 
|}
  {| class="wikitable mw-collapsible mw-collapsed"
  ! colspan="3" | Boots {{Icon|Alchemist|nolink=1}} {{Icon|Harbinger|nolink=1}} {{Icon|Infiltrator|nolink=1}}
  |-
  ! colspan="3" | Stats
  |-
  ! Key !! Equation !! Value
  |-
  | Tier || [ItemInstance.Suffix_Level]+1 || 
  |-
  | Gear_Score || x1.1 || 
  |-
  | Swiftness || +[$Tier]<br>('''Min level:''' <strong style="color:green;">+1</strong> '''Max level:''' <strong style="color:green;">+10</strong>) || 
  |-
  | Endurance || +[$Tier]<br>('''Min level:''' <strong style="color:green;">+1</strong> '''Max level:''' <strong style="color:green;">+10</strong>) || 
|}
<includeonly>
[[Category:Imprint]]
[[Category:Suffix]]
</includeonly>