{| class="wikitable"
  ! colspan="3" | Clarity Imprint
  |-
  | Min tier || colspan="2" | 5
  |-
  | colspan="3" style="text-align:center;max-width:329px;" | <i>This imprint provides a bonus to maximum Energy and Focus at the expense of Willpower. Requires a T5+ ring.</i>
  |-
  | Category || colspan="2" | Suffix
  |-
  | Name modification || colspan="2" | ... of Clarity
  |-
  | Chance to apply || colspan="2" | 10%
  |-
  | colspan="3" style="padding:0;" |
  {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
    ! Crafting
    |-
    | colspan="3" style="padding:0;" |
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 1
      |-
      | Crafting cost || 20
      |-
      | Craft now cost || 3 {{Icon|Electrum}} 
      |-
      | Crafting time || 30 seconds
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x1 {{Icon|Embers}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 2
      |-
      | Crafting cost || 50
      |-
      | Craft now cost || 8 {{Icon|Electrum}} 
      |-
      | Crafting time || 2 minutes
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x2 {{Icon|Core Embers}} <br>x1 {{Icon|Core Remnant}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 3
      |-
      | Crafting cost || 100
      |-
      | Craft now cost || 25 {{Icon|Electrum}} 
      |-
      | Crafting time || 10 minutes
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x4 {{Icon|Core Embers}} <br>x2 {{Icon|Core Remnant}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 4
      |-
      | Crafting cost || 200
      |-
      | Craft now cost || 30 {{Icon|Electrum}} 
      |-
      | Crafting time || 15 minutes
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x2 {{Icon|Enriched Embers}} <br>x1 {{Icon|Enriched Remnant}} <br>x1 {{Icon|Clarity Imprint}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 5
      |-
      | Crafting cost || 500
      |-
      | Craft now cost || 90 {{Icon|Electrum}} 
      |-
      | Crafting time || 1 hour
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x4 {{Icon|Enriched Embers}} <br>x2 {{Icon|Enriched Remnant}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 6
      |-
      | Crafting cost || 1000
      |-
      | Craft now cost || 160 {{Icon|Electrum}} 
      |-
      | Crafting time || 2 hours
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x6 {{Icon|Enriched Embers}} <br>x3 {{Icon|Enriched Remnant}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 7
      |-
      | Crafting cost || 2000
      |-
      | Craft now cost || 300 {{Icon|Electrum}} 
      |-
      | Crafting time || 5 hours
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x1 {{Icon|Composite Smoldering Alloy}} <br>x1 {{Icon|Composite Obsidian Sign}} <br>x1 {{Icon|Clarity Imprint}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 8
      |-
      | Crafting cost || 5000
      |-
      | Craft now cost || 550 {{Icon|Electrum}} 
      |-
      | Crafting time || 12 hours
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x2 {{Icon|Composite Smoldering Alloy}} <br>x2 {{Icon|Composite Obsidian Sign}} <br>x1 {{Icon|Composite Smoldering Grain}} <br>x1 {{Icon|Composite Amber Sign}} <br>x1 {{Icon|Clarity Imprint}} 
    |}
    {| style="width:100%;margin:0;" class="wikitable mw-collapsible mw-collapsed"
      ! colspan="2" | '''Level:''' 9
      |-
      | Crafting cost || 10000
      |-
      | Craft now cost || 800 {{Icon|Electrum}} 
      |-
      | Crafting time || 24 hours
      |-
      ! colspan="2" | Required items
      |-
      | colspan="2" | x1 {{Icon|Branding Fuel}} <br>x1 {{Icon|Branding Press}} <br>x1 {{Icon|Clarity Imprint}} 
    |}
  |}
|}
{| class="wikitable mw-collapsible mw-collapsed"
  ! colspan="3" | Ring {{Icon|Alchemist|nolink=1}} {{Icon|Harbinger|nolink=1}} {{Icon|Infiltrator|nolink=1}} {{Icon|Sentinel|nolink=1}} {{Icon|Geomancer|nolink=1}} {{Icon|Druid|nolink=1}}
  |-
  ! colspan="3" | Stats
  |-
  ! Key !! Equation !! Value
  |-
  | Tier || [ItemInstance.Suffix_Level]+1 || 
  |-
  | Gear_Score || x1.1 || 
  |-
  | ManaMax || +[$Tier]<br>('''Min level:''' <strong style="color:green;">+1</strong> '''Max level:''' <strong style="color:green;">+10</strong>) || 
  |-
  | Focus || +[$Tier]<br>('''Min level:''' <strong style="color:green;">+1</strong> '''Max level:''' <strong style="color:green;">+10</strong>) || 
  |-
  | Willpower || -[$Tier]<br>('''Min level:''' <strong style="color:red;">-1</strong> '''Max level:''' <strong style="color:red;">-10</strong>) || 
|}
<includeonly>
[[Category:Imprint]]
[[Category:Suffix]]
</includeonly>