<noinclude>'''{{PAGENAME}}'''</noinclude>
{{:Loot table/HeirloomLoot}}'''Loot table: ([[Loot table/boss_hydra|boss_hydra]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x5-45 || {{Icon|Silver}} || style="text-align:right" | 100% 
|-
| x1 || {{Icon|Rosin Catalyst}} || style="text-align:right" | 100% 
|-
| x1 || {{Icon|Burning Sands Key}} || style="text-align:right" | 40% 
|-
| x1 || {{Icon|Simple Keepsake}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Heritage Band}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Antique Plate Armor}} || style="text-align:right" | 15% 
|-
| x1 || {{Icon|Forester Mantle}} || style="text-align:right" | 15% 
|-
| x1 || {{Icon|Hunter Leathers}} || style="text-align:right" | 15% 
|-
| x1 || {{Icon|Logger Sabatons}} || style="text-align:right" | 15% 
|-
| x1 || {{Icon|Farmer Boots}} || style="text-align:right" | 15% 
|-
| x1 || {{Icon|Unworked Stone Totem}} || style="text-align:right" | 12% 
|-
| x1 || {{Icon|Chipped Stone Pick}} || style="text-align:right" | 12% 
|-
| x1 || {{Icon|Huntsman's Bow}} || style="text-align:right" | 12% 
|-
| x1 || {{Icon|Stone Staff}} || style="text-align:right" | 12% 
|-
| x1 || {{Icon|Antique Longsword}} || style="text-align:right" | 12% 
|-
| x1 || {{Icon|Workman's Knife}} || style="text-align:right" | 12% 
|-
| x1 || {{Icon|Blue Jade}} || style="text-align:right" | 3% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/boss_hydra}}
[[Category:Loot table]]</noinclude>