<noinclude>'''{{PAGENAME}}'''</noinclude>
{{:Loot table/HeirloomLoot}}'''Loot table: ([[Loot table/boss_heartoftheforest_hardmode|boss_heartoftheforest_hardmode]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x60-120 || {{Icon|Silver}} || style="text-align:right" | 100% 
|-
| x1 || {{Icon|Enriched Mythril Catalyst}} || style="text-align:right" | 100% 
|-
| x1 || {{Icon|Skeleton Key}} || style="text-align:right" | 100% 
|-
| x1 || {{Icon|Heart Sap}} || style="text-align:right" | 100% 
|-
| x1 || {{Icon|Relic of the Heart of the Forest}} || style="text-align:right" | 30% 
|-
| x1 || {{Icon|Conduit of Fire Key (I)}} || style="text-align:right" | 25% 
|-
| x2-5 || {{Icon|Blue Jade}} || style="text-align:right" | 10% 
|-
| x1 || {{Icon|Amulet of the Antecedent}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|Ring of the Antecedent}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|Plate Armor of the Antecedent}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Mantle of the Antecedent}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Leathers of the Antecedent}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Sabatons of the Antecedent}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Boots of the Antecedent}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Totem of the Antecedent}} || style="text-align:right" | 2% 
|-
| x1 || {{Icon|Pick of the Antecedent}} || style="text-align:right" | 2% 
|-
| x1 || {{Icon|Bow of the Antecedent}} || style="text-align:right" | 2% 
|-
| x1 || {{Icon|Staff of the Antecedent}} || style="text-align:right" | 2% 
|-
| x1 || {{Icon|Sword of the Antecedent}} || style="text-align:right" | 2% 
|-
| x1 || {{Icon|Blades of the Antecedent}} || style="text-align:right" | 2% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/boss_heartoftheforest_hardmode}}
[[Category:Loot table]]</noinclude>