<noinclude>
'''{{PAGENAME}}'''
</noinclude>
'''Loot table: ([[Loot table/Card Pack Elite [Electrum]|Card Pack Elite [Electrum]]])'''
<br>Guaranteed drop amount: 1<br>Maximum drop amount: 1
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Random Rare Ancestral Legacy}} || style="text-align:right" | 0.9% 
|-
| x1 || {{Icon|Random Legendary Ancestral Legacy}} || style="text-align:right" | 0.1% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/Card Pack Elite [Electrum]}}
[[Category:Loot table]]
</noinclude>