<noinclude>'''{{PAGENAME}}'''</noinclude>
'''Loot table: ([[Loot table/Card Pack Standard [Electrum]|Card Pack Standard [Electrum]]])'''
<br>Guaranteed drop amount: 1<br>Maximum drop amount: 1
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Random Common Ancestral Legacy}} || style="text-align:right" | 0.9% 
|-
| x1 || {{Icon|Random Uncommon Ancestral Legacy}} || style="text-align:right" | 0.1% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/Card Pack Standard [Electrum]}}
[[Category:Loot table]]</noinclude>