<noinclude>
'''{{PAGENAME}}'''
</noinclude>
{{:Loot table/RareLoot T2}}'''Loot table: ([[Loot table/CaveChestSpawner|CaveChestSpawner]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
|  || {{Icon|Health Potion}} || style="text-align:right" | 100% 
|-
|  || {{Icon|Energy Potion}} || style="text-align:right" | 100% 
|-
| x1 || {{Icon|Rosin Catalyst}} || style="text-align:right" | 30% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/CaveChestSpawner}}
[[Category:Loot table]]
</noinclude>