<noinclude>
'''{{PAGENAME}}'''
</noinclude>
{{:Loot table/RareLoot T9}}'''Loot table: ([[Loot table/CaveHardChestSpawner|CaveHardChestSpawner]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
|  || {{Icon|Health Potion}} || style="text-align:right" | 100% 
|-
|  || {{Icon|Energy Potion}} || style="text-align:right" | 100% 
|-
| x1 || {{Icon|Enriched Amber}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Enriched Cloth}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Enriched Leather}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Enriched Metal}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Enriched Obsidian}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Enriched Timber}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Encased Obsidian}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Molded Leather}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Quilted Leather}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Reinfused Hardwood}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Sable}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Wrought Fibers}} || style="text-align:right" | 3% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/CaveHardChestSpawner}}
[[Category:Loot table]]
</noinclude>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->