<noinclude>'''{{PAGENAME}}'''</noinclude>
'''Loot table: ([[Loot table/CharmLoot T12|CharmLoot T12]])'''
<br>Maximum drop amount: 1
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|An Elemental Affinity Charm IV}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Ea Elemental Affinity Charm IV}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Ki Elemental Affinity Charm IV}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Ur Elemental Affinity Charm IV}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Buff Duration Charm IV}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Critical Chance Charm IV}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Critical Damage Charm IV}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Health Regeneration Charm IV}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Movement Speed Charm IV}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Rate of Attack Charm IV}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|An Elemental Affinity Charm V}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|Ea Elemental Affinity Charm V}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|Ki Elemental Affinity Charm V}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|Ur Elemental Affinity Charm V}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|Buff Duration Charm V}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|Critical Chance Charm V}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|Critical Damage Charm V}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|Health Regeneration Charm V}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|Movement Speed Charm V}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|Rate of Attack Charm V}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|An Elemental Affinity Charm VI}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Ea Elemental Affinity Charm VI}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Ki Elemental Affinity Charm VI}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Ur Elemental Affinity Charm VI}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Buff Duration Charm VI}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Critical Chance Charm VI}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Critical Damage Charm VI}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Health Regeneration Charm VI}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Movement Speed Charm VI}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Rate of Attack Charm VI}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|An Elemental Affinity Charm VII}} || style="text-align:right" | 2% 
|-
| x1 || {{Icon|Ea Elemental Affinity Charm VII}} || style="text-align:right" | 2% 
|-
| x1 || {{Icon|Ki Elemental Affinity Charm VII}} || style="text-align:right" | 2% 
|-
| x1 || {{Icon|Ur Elemental Affinity Charm VII}} || style="text-align:right" | 2% 
|-
| x1 || {{Icon|Buff Duration Charm VII}} || style="text-align:right" | 2% 
|-
| x1 || {{Icon|Critical Chance Charm VII}} || style="text-align:right" | 2% 
|-
| x1 || {{Icon|Critical Damage Charm VII}} || style="text-align:right" | 2% 
|-
| x1 || {{Icon|Health Regeneration Charm VII}} || style="text-align:right" | 2% 
|-
| x1 || {{Icon|Movement Speed Charm VII}} || style="text-align:right" | 2% 
|-
| x1 || {{Icon|Rate of Attack Charm VII}} || style="text-align:right" | 2% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/CharmLoot T12}}
[[Category:Loot table]]</noinclude>