<noinclude>'''{{PAGENAME}}'''</noinclude>
'''Loot table: ([[Loot table/CharmLoot T10|CharmLoot T10]])'''
<br>Maximum drop amount: 1
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|An Elemental Affinity Charm II}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Ea Elemental Affinity Charm II}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Ki Elemental Affinity Charm II}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Ur Elemental Affinity Charm II}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Buff Duration Charm II}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Critical Chance Charm II}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Critical Damage Charm II}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Health Regeneration Charm II}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Movement Speed Charm II}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Rate of Attack Charm II}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|An Elemental Affinity Charm III}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|Ea Elemental Affinity Charm III}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|Ki Elemental Affinity Charm III}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|Ur Elemental Affinity Charm III}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|Buff Duration Charm III}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|Critical Chance Charm III}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|Critical Damage Charm III}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|Health Regeneration Charm III}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|Movement Speed Charm III}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|Rate of Attack Charm III}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|An Elemental Affinity Charm IV}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Ea Elemental Affinity Charm IV}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Ki Elemental Affinity Charm IV}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Ur Elemental Affinity Charm IV}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Buff Duration Charm IV}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Critical Chance Charm IV}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Critical Damage Charm IV}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Health Regeneration Charm IV}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Movement Speed Charm IV}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Rate of Attack Charm IV}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|An Elemental Affinity Charm V}} || style="text-align:right" | 2% 
|-
| x1 || {{Icon|Ea Elemental Affinity Charm V}} || style="text-align:right" | 2% 
|-
| x1 || {{Icon|Ki Elemental Affinity Charm V}} || style="text-align:right" | 2% 
|-
| x1 || {{Icon|Ur Elemental Affinity Charm V}} || style="text-align:right" | 2% 
|-
| x1 || {{Icon|Buff Duration Charm V}} || style="text-align:right" | 2% 
|-
| x1 || {{Icon|Critical Chance Charm V}} || style="text-align:right" | 2% 
|-
| x1 || {{Icon|Critical Damage Charm V}} || style="text-align:right" | 2% 
|-
| x1 || {{Icon|Health Regeneration Charm V}} || style="text-align:right" | 2% 
|-
| x1 || {{Icon|Movement Speed Charm V}} || style="text-align:right" | 2% 
|-
| x1 || {{Icon|Rate of Attack Charm V}} || style="text-align:right" | 2% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/CharmLoot T10}}
[[Category:Loot table]]</noinclude>