<noinclude>
'''{{PAGENAME}}'''
</noinclude>
'''Loot table: ([[Loot table/CharmLoot T7|CharmLoot T7]])'''
<br>Maximum drop amount: 1
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|An Elemental Affinity Charm I}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Ea Elemental Affinity Charm I}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Ki Elemental Affinity Charm I}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Ur Elemental Affinity Charm I}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Buff Duration Charm I}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Critical Chance Charm I}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Critical Damage Charm I}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Health Regeneration Charm I}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Movement Speed Charm I}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Rate of Attack Charm I}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|An Elemental Affinity Charm II}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|Ea Elemental Affinity Charm II}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|Ki Elemental Affinity Charm II}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|Ur Elemental Affinity Charm II}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|Buff Duration Charm II}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|Critical Chance Charm II}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|Critical Damage Charm II}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|Health Regeneration Charm II}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|Ur Elemental Affinity Charm II}} || style="text-align:right" | 4% 
|-
| x1 || {{Icon|Rate of Attack Charm II}} || style="text-align:right" | 4% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/CharmLoot T7}}
[[Category:Loot table]]
</noinclude>