<noinclude>'''{{PAGENAME}}'''</noinclude>
{{:Loot table/RareLoot T9}}'''Loot table: ([[Loot table/DangerousLoot T9 Haven|DangerousLoot T9 Haven]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1-4 || {{Icon|Health Potion}} || style="text-align:right" | 100% 
|-
| x1-4 || {{Icon|Energy Potion}} || style="text-align:right" | 100% 
|-
| x1 || {{Icon|Enriched Deep Rime Catalyst}} || style="text-align:right" | 10% 
|-
|  || {{Icon|Enriched Metal}} || style="text-align:right" | 10% 
|-
|  || {{Icon|Enriched Obsidian}} || style="text-align:right" | 10% 
|-
| x1 || {{Icon|Rate of Attack Charm V}} || style="text-align:right" | 7% 
|-
| x1 || {{Icon|An Elemental Affinity Charm V}} || style="text-align:right" | 7% 
|-
| x1 || {{Icon|Ea Elemental Affinity Charm V}} || style="text-align:right" | 7% 
|-
| x1 || {{Icon|Rate of Attack Charm VI}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|An Elemental Affinity Charm VI}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Ea Elemental Affinity Charm VI}} || style="text-align:right" | 3% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/DangerousLoot T9 Haven}}
[[Category:Loot table]]</noinclude>