<noinclude>'''{{PAGENAME}}'''</noinclude>
{{:Loot table/RareLoot T9}}'''Loot table: ([[Loot table/DangerousLoot T9 Monastery|DangerousLoot T9 Monastery]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x2-3 || {{Icon|Health Potion}} || style="text-align:right" | 100% 
|-
| x2-3 || {{Icon|Energy Potion}} || style="text-align:right" | 100% 
|-
| x1 || {{Icon|Enriched Eldritch Catalyst}} || style="text-align:right" | 10% 
|-
| x1-2 || {{Icon|Enriched Cloth}} || style="text-align:right" | 10% 
|-
| x1-2 || {{Icon|Enriched Obsidian}} || style="text-align:right" | 10% 
|-
| x1 || {{Icon|Critical Damage Charm V}} || style="text-align:right" | 7% 
|-
| x1 || {{Icon|Buff Duration Charm V}} || style="text-align:right" | 7% 
|-
| x1 || {{Icon|Critical Damage Charm VI}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Buff Duration Charm VI}} || style="text-align:right" | 3% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/DangerousLoot T9 Monastery}}
[[Category:Loot table]]</noinclude>