<noinclude>'''{{PAGENAME}}'''</noinclude>
{{:Loot table/RareLoot T8}}'''Loot table: ([[Loot table/DangerousLoot T8|DangerousLoot T8]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1-3 || {{Icon|Health Potion}} || style="text-align:right" | 100% 
|-
| x1-3 || {{Icon|Energy Potion}} || style="text-align:right" | 100% 
|-
| x1 || {{Icon|Eldritch Catalyst}} || style="text-align:right" | 30% 
|-
| x1-3 || {{Icon|Amber}} || style="text-align:right" | 10% 
|-
| x1-3 || {{Icon|Cloth}} || style="text-align:right" | 10% 
|-
| x1-3 || {{Icon|Leather}} || style="text-align:right" | 10% 
|-
| x1-3 || {{Icon|Metal}} || style="text-align:right" | 10% 
|-
| x1-3 || {{Icon|Obsidian}} || style="text-align:right" | 10% 
|-
| x1-3 || {{Icon|Timber}} || style="text-align:right" | 10% 
|-
| x1 || {{Icon|Enriched Amber}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Enriched Cloth}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Enriched Leather}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Enriched Metal}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Enriched Obsidian}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Enriched Timber}} || style="text-align:right" | 5% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/DangerousLoot T8}}
[[Category:Loot table]]</noinclude>