<noinclude>'''{{PAGENAME}}'''</noinclude>
{{:Loot table/RareLoot T9}}'''Loot table: ([[Loot table/DangerousLoot T9 Islands|DangerousLoot T9 Islands]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1-4 || {{Icon|Health Potion}} || style="text-align:right" | 100% 
|-
| x1-4 || {{Icon|Energy Potion}} || style="text-align:right" | 100% 
|-
| x1 || {{Icon|Enriched Void Shard Catalyst}} || style="text-align:right" | 10% 
|-
|  || {{Icon|Enriched Amber}} || style="text-align:right" | 10% 
|-
|  || {{Icon|Enriched Cloth}} || style="text-align:right" | 10% 
|-
| x1 || {{Icon|Critical Chance Charm V}} || style="text-align:right" | 7% 
|-
| x1 || {{Icon|Buff Duration Charm V}} || style="text-align:right" | 7% 
|-
| x1 || {{Icon|Critical Chance Charm VI}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Buff Duration Charm VI}} || style="text-align:right" | 3% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/DangerousLoot T9 Islands}}
[[Category:Loot table]]</noinclude>