<noinclude>'''{{PAGENAME}}'''</noinclude>
{{:Loot table/RareLoot T9}}'''Loot table: ([[Loot table/DangerousLoot T9 Forest|DangerousLoot T9 Forest]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1-4 || {{Icon|Health Potion}} || style="text-align:right" | 100% 
|-
| x1-4 || {{Icon|Energy Potion}} || style="text-align:right" | 100% 
|-
| x1 || {{Icon|Enriched Mythril Catalyst}} || style="text-align:right" | 10% 
|-
|  || {{Icon|Enriched Timber}} || style="text-align:right" | 10% 
|-
|  || {{Icon|Enriched Leather}} || style="text-align:right" | 10% 
|-
| x1 || {{Icon|Rate of Attack Charm VI}} || style="text-align:right" | 7% 
|-
| x1 || {{Icon|Health Regeneration Charm V}} || style="text-align:right" | 7% 
|-
| x1 || {{Icon|Rate of Attack Charm V}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Health Regeneration Charm VI}} || style="text-align:right" | 3% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/DangerousLoot T9 Forest}}
[[Category:Loot table]]</noinclude>