<noinclude>'''{{PAGENAME}}'''</noinclude>
{{:Loot table/RareLoot T4}}'''Loot table: ([[Loot table/DangerousLoot T4|DangerousLoot T4]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
|  || {{Icon|Health Potion}} || style="text-align:right" | 100% 
|-
|  || {{Icon|Energy Potion}} || style="text-align:right" | 100% 
|-
| x1 || {{Icon|Deep Rime Catalyst}} || style="text-align:right" | 30% 
|-
|  || {{Icon|Fire Sand}} || style="text-align:right" | 10% 
|-
|  || {{Icon|Hide}} || style="text-align:right" | 10% 
|-
|  || {{Icon|Quartz}} || style="text-align:right" | 10% 
|-
|  || {{Icon|Resin}} || style="text-align:right" | 10% 
|-
|  || {{Icon|Thread}} || style="text-align:right" | 10% 
|-
|  || {{Icon|Wood}} || style="text-align:right" | 10% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/DangerousLoot T4}}
[[Category:Loot table]]</noinclude>