<noinclude>'''{{PAGENAME}}'''</noinclude>
{{:Loot table/RareLoot T9}}'''Loot table: ([[Loot table/DangerousLoot T9 Desert|DangerousLoot T9 Desert]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x2-3 || {{Icon|Health Potion}} || style="text-align:right" | 100% 
|-
| x2-3 || {{Icon|Energy Potion}} || style="text-align:right" | 100% 
|-
| x1 || {{Icon|Enriched Jet Catalyst}} || style="text-align:right" | 10% 
|-
| x1-2 || {{Icon|Enriched Obsidian}} || style="text-align:right" | 10% 
|-
| x1-2 || {{Icon|Enriched Leather}} || style="text-align:right" | 10% 
|-
| x1 || {{Icon|Critical Chance Charm V}} || style="text-align:right" | 7% 
|-
| x1 || {{Icon|Movement Speed Charm V}} || style="text-align:right" | 7% 
|-
| x1 || {{Icon|Critical Chance Charm VI}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Movement Speed Charm VI}} || style="text-align:right" | 3% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/DangerousLoot T9 Desert}}
[[Category:Loot table]]</noinclude>