<noinclude>'''{{PAGENAME}}'''</noinclude>
{{:Loot table/RareLoot T3}}'''Loot table: ([[Loot table/DangerousLoot T3|DangerousLoot T3]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1-3 || {{Icon|Health Potion}} || style="text-align:right" | 100% 
|-
| x1-3 || {{Icon|Energy Potion}} || style="text-align:right" | 100% 
|-
| x1 || {{Icon|Jet Catalyst}} || style="text-align:right" | 30% 
|-
| x1 || {{Icon|Fire Sand}} || style="text-align:right" | 10% 
|-
| x1 || {{Icon|Hide}} || style="text-align:right" | 10% 
|-
| x1 || {{Icon|Quartz}} || style="text-align:right" | 10% 
|-
| x1 || {{Icon|Resin}} || style="text-align:right" | 10% 
|-
| x1 || {{Icon|Thread}} || style="text-align:right" | 10% 
|-
| x1 || {{Icon|Wood}} || style="text-align:right" | 10% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/DangerousLoot T3}}
[[Category:Loot table]]</noinclude>