<noinclude>'''{{PAGENAME}}'''</noinclude>
{{:Loot table/RareLoot T9}}'''Loot table: ([[Loot table/DangerousLoot T9 Cave|DangerousLoot T9 Cave]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1-3 || {{Icon|Health Potion}} || style="text-align:right" | 100% 
|-
| x1-3 || {{Icon|Energy Potion}} || style="text-align:right" | 100% 
|-
| x1 || {{Icon|Enriched Rosin Catalyst}} || style="text-align:right" | 10% 
|-
| x1-2 || {{Icon|Enriched Amber}} || style="text-align:right" | 10% 
|-
| x1-2 || {{Icon|Enriched Timber}} || style="text-align:right" | 10% 
|-
| x1 || {{Icon|Critical Damage Charm V}} || style="text-align:right" | 7% 
|-
| x1 || {{Icon|Movement Speed Charm V}} || style="text-align:right" | 7% 
|-
| x1 || {{Icon|Critical Damage Charm VI}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Movement Speed Charm VI}} || style="text-align:right" | 3% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/DangerousLoot T9 Cave}}
[[Category:Loot table]]</noinclude>