<noinclude>
'''{{PAGENAME}}'''
</noinclude>
{{:Loot table/ImprintArmorPrefix}}'''Loot table: ([[Loot table/DeepNightRareLoot T1|DeepNightRareLoot T1]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|First Gate Stone Fragment}} || style="text-align:right" | 100% 
|-
|  || {{Icon|Silver}} || style="text-align:right" | 100% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/DeepNightRareLoot T1}}
[[Category:Loot table]]
</noinclude>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->