<noinclude>'''{{PAGENAME}}'''</noinclude>
'''Loot table: ([[Loot table/DeepNightProjectilesBoss|DeepNightProjectilesBoss]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Sugary Dreams}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Touch of Fire}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Arachnid Nightmare}} || style="text-align:right" | 20% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/DeepNightProjectilesBoss}}
[[Category:Loot table]]</noinclude>