<noinclude>
'''{{PAGENAME}}'''
</noinclude>
{{:Loot table/RareLoot T3}}'''Loot table: ([[Loot table/DesertChestSpawner|DesertChestSpawner]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
|  || {{Icon|Health Potion}} || style="text-align:right" | 100% 
|-
|  || {{Icon|Energy Potion}} || style="text-align:right" | 100% 
|-
| x1 || {{Icon|Jet Catalyst}} || style="text-align:right" | 30% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/DesertChestSpawner}}
[[Category:Loot table]]
</noinclude>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->