<noinclude>
'''{{PAGENAME}}'''
</noinclude>
'''Loot table: ([[Loot table/DismantleImprintT7|DismantleImprintT7]])'''
<br>Guaranteed drop amount: 1
{|class="sortable"
|-
! Amount || Item || Chance
|-
|  || {{Icon|Composite Amber Sign}} || style="text-align:right" | 33% 
|-
|  || {{Icon|Composite Obsidian Sign}} || style="text-align:right" | 33% 
|-
|  || {{Icon|Composite Timber Sign}} || style="text-align:right" | 33% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/DismantleImprintT7}}
[[Category:Loot table]]
</noinclude>