<noinclude>'''{{PAGENAME}}'''</noinclude>
'''Loot table: ([[Loot table/DismantleImprintT9|DismantleImprintT9]])'''
<br>Guaranteed drop amount: 1
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1-3 || {{Icon|Composite Amber Sign}} || style="text-align:right" | 50% 
|-
| x1-3 || {{Icon|Composite Obsidian Sign}} || style="text-align:right" | 50% 
|-
| x1-3 || {{Icon|Composite Timber Sign}} || style="text-align:right" | 50% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/DismantleImprintT9}}
[[Category:Loot table]]</noinclude>