<noinclude>
'''{{PAGENAME}}'''
</noinclude>
'''Loot table: ([[Loot table/DismantleRandomImprint|DismantleRandomImprint]])'''
<br>Guaranteed drop amount: 1<br>Maximum drop amount: 1
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Accelerating Shot Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Adaptability Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Celerity Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Close Shot Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Dedication Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Defense Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Determination Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Expertise Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Flanking Shot Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Greater Endurance Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Greater Energy Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Greater Focus Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Greater Health Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Greater Potency Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Greater Swiftness Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Greater Willpower Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Heavy Shot Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Long Rance Ricochet Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Long Shot Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Melee Shot Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Offense Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Paired Helix Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Paired Piercing Wave Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Paired Wave Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Penta Spread Shot Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Penta Spread Wave Shot Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Piercing Shot Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Piercing Wave Shot Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Poison Shot Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Power Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Powerful Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Precision Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Quad Spread Shot Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Quad Spread Wave Shot Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Rage Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Ricochet Shot Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Protective Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Energetic Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Protective Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Regenerative Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Retributive Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Sidestep Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Greater Skill Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Snare Shot Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Snare Shot Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Staggered Frag Shot Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Survivability Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Tri Shot Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Tri Spread Shot Imprint}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Versatility Imprint}} || style="text-align:right" | 1% 
|-
|  || {{Icon|Emoji Silver}} || style="text-align:right" | 0% 
|-
|  || {{Icon|Emoji Silver}} || style="text-align:right" | 0% 
|-
|  || {{Icon|Emoji Silver}} || style="text-align:right" | 0% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/DismantleRandomImprint}}
[[Category:Loot table]]
</noinclude>