<noinclude>'''{{PAGENAME}}'''</noinclude>
'''Loot table: ([[Loot table/DismantleStandardT8|DismantleStandardT8]])'''
<br>Guaranteed drop amount: 1
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1-2 || {{Icon|Composite Smoldering Alloy}} || style="text-align:right" | 33% 
|-
| x1-2 || {{Icon|Composite Smoldering Fabric}} || style="text-align:right" | 33% 
|-
| x1-2 || {{Icon|Composite Smoldering Grain}} || style="text-align:right" | 33% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/DismantleStandardT8}}
[[Category:Loot table]]</noinclude>