<noinclude>'''{{PAGENAME}}'''</noinclude>
'''Loot table: ([[Loot table/GearLoot T9|GearLoot T9]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Amulet of the Antecedent}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Plate Armor of the Antecedent}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Mantle of the Antecedent}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Leathers of the Antecedent}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Sabatons of the Antecedent}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Boots of the Antecedent}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Totem of the Antecedent}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pick of the Antecedent}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Bow of the Antecedent}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Staff of the Antecedent}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Sword of the Antecedent}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Ring of the Antecedent}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Blades of the Antecedent}} || style="text-align:right" | 2.5% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/GearLoot T9}}
[[Category:Loot table]]</noinclude>