<noinclude>'''{{PAGENAME}}'''</noinclude>
'''Loot table: ([[Loot table/GearLoot T12|GearLoot T12]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Pyroclast Master (III) Staff}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (III) Amulet}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (III) Plate Armor}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (III) Mantle}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (III) Leathers}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (III) Sabatons}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (III) Boots}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (II) Totem}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (III) Pick}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (III) Bow}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (III) Blades}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (III) Ring}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (III) Sword}} || style="text-align:right" | 2.5% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/GearLoot T12}}
[[Category:Loot table]]</noinclude>