<noinclude>'''{{PAGENAME}}'''</noinclude>
'''Loot table: ([[Loot table/GearLoot T11|GearLoot T11]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Pyroclast Master (II) Staff}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (II) Amulet}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (II) Plate Armor}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (II) Mantle}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (II) Leathers}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (II) Sabatons}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (II) Boots}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (II) Totem}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (II) Pick}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (II) Bow}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (II) Blades}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (II) Ring}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (II) Sword}} || style="text-align:right" | 2.5% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/GearLoot T11}}
[[Category:Loot table]]</noinclude>