<noinclude>'''{{PAGENAME}}'''</noinclude>
'''Loot table: ([[Loot table/GearLoot T6|GearLoot T6]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Amulet of the Fallen}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Carapace Plate}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Silken Mantle}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Scale Armor}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Seta Sabatons}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Seta Boots}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Coral Totem}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Spine Gouge}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Fury Armament}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Nacre Staff}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Estoc}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Signet of the Vanguard}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Khopesh}} || style="text-align:right" | 2.5% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/GearLoot T6}}
[[Category:Loot table]]</noinclude>