<noinclude>'''{{PAGENAME}}'''</noinclude>
'''Loot table: ([[Loot table/GearLoot T11|GearLoot T11]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Mage T10 Weapon v1 Paradise}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Amulet T10 v1}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Armor Heavy T10 v1}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Armor Light T10 v1 Paradise}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Armor Medium T10 v1}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Boots Heavy T10 v1}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Boots Light T10 v1}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Druid T10 Weapon v1 Paradise}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Geomancer T10 Weapon v1 Paradise}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Hunter T10 Weapon v1 Paradise}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Rogue T10 Weapon v1 Paradise}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Ring T10 v1}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Paladin T10 Weapon Paradise}} || style="text-align:right" | 2.5% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/GearLoot T11}}
[[Category:Loot table]]</noinclude>