<noinclude>'''{{PAGENAME}}'''</noinclude>
'''Loot table: ([[Loot table/GearLoot T10|GearLoot T10]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Pyroclast Master (I) Staff}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (I) Amulet}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (I) Plate Armor}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (I) Mantle}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (I) Leathers}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (I) Sabatons}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (I) Boots}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (I) Totem}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (I) Pick}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (I) Bow}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (I) Blades}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (I) Ring}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (I) Sword}} || style="text-align:right" | 2.5% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/GearLoot T10}}
[[Category:Loot table]]</noinclude>