<noinclude>'''{{PAGENAME}}'''</noinclude>
{{:Loot table/RareLoot T4}}'''Loot table: ([[Loot table/HavenChestSpawner|HavenChestSpawner]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
|  || {{Icon|Health Potion}} || style="text-align:right" | 100% 
|-
|  || {{Icon|Energy Potion}} || style="text-align:right" | 100% 
|-
| x1 || {{Icon|Deep Rime Catalyst}} || style="text-align:right" | 30% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/HavenChestSpawner}}
[[Category:Loot table]]</noinclude>