<noinclude>
'''{{PAGENAME}}'''
</noinclude>
{{:Loot table/CommonLoot T9}}'''Loot table: ([[Loot table/invasion_artillery_monster_T8|invasion_artillery_monster_T8]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Lapis Core}} || style="text-align:right" | 10% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/invasion_artillery_monster_T8}}
[[Category:Loot table]]
</noinclude>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->