<noinclude>
'''{{PAGENAME}}'''
</noinclude>
'''Loot table: ([[Loot table/Kill Boss Kraken Hard|Kill Boss Kraken Hard]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Elite Ancestral Legacy}} || style="text-align:right" | 100% 
|-
| x1 || {{Icon|Slayer of the Gatekeeper}} || style="text-align:right" | 100% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/Kill Boss Kraken Hard}}
[[Category:Loot table]]
</noinclude>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->