<noinclude>
'''{{PAGENAME}}'''
</noinclude>
'''Loot table: ([[Loot table/Level Up Druid 5|Level Up Druid 5]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Elite Ancestral Legacy}} || style="text-align:right" | 100% 
|-
| x1 || {{Icon|Shaper of Spirits}} || style="text-align:right" | 100% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/Level Up Druid 5}}
[[Category:Loot table]]
</noinclude>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->