<noinclude>'''{{PAGENAME}}'''</noinclude>
'''Loot table: ([[Loot table/LocalCommanderT6|LocalCommanderT6]])'''
<br>Guaranteed drop amount: 1<br>Maximum drop amount: 1
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Amulet of the Fallen}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Carapace Plate}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Silken Mantle}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Scale Armor}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Seta Sabatons}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Seta Boots}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Signet of the Vanguard}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Coral Totem}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Estoc}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Spine Gouge}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Fury Armament}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Nacre Staff}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Khopesh}} || style="text-align:right" | 1% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/LocalCommanderT6}}
[[Category:Loot table]]</noinclude>