<noinclude>
'''{{PAGENAME}}'''
</noinclude>
'''Loot table: ([[Loot table/LocalCommanderT8|LocalCommanderT8]])'''
<br>Guaranteed drop amount: 1<br>Maximum drop amount: 1
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Electrum Amulet}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Plate of the Witness}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Vestments of the Witness}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Leathers of the Witness}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Boots of the Invader}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Boots of the Suplicant}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Electrum Ring}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Insight of the Witness}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Dedication of the Witness}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Precision of the Witness}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Discipline of the Witness}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Determination of the Witness}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Ambition of the Witness}} || style="text-align:right" | 1% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/LocalCommanderT8}}
[[Category:Loot table]]
</noinclude>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->