<noinclude>'''{{PAGENAME}}'''</noinclude>
'''Loot table: ([[Loot table/LocalCommander|LocalCommander]])'''
<br>Guaranteed drop amount: 1<br>Maximum drop amount: 1
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Survivor's Burden}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Tower Plate}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Tower Mantle}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Tower Leathers}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Tower Sabaton}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Tower Boots}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Survivor's Bond}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Fragile Stone Totem}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Primitive Pick}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Unbalanced Bow}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Weathered Staff}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Scarred Sword}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Brittle Daggers}} || style="text-align:right" | 1% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/LocalCommander}}
[[Category:Loot table]]</noinclude>