<noinclude>
'''{{PAGENAME}}'''
</noinclude>
('''Quest loot table''') '''Loot table: ([[Loot table/monster_burrower_T1_elite|monster_burrower_T1_elite]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Abandoned Storage Cave Key}} || style="text-align:right" | 100% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/monster_burrower_T1_elite}}
[[Category:Loot table]]
</noinclude>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->