<noinclude>'''{{PAGENAME}}'''</noinclude>
{{:Loot table/CommonLoot T6}}'''Loot table: ([[Loot table/monster_chimera_turtlesnap|monster_chimera_turtlesnap]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Escalade Islands Observations}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Turtle Shell}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Raw Pelt}} || style="text-align:right" | 10% 
|-
| x1 || {{Icon|Raw Quartz Vein}} || style="text-align:right" | 10% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/monster_chimera_turtlesnap}}
[[Category:Loot table]]</noinclude>