<noinclude>
'''{{PAGENAME}}'''
</noinclude>
{{:Loot table/CommonLoot T1}}'''Loot table: ([[Loot table/monster_chimera_lizard_feral_T1|monster_chimera_lizard_feral_T1]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Raw Pelt}} || style="text-align:right" | 20% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/monster_chimera_lizard_feral_T1}}
[[Category:Loot table]]
</noinclude>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->