<noinclude>'''{{PAGENAME}}'''</noinclude>
{{:Loot table/CommonLoot T7}}'''Loot table: ([[Loot table/monster_chimera_shark_hammer_great|monster_chimera_shark_hammer_great]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Raw Pelt}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Shark Teeth}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Crystal Water}} || style="text-align:right" | 20% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/monster_chimera_shark_hammer_great}}
[[Category:Loot table]]</noinclude>