<noinclude>'''{{PAGENAME}}'''</noinclude>
{{:Loot table/CommonLoot T4}}'''Loot table: ([[Loot table/monster_chimera_shark_killer_whale|monster_chimera_shark_killer_whale]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Raw Pelt}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Manifest}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Whale Hide}} || style="text-align:right" | 20% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/monster_chimera_shark_killer_whale}}
[[Category:Loot table]]</noinclude>