<noinclude>'''{{PAGENAME}}'''</noinclude>
{{:Loot table/CommonLoot T5}}'''Loot table: ([[Loot table/monster_chimera_wolfmage|monster_chimera_wolfmage]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Harsa Observations}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Harsa Ledger}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Raw Quartz Vein}} || style="text-align:right" | 10% 
|-
| x1 || {{Icon|Raw Strands}} || style="text-align:right" | 10% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/monster_chimera_wolfmage}}
[[Category:Loot table]]</noinclude>