<noinclude>'''{{PAGENAME}}'''</noinclude>
{{:Loot table/CommonLoot T9}}'''Loot table: ([[Loot table/monster_chimera_mtgoat_mage_dung_hardmode|monster_chimera_mtgoat_mage_dung_hardmode]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Enriched Metal}} || style="text-align:right" | 5% 
|-
| x1 || {{Icon|Enriched Cloth}} || style="text-align:right" | 5% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/monster_chimera_mtgoat_mage_dung_hardmode}}
[[Category:Loot table]]</noinclude>