<noinclude>'''{{PAGENAME}}'''</noinclude>
{{:Loot table/CommonLoot T9}}'''Loot table: ([[Loot table/monster_spirit_dryad_tree_hardmode|monster_spirit_dryad_tree_hardmode]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Purified Sap}} || style="text-align:right" | 35% 
|-
| x1 || {{Icon|Wood}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Living Branches}} || style="text-align:right" | 10% 
|-
| x1 || {{Icon|Regenerative Bark}} || style="text-align:right" | 10% 
|-
| x1 || {{Icon|Deep Forest Roots}} || style="text-align:right" | 10% 
|-
| x1 || {{Icon|Timber}} || style="text-align:right" | 6% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/monster_spirit_dryad_tree_hardmode}}
[[Category:Loot table]]</noinclude>