<noinclude>'''{{PAGENAME}}'''</noinclude>
{{:Loot table/CommonLoot T6}}'''Loot table: ([[Loot table/monster_chimera_shark_hammer_magus|monster_chimera_shark_hammer_magus]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Raw Pelt}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Escalade Islands Observations}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Shark Teeth}} || style="text-align:right" | 20% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/monster_chimera_shark_hammer_magus}}
[[Category:Loot table]]</noinclude>