<noinclude>'''{{PAGENAME}}'''</noinclude>
{{:Loot table/CommonLoot T9}}'''Loot table: ([[Loot table/monster_chimera_hawkferal_dung_hardmode|monster_chimera_hawkferal_dung_hardmode]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Hide}} || style="text-align:right" | 10% 
|-
| x1 || {{Icon|Wood}} || style="text-align:right" | 10% 
|-
| x1 || {{Icon|Leather}} || style="text-align:right" | 3% 
|-
| x1 || {{Icon|Timber}} || style="text-align:right" | 3% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/monster_chimera_hawkferal_dung_hardmode}}
[[Category:Loot table]]</noinclude>