<noinclude>
'''{{PAGENAME}}'''
</noinclude>
{{:Loot table/HeirloomLoot}}'''Loot table: ([[Loot table/monster_kraken|monster_kraken]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x25 || {{Icon|Silver}} || style="text-align:right" | 100% 
|-
| x1 || {{Icon|Void Shard Catalyst}} || style="text-align:right" | 100% 
|-
| x1 || {{Icon|Will-o'-the-Wisp Forest Key}} || style="text-align:right" | 15% 
|-
| x1 || {{Icon|Amulet of the Fallen}} || style="text-align:right" | 11% 
|-
| x1 || {{Icon|Signet of the Vanguard}} || style="text-align:right" | 11% 
|-
| x1 || {{Icon|Carapace Plate}} || style="text-align:right" | 8% 
|-
| x1 || {{Icon|Silken Mantle}} || style="text-align:right" | 8% 
|-
| x1 || {{Icon|Seta Sabatons}} || style="text-align:right" | 8% 
|-
| x1 || {{Icon|Seta Boots}} || style="text-align:right" | 8% 
|-
| x1 || {{Icon|Scale Armor}} || style="text-align:right" | 8% 
|-
| x1 || {{Icon|Coral Totem}} || style="text-align:right" | 6% 
|-
| x1 || {{Icon|Spine Gouge}} || style="text-align:right" | 6% 
|-
| x1 || {{Icon|Fury Armament}} || style="text-align:right" | 6% 
|-
| x1 || {{Icon|Nacre Staff}} || style="text-align:right" | 6% 
|-
| x1 || {{Icon|Estoc}} || style="text-align:right" | 6% 
|-
| x1 || {{Icon|Khopesh}} || style="text-align:right" | 6% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/monster_kraken}}
[[Category:Loot table]]
</noinclude>