<noinclude>
'''{{PAGENAME}}'''
</noinclude>
{{:Loot table/CommonLoot T8}}'''Loot table: ([[Loot table/monster_spider_fire_fissure|monster_spider_fire_fissure]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Raw Tar Sand}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Sugary Dreams}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Touch of Fire}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Arachnid Nightmare}} || style="text-align:right" | 1% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/monster_spider_fire_fissure}}
[[Category:Loot table]]
</noinclude>