<noinclude>'''{{PAGENAME}}'''</noinclude>
{{:Loot table/CommonLoot T8}}'''Loot table: ([[Loot table/monster_chimera_hawkferal_dung|monster_chimera_hawkferal_dung]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Harsa Observations}} || style="text-align:right" | 35% 
|-
| x1 || {{Icon|Harsa Ledger}} || style="text-align:right" | 35% 
|-
| x1 || {{Icon|Raw Pelt}} || style="text-align:right" | 10% 
|-
| x1 || {{Icon|Raw Log}} || style="text-align:right" | 10% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/monster_chimera_hawkferal_dung}}
[[Category:Loot table]]</noinclude>