<noinclude>'''{{PAGENAME}}'''</noinclude>
{{:Loot table/CommonLoot T7}}'''Loot table: ([[Loot table/monster_chimera_lizardwarrior|monster_chimera_lizardwarrior]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Sagila Ledger}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Raw Quartz Vein}} || style="text-align:right" | 10% 
|-
| x1 || {{Icon|Raw Pelt}} || style="text-align:right" | 10% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/monster_chimera_lizardwarrior}}
[[Category:Loot table]]</noinclude>