<noinclude>'''{{PAGENAME}}'''</noinclude>
{{:Loot table/CommonLoot T9}}'''Loot table: ([[Loot table/monster_burrower_cave_hardmode|monster_burrower_cave_hardmode]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Fury Bores}} || style="text-align:right" | 35% 
|-
| x1 || {{Icon|Resin}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Burrower Glands}} || style="text-align:right" | 10% 
|-
| x1 || {{Icon|Concentrated Resin}} || style="text-align:right" | 10% 
|-
| x1 || {{Icon|Amber}} || style="text-align:right" | 6% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/monster_burrower_cave_hardmode}}
[[Category:Loot table]]</noinclude>