<noinclude>
'''{{PAGENAME}}'''
</noinclude>
{{:Loot table/CommonLoot T4}}'''Loot table: ([[Loot table/monster_chimera_stag_feral_dung|monster_chimera_stag_feral_dung]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Raw Quartz Vein}} || style="text-align:right" | 10% 
|-
| x1 || {{Icon|Raw Log}} || style="text-align:right" | 10% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/monster_chimera_stag_feral_dung}}
[[Category:Loot table]]
</noinclude>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->