<noinclude>
'''{{PAGENAME}}'''
</noinclude>
{{:Loot table/CommonLoot T4}}'''Loot table: ([[Loot table/monster_chimera_stag_mage_dung_dangerous|monster_chimera_stag_mage_dung_dangerous]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Raw Quartz Vein}} || style="text-align:right" | 10% 
|-
| x1 || {{Icon|Raw Strands}} || style="text-align:right" | 10% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/monster_chimera_stag_mage_dung_dangerous}}
[[Category:Loot table]]
</noinclude>