<noinclude>'''{{PAGENAME}}'''</noinclude>
{{:Loot table/CommonLoot T9}}'''Loot table: ([[Loot table/monster_beastlizard_basilisk_hardmode|monster_beastlizard_basilisk_hardmode]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Conditioned Soil}} || style="text-align:right" | 35% 
|-
| x1 || {{Icon|Hide}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Leather}} || style="text-align:right" | 6% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/monster_beastlizard_basilisk_hardmode}}
[[Category:Loot table]]</noinclude>