<noinclude>'''{{PAGENAME}}'''</noinclude>
{{:Loot table/CommonLoot T9}}'''Loot table: ([[Loot table/monster_spirit_nereides_freshwater_hardmode|monster_spirit_nereides_freshwater_hardmode]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Quartz}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Metal}} || style="text-align:right" | 6% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/monster_spirit_nereides_freshwater_hardmode}}
[[Category:Loot table]]</noinclude>