<noinclude>
'''{{PAGENAME}}'''
</noinclude>
<div class="tabbertab-borderless"><tabber>
monster_golem_stone_boss 1='''Loot table: ([[Loot table/monster_golem_stone_boss|monster_golem_stone_boss]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Spawning Nest Key}} || style="text-align:right" | 50% 
|-
| x1 || {{Icon|Survivor's Burden}} || style="text-align:right" | 25% 
|-
| x1 || {{Icon|Survivor's Bond}} || style="text-align:right" | 25% 
|-
| x1 || {{Icon|Tower Plate}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Tower Mantle}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Tower Leathers}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Tower Sabaton}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Tower Boots}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Fragile Stone Totem}} || style="text-align:right" | 15% 
|-
| x1 || {{Icon|Primitive Pick}} || style="text-align:right" | 15% 
|-
| x1 || {{Icon|Unbalanced Bow}} || style="text-align:right" | 15% 
|-
| x1 || {{Icon|Weathered Staff}} || style="text-align:right" | 15% 
|-
| x1 || {{Icon|Scarred Sword}} || style="text-align:right" | 15% 
|-
| x1 || {{Icon|Brittle Daggers}} || style="text-align:right" | 15% 
|}
|-|
monster_golem_stone_boss 2=('''Quest loot table''') '''Loot table: ([[Loot table/monster_golem_stone_boss|monster_golem_stone_boss]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x2 || {{Icon|Raw Quartz Vein}} || style="text-align:right" | 100% 
|-
| x1 || {{Icon|Fire Sand}} || style="text-align:right" | 100% 
|-
| x70 || {{Icon|Silver}} || style="text-align:right" | 100% 
|}
|-|
</tabber></div>
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/monster_golem_stone_boss}}
[[Category:Loot table]]
</noinclude>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->