<noinclude>'''{{PAGENAME}}'''</noinclude>
{{:Loot table/CommonLoot T7}}'''Loot table: ([[Loot table/plant_corpseflower|plant_corpseflower]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Raw Log}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Purified Sap}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Animate Seed}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Conditioned Soil}} || style="text-align:right" | 20% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/plant_corpseflower}}
[[Category:Loot table]]</noinclude>