<noinclude>'''{{PAGENAME}}'''</noinclude>
{{:Loot table/CommonLoot T9}}'''Loot table: ([[Loot table/plant_vines_hardmode|plant_vines_hardmode]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Purified Sap}} || style="text-align:right" | 35% 
|-
| x1 || {{Icon|Animate Seed}} || style="text-align:right" | 35% 
|-
| x1 || {{Icon|Wood}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Living Branches}} || style="text-align:right" | 10% 
|-
| x1 || {{Icon|Timber}} || style="text-align:right" | 6% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/plant_vines_hardmode}}
[[Category:Loot table]]</noinclude>