<noinclude>
'''{{PAGENAME}}'''
</noinclude>
'''Loot table: ([[Loot table/Quest Get Kraken|Quest Get Kraken]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x70 || {{Icon|Silver}} || style="text-align:right" | 100% 
|-
| x6 || {{Icon|Bloodstone}} || style="text-align:right" | 100% 
|-
| x1 || {{Icon|Geomantic Guardian (VII)}} || style="text-align:right" | 100% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/Quest Get Kraken}}
[[Category:Loot table]]
</noinclude>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->