<noinclude>
'''{{PAGENAME}}'''
</noinclude>
'''Loot table: ([[Loot table/Quest Infiltrator4|Quest Infiltrator4]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x25 || {{Icon|Silver}} || style="text-align:right" | 100% 
|-
| x6 || {{Icon|Bloodstone}} || style="text-align:right" | 100% 
|-
| x1 || {{Icon|Cloak of the Infiltrator (IV)}} || style="text-align:right" | 100% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/Quest Infiltrator4}}
[[Category:Loot table]]
</noinclude>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->