<noinclude>
'''{{PAGENAME}}'''
</noinclude>
'''Loot table: ([[Loot table/RareLoot T102|RareLoot T102]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Simple Keepsake}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Antique Plate Armor}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Forester Mantle}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Hunter Leathers}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Logger Sabaton}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Farmer Boots}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Unworked Stone Totem}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Chipped Stone Pick}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Huntsman's Bow}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Stone Staff}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Antique Longsword}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Heritage Band}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Workman's Knife}} || style="text-align:right" | 2.5% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/RareLoot T102}}
[[Category:Loot table]]
</noinclude>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->