<noinclude>
'''{{PAGENAME}}'''
</noinclude>
'''Loot table: ([[Loot table/RareLoot T111|RareLoot T111]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Amulet T10 v1}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Amulet T10 v2}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Amulet T10 v3}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Armor Heavy T10 v1}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Armor Heavy T10 v2}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Armor Heavy T10 v3}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Armor Light T10 v1 Paradise}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Armor Light T10 v2 Void}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Armor Light T10 v3 Volcano}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Armor Medium T10 v1}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Armor Medium T10 v2}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Armor Medium T10 v3}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Boots Heavy T10 v1}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Boots Heavy T10 v2}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Boots Heavy T10 v3}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Boots Light T10 v1}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Boots Light T10 v2}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Boots Light T10 v3}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Druid T10 Weapon v1 Paradise}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Druid T10 Weapon v2 Void}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Druid T10 Weapon v3 Volcano}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Geomancer T10 Weapon v1 Paradise}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Geomancer T10 Weapon v2 Void}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Geomancer T10 Weapon v3 Volcano}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Hunter T10 Weapon v1 Paradise}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Hunter T10 Weapon v2 Void}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Hunter T10 Weapon v3 Volcano}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Mage T10 Weapon v1 Paradise}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Mage T10 Weapon v2 Void}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Mage T10 Weapon v3 Volcano}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Paladin T10 Weapon Paradise}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Paladin T10 Weapon Void}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Paladin T10 Weapon Volcano}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Ring T10 v1}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Ring T10 v2}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Ring T10 v3}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Rogue T10 Weapon v1 Paradise}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Rogue T10 Weapon v2 Void}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Rogue T10 Weapon v3 Volcano}} || style="text-align:right" | 2.5% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/RareLoot T111}}
[[Category:Loot table]]
</noinclude>