<noinclude>
'''{{PAGENAME}}'''
</noinclude>
'''Loot table: ([[Loot table/RareLoot T105|RareLoot T105]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Ancestry Amulet}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Articulated Plate Armor}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Steel Threaded Mantle}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Lamellar Armor}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Articulated Sabaton}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Treated Leather Boots}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Idol}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Lucerne Hammer}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Composite Bow}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Scepter}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Claymore}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|War Ring}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Kukri}} || style="text-align:right" | 2.5% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/RareLoot T105}}
[[Category:Loot table]]
</noinclude>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->