<noinclude>'''{{PAGENAME}}'''</noinclude>
'''Loot table: ([[Loot table/RareLoot T107|RareLoot T107]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Hollow Amulet}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Mythril Plate}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Filament Mantle}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Leather Laminar}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Mythril Plated Sabatons}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Treaded Boots}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Soul of the Forest}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pickaxe}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Mythril Arrow}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Great Root of the Forest}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Zweihander}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Mythril Coil}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Hollow Dagger}} || style="text-align:right" | 2.5% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/RareLoot T107}}
[[Category:Loot table]]</noinclude>