<noinclude>
'''{{PAGENAME}}'''
</noinclude>
'''Loot table: ([[Loot table/RareLoot T110|RareLoot T110]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Pyroclast Master (I) Amulet}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Amulet T9 v2}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Amulet T9 v3}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (I) Plate Armor}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Armor Heavy T9 v2}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Armor Heavy T9 v3}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (I) Mantle}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Armor Light T9 v2 Void}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Armor Light T9 v3 Volcano}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (I) Leathers}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Armor Medium T9 v2}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Armor Medium T9 v3}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (I) Sabatons}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Boots Heavy T9 v2}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Boots Heavy T9 v3}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (I) Boots}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Boots Light T9 v2}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Boots Light T9 v3}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (I) Totem}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Druid T9 Weapon v2 Void}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Druid T9 Weapon v3 Volcano}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (I) Pick}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Geomancer T9 Weapon v2 Void}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Geomancer T9 Weapon v3 Volcano}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (I) Bow}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Hunter T9 Weapon v2 Void}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Hunter T9 Weapon v3 Volcano}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (I) Staff}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Mage T9 Weapon v2 Void}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Mage T9 Weapon v3 Volcano}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (I) Sword}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Paladin T9 Weapon Void}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Paladin T9 Weapon Volcano}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (I) Ring}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Ring T9 v2}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Ring T9 v3}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Pyroclast Master (I) Blades}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Rogue T9 Weapon v2 Void}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Rogue T9 Weapon v3 Volcano}} || style="text-align:right" | 2.5% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/RareLoot T110}}
[[Category:Loot table]]
</noinclude>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->