<noinclude>
'''{{PAGENAME}}'''
</noinclude>
{{:Loot table/CharmLoot T6}}'''Loot table: ([[Loot table/RareLoot T6|RareLoot T6]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x15 || {{Icon|Silver}} || style="text-align:right" | 100% 
|-
| x1 || {{Icon|Straits of the Deep Key}} || style="text-align:right" | 21% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/RareLoot T6}}
[[Category:Loot table]]
</noinclude>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->