<noinclude>
'''{{PAGENAME}}'''
</noinclude>
'''Loot table: ([[Loot table/RareLoot T104|RareLoot T104]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Tribal Amulet}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Winter Plate}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Winter Mantle}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Winter Leathers}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Winter Sabaton}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Winter Boots}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Permafrost Totem}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Permafrost Pick}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Permafrost Arrows}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Permafrost Spear}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Permafrost Blade}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Touch of Ice}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Permafrost Knives}} || style="text-align:right" | 2.5% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/RareLoot T104}}
[[Category:Loot table]]
</noinclude>