<noinclude>
'''{{PAGENAME}}'''
</noinclude>
{{:Loot table/CharmLoot T9}}'''Loot table: ([[Loot table/RareLoot T9|RareLoot T9]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x40 || {{Icon|Silver}} || style="text-align:right" | 100% 
|-
| x1 || {{Icon|Skeleton Key}} || style="text-align:right" | 10% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/RareLoot T9}}
[[Category:Loot table]]
</noinclude>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->