<noinclude>'''{{PAGENAME}}'''</noinclude>
'''Loot table: ([[Loot table/RareLoot T112|RareLoot T112]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Amulet T11 v1}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Amulet T11 v2}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Amulet T11 v3}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Armor Heavy T11 v1}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Armor Heavy T11 v2}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Armor Heavy T11 v3}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Armor Light T11 v1 Paradise}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Armor Light T11 v2 Void}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Armor Light T11 v3 Volcano}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Armor Medium T11 v1}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Armor Medium T11 v2}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Armor Medium T11 v3}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Boots Heavy T11 v1}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Boots Heavy T11 v2}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Boots Heavy T11 v3}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Boots Light T11 v1}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Boots Light T11 v2}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Boots Light T10 v3}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Druid T11 Weapon v1 Paradise}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Druid T11 Weapon v2 Void}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Druid T11 Weapon v3 Volcano}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Geomancer T11 Weapon v1 Paradise}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Geomancer T11 Weapon v2 Void}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Geomancer T11 Weapon v3 Volcano}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Hunter T11 Weapon v1 Paradise}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Hunter T11 Weapon v2 Void}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Hunter T11 Weapon v3 Volcano}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Mage T11 Weapon v1 Paradise}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Mage T11 Weapon v2 Void}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Mage T11 Weapon v3 Volcano}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Paladin T11 Weapon Paradise}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Paladin T11 Weapon Void}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Paladin T11 Weapon Volcano}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Ring T11 v1}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Ring T11 v2}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Ring T11 v3}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Rogue T11 Weapon v1 Paradise}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Rogue T11 Weapon v2 Void}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Rogue T11 Weapon v3 Volcano}} || style="text-align:right" | 2.5% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/RareLoot T112}}
[[Category:Loot table]]</noinclude>