<noinclude>'''{{PAGENAME}}'''</noinclude>
'''Loot table: ([[Loot table/RareLoot T108|RareLoot T108]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Electrum Amulet}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Plate of the Witness}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Vestments of the Witness}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Leathers of the Witness}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Boots of the Invader}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Boots of the Suplicant}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Insight of the Witness}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Dedication of the Witness}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Precision of the Witness}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Discipline of the Witness}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Determination of the Witness}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Electrum Ring}} || style="text-align:right" | 2.5% 
|-
| x1 || {{Icon|Ambition of the Witness}} || style="text-align:right" | 2.5% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/RareLoot T108}}
[[Category:Loot table]]</noinclude>