<noinclude>'''{{PAGENAME}}'''</noinclude>
{{:Loot table/HeirloomLoot}}'''Loot table: ([[Loot table/subboss_lavahunter_t12|subboss_lavahunter_t12]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Pyroclast Catalyst, Grade III}} || style="text-align:right" | 40% 
|-
| x1 || {{Icon|Primordial Eye of Obsidian (Endurance)}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Primordial Eye of Obsidian (Health)}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Primordial Eye of Obsidian (Energy)}} || style="text-align:right" | 20% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/subboss_lavahunter_t12}}
[[Category:Loot table]]</noinclude>