<noinclude>'''{{PAGENAME}}'''</noinclude>
{{:Loot table/HeirloomLoot}}'''Loot table: ([[Loot table/subboss_lavahunter_t11|subboss_lavahunter_t11]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Pyroclast Catalyst, Grade II}} || style="text-align:right" | 40% 
|-
| x1 || {{Icon|Greater Eye of Obsidian (Endurance)}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Greater Eye of Obsidian (Health)}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Greater Eye of Obsidian (Energy)}} || style="text-align:right" | 20% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/subboss_lavahunter_t11}}
[[Category:Loot table]]</noinclude>