<noinclude>'''{{PAGENAME}}'''</noinclude>
{{:Loot table/CommonLoot T11}}'''Loot table: ([[Loot table/subboss_spirit_dryad_lava_t11|subboss_spirit_dryad_lava_t11]])'''
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Pyroclast Catalyst, Grade II}} || style="text-align:right" | 20% 
|-
| x1 || {{Icon|Greater Eye of Obsidian (Endurance)}} || style="text-align:right" | 10% 
|-
| x1 || {{Icon|Greater Eye of Obsidian (Health)}} || style="text-align:right" | 10% 
|-
| x1 || {{Icon|Greater Eye of Obsidian (Energy)}} || style="text-align:right" | 10% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/subboss_spirit_dryad_lava_t11}}
[[Category:Loot table]]</noinclude>