<noinclude>
'''{{PAGENAME}}'''
</noinclude>
'''Loot table: ([[Loot table/TrickOrTreatT6|TrickOrTreatT6]])'''
<br>Guaranteed drop amount: 3
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Sugary Dreams}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Touch of Fire}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Arachnid Nightmare}} || style="text-align:right" | 1% 
|-
| x5 || {{Icon|Silver}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Health Potion}} || style="text-align:right" | 1% 
|-
| x1 || {{Icon|Energy Potion}} || style="text-align:right" | 1% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/TrickOrTreatT6}}
[[Category:Loot table]]
</noinclude>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->