<noinclude>'''{{PAGENAME}}'''</noinclude>
'''Loot table: ([[Loot table/Weekly1|Weekly1]])'''
<br>Guaranteed drop amount: 1<br>Maximum drop amount: 1
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Staff of the Antecedent}} || style="text-align:right" | 16% 
|-
| x1 || {{Icon|Totem of the Antecedent}} || style="text-align:right" | 16% 
|-
| x1 || {{Icon|Pick of the Antecedent}} || style="text-align:right" | 16% 
|-
| x1 || {{Icon|Bow of the Antecedent}} || style="text-align:right" | 16% 
|-
| x1 || {{Icon|Blades of the Antecedent}} || style="text-align:right" | 16% 
|-
| x1 || {{Icon|Sword of the Antecedent}} || style="text-align:right" | 16% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/Weekly1}}
[[Category:Loot table]]</noinclude>