<noinclude>'''{{PAGENAME}}'''</noinclude>
'''Loot table: ([[Loot table/Weekly3|Weekly3]])'''
<br>Guaranteed drop amount: 1<br>Maximum drop amount: 1
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Collector Aura Stone}} || style="text-align:right" | 25% 
|-
| x1 || {{Icon|Expansion Aura Stone}} || style="text-align:right" | 25% 
|-
| x1 || {{Icon|Mobility Aura Stone}} || style="text-align:right" | 25% 
|-
| x1 || {{Icon|Reward Aura Stone}} || style="text-align:right" | 25% 
|}
<noinclude><hr>
{{Special:Whatlinkshere/Loot table/Weekly3}}
[[Category:Loot table]]</noinclude>