<noinclude>
'''{{PAGENAME}}'''
</noinclude>
'''Loot table: ([[Loot table/WinterHolidayGiftGiverT2|WinterHolidayGiftGiverT2]])'''
<br>Guaranteed drop amount: 1<br>Maximum drop amount: 1
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Candy Cane Missiles}} || style="text-align:right" | 23.3% 
|-
| x1 || {{Icon|Ornament Barrage}} || style="text-align:right" | 23.3% 
|-
| x1 || {{Icon|Snowball Fight}} || style="text-align:right" | 23.3% 
|-
| x1 || {{Icon|Snow Cyclone}} || style="text-align:right" | 8.3% 
|-
| x1 || {{Icon|Frosty the Golem}} || style="text-align:right" | 8.3% 
|-
| x1 || {{Icon|Ice Dryad}} || style="text-align:right" | 8.3% 
|-
| x1 || {{Icon|Arachnid Nightmare}} || style="text-align:right" | 5% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/WinterHolidayGiftGiverT2}}
[[Category:Loot table]]
</noinclude>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->