<noinclude>
'''{{PAGENAME}}'''
</noinclude>
'''Loot table: ([[Loot table/WinterHolidayGiftGiverRareT1|WinterHolidayGiftGiverRareT1]])'''
<br>Guaranteed drop amount: 1<br>Maximum drop amount: 1
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Festive Disaster}} || style="text-align:right" | 30% 
|-
| x1 || {{Icon|Festive Enforcer}} || style="text-align:right" | 30% 
|-
| x1 || {{Icon|Festive Nightmare}} || style="text-align:right" | 30% 
|-
| x1 || {{Icon|Arachnid Nightmare}} || style="text-align:right" | 10% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/WinterHolidayGiftGiverRareT1}}
[[Category:Loot table]]
</noinclude>
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->