<noinclude>
'''{{PAGENAME}}'''
</noinclude>
'''Loot table: ([[Loot table/WinterHolidayGiftGiverT1|WinterHolidayGiftGiverT1]])'''
<br>Guaranteed drop amount: 1<br>Maximum drop amount: 1
{|class="sortable"
|-
! Amount || Item || Chance
|-
| x1 || {{Icon|Candy Cane Missiles}} || style="text-align:right" | 23.3% 
|-
| x1 || {{Icon|Ornament Barrage}} || style="text-align:right" | 23.3% 
|-
| x1 || {{Icon|Snowball Fight}} || style="text-align:right" | 23.3% 
|-
| x1 || {{Icon|Festive Disaster}} || style="text-align:right" | 8.3% 
|-
| x1 || {{Icon|Festive Enforcer}} || style="text-align:right" | 8.3% 
|-
| x1 || {{Icon|Festive Nightmare}} || style="text-align:right" | 8.3% 
|-
| x1 || {{Icon|Arachnid Nightmare}} || style="text-align:right" | 5% 
|}
<noinclude>
<hr>
{{Special:Whatlinkshere/Loot table/WinterHolidayGiftGiverT1}}
[[Category:Loot table]]
</noinclude>