{{stub}}
<div class="tabbertab-borderless"><tabber>
Adaptive 1 (Common)={| style="float:right;"
  |-
  | {{Ancestral Legacy
    | name = Adaptive
    | description = On Hit, gain 1.04% Crit Score. Once a critical hit is landed, this bonus resets to zero
    | level = 1
    | rarity = common
    | ordinary1 = AL_icon_Impact
    | ordinary2 = AL_Critical_Hit
    | ordinary3 = AL_icon_percentage plus
    | set1 = AL_icon_ Dice
    | set2 = AL_Damage
    }}
  |-
  | {{Ancestral Legacy
    | name = Adaptive
    | description = On Hit, gain 3% Crit Score. Once a critical hit is landed, this bonus resets to zero
    | level = 50
    | rarity = common
    | ordinary1 = AL_icon_Impact
    | ordinary2 = AL_Critical_Hit
    | ordinary3 = AL_icon_percentage plus
    | set1 = AL_icon_ Dice
    | set2 = AL_Damage
    }}
  |}
  {| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Adaptive
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
    |-
    ! colspan="3" | Stats
    |-
    ! Key !! Equation !! Value
    |-
    | CriticalScore || [CriticalScore]+[Proc.Counter]x[$Benefit] || 
    |-
    | Benefit || 1+([AncestralData.Ancestral_Level]x0.04) || 
  |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Projectile damage multiplier || colspan="2" | 1
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | DamageDealt
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || IncrementProcCounter
      |-
      | colspan="2" | CriticalHit
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ResetProcCounter
    |}
  |}
  {| class="wikitable"
    |-
    ! Sets
    |-
    | [[File:AL_icon_ Dice.png]] [[Ancestral_Legacy/Set Bonus#Critical_Set|Critical Set]]
    |-
    | [[File:AL_Damage.png]] [[Ancestral_Legacy/Set Bonus#Dealing_Damage_Set|Dealing Damage Set]]
  |}
|-|
Adaptive 2 (Uncommon)={| style="float:right;"
  |-
  | {{Ancestral Legacy
    | name = Adaptive
    | description = On Hit, gain 2.08% Crit Score. Once a critical hit is landed, this bonus resets to zero
    | level = 1
    | rarity = uncommon
    | ordinary1 = AL_icon_peace
    | ordinary2 = AL_icon_Impact
    | ordinary3 = AL_icon_percentage plus
    | set1 = AL_icon_ Dice
    | set2 = AL_Damage
    }}
  |-
  | {{Ancestral Legacy
    | name = Adaptive
    | description = On Hit, gain 6% Crit Score. Once a critical hit is landed, this bonus resets to zero
    | level = 50
    | rarity = uncommon
    | ordinary1 = AL_icon_peace
    | ordinary2 = AL_icon_Impact
    | ordinary3 = AL_icon_percentage plus
    | set1 = AL_icon_ Dice
    | set2 = AL_Damage
    }}
  |}
  {| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Adaptive
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Uncommon
    |-
    | Classes || colspan="2" | {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
    |-
    ! colspan="3" | Stats
    |-
    ! Key !! Equation !! Value
    |-
    | CriticalScore || [CriticalScore]+[Proc.Counter]x[$Benefit] || 
    |-
    | Benefit || 2+([AncestralData.Ancestral_Level]x0.08) || 
  |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Projectile damage multiplier || colspan="2" | 1
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | DamageDealt
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || IncrementProcCounter
      |-
      | colspan="2" | CriticalHit
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ResetProcCounter
    |}
  |}
  {| class="wikitable"
    |-
    ! Sets
    |-
    | [[File:AL_icon_ Dice.png]] [[Ancestral_Legacy/Set Bonus#Critical_Set|Critical Set]]
    |-
    | [[File:AL_Damage.png]] [[Ancestral_Legacy/Set Bonus#Dealing_Damage_Set|Dealing Damage Set]]
  |}
|-|
Adaptive 3 (Rare)={| style="float:right;"
  |-
  | {{Ancestral Legacy
    | name = Adaptive
    | description = On Hit, gain 3.14% Crit Score. Once a critical hit is landed, this bonus resets to zero
    | level = 1
    | rarity = rare
    | ordinary1 = AL_icon_Impact
    | ordinary2 = AL_Critical_Hit
    | ordinary3 = AL_icon_percentage plus
    | set1 = AL_icon_ Dice
    | set2 = AL_Damage
    }}
  |-
  | {{Ancestral Legacy
    | name = Adaptive
    | description = On Hit, gain 10% Crit Score. Once a critical hit is landed, this bonus resets to zero
    | level = 50
    | rarity = rare
    | ordinary1 = AL_icon_Impact
    | ordinary2 = AL_Critical_Hit
    | ordinary3 = AL_icon_percentage plus
    | set1 = AL_icon_ Dice
    | set2 = AL_Damage
    }}
  |}
  {| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Adaptive
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Rare
    |-
    | Classes || colspan="2" | {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
    |-
    ! colspan="3" | Stats
    |-
    ! Key !! Equation !! Value
    |-
    | CriticalScore || [CriticalScore]+[Proc.Counter]x[$Benefit] || 
    |-
    | Benefit || 3+([AncestralData.Ancestral_Level]x0.14) || 
  |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Projectile damage multiplier || colspan="2" | 1
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | DamageDealt
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || IncrementProcCounter
      |-
      | colspan="2" | CriticalHit
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ResetProcCounter
    |}
  |}
  {| class="wikitable"
    |-
    ! Sets
    |-
    | [[File:AL_icon_ Dice.png]] [[Ancestral_Legacy/Set Bonus#Critical_Set|Critical Set]]
    |-
    | [[File:AL_Damage.png]] [[Ancestral_Legacy/Set Bonus#Dealing_Damage_Set|Dealing Damage Set]]
  |}
|-|
</tabber></div>
[[Category:Ancestral Legacy]]
<onlyinclude><includeonly>On Hit, gain X% Crit Score. Once a critical hit is landed, this bonus resets to zero</includeonly></onlyinclude>