{{stub}}
<div class="tabbertab-borderless"><tabber>
Aim 1 (Common)={| style="float:right;"
  |-
  | {{Ancestral Legacy
    | name = Aim
    | description = Every second not spent hitting an enemy increases Crit Chance by 1.04%. After a successful hit this bonus is reset to 0.
    | level = 1
    | rarity = common
    | ordinary1 = AL_icon_peace
    | ordinary2 = AL_Critical_Hit
    | ordinary3 = AL_icon_percentage plus
    | set1 = AL_icon_ Dice
    }}
  |-
  | {{Ancestral Legacy
    | name = Aim
    | description = Every second not spent hitting an enemy increases Crit Chance by 3%. After a successful hit this bonus is reset to 0.
    | level = 50
    | rarity = common
    | ordinary1 = AL_icon_peace
    | ordinary2 = AL_Critical_Hit
    | ordinary3 = AL_icon_percentage plus
    | set1 = AL_icon_ Dice
    }}
  |}
  {| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Aim
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
    |-
    ! colspan="3" | Stats
    |-
    ! Key !! Equation !! Value
    |-
    | CriticalScore || [CriticalScore] + [$Benefit]x[Proc.Counter] || 
    |-
    | Benefit || 1+([AncestralData.Ancestral_Level]x0.04) || 
  |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Counter max || colspan="2" | 10
    |-
    | Timer value || colspan="2" | 1
    |-
    | Projectile damage multiplier || colspan="2" | 1
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | TimerPassed
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || IncrementProcCounter
      |-
      | colspan="2" | TimerPassed
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ResetTimer
      |-
      | colspan="2" | ProjectileHit
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ResetProcCounter
      |-
      | colspan="2" | CounterMax
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || SetCounterToValue
    |}
  |}
  {| class="wikitable"
    |-
    ! Sets
    |-
    | [[File:AL_icon_ Dice.png]] [[Ancestral_Legacy/Set Bonus#Critical_Set|Critical Set]]
  |}
|-|
Aim 2 (Uncommon)={| style="float:right;"
  |-
  | {{Ancestral Legacy
    | name = Aim
    | description = Every second not spent hitting an enemy increases Crit Chance by 2.08%. After a successful hit this bonus is reset to 0.
    | level = 1
    | rarity = uncommon
    | ordinary1 = AL_icon_peace
    | ordinary2 = AL_Critical_Hit
    | ordinary3 = AL_icon_percentage plus
    | set1 = AL_icon_ Dice
    }}
  |-
  | {{Ancestral Legacy
    | name = Aim
    | description = Every second not spent hitting an enemy increases Crit Chance by 6%. After a successful hit this bonus is reset to 0.
    | level = 50
    | rarity = uncommon
    | ordinary1 = AL_icon_peace
    | ordinary2 = AL_Critical_Hit
    | ordinary3 = AL_icon_percentage plus
    | set1 = AL_icon_ Dice
    }}
  |}
  {| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Aim
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Uncommon
    |-
    | Classes || colspan="2" | {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
    |-
    ! colspan="3" | Stats
    |-
    ! Key !! Equation !! Value
    |-
    | CriticalScore || [CriticalScore] + [$Benefit]x[Proc.Counter] || 
    |-
    | Benefit || 2+([AncestralData.Ancestral_Level]x0.08) || 
  |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Counter max || colspan="2" | 10
    |-
    | Timer value || colspan="2" | 1
    |-
    | Projectile damage multiplier || colspan="2" | 1
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | TimerPassed
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || IncrementProcCounter
      |-
      | colspan="2" | TimerPassed
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ResetTimer
      |-
      | colspan="2" | ProjectileHit
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ResetProcCounter
      |-
      | colspan="2" | CounterMax
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || SetCounterToValue
    |}
  |}
  {| class="wikitable"
    |-
    ! Sets
    |-
    | [[File:AL_icon_ Dice.png]] [[Ancestral_Legacy/Set Bonus#Critical_Set|Critical Set]]
  |}
|-|
Aim 3 (Rare)={| style="float:right;"
  |-
  | {{Ancestral Legacy
    | name = Aim
    | description = Every second not spent hitting an enemy increases Crit Chance by 3.14%. After a successful hit this bonus is reset to 0.
    | level = 1
    | rarity = rare
    | ordinary1 = AL_icon_peace
    | ordinary2 = AL_Critical_Hit
    | ordinary3 = AL_icon_percentage plus
    | set1 = AL_icon_ Dice
    }}
  |-
  | {{Ancestral Legacy
    | name = Aim
    | description = Every second not spent hitting an enemy increases Crit Chance by 10%. After a successful hit this bonus is reset to 0.
    | level = 50
    | rarity = rare
    | ordinary1 = AL_icon_peace
    | ordinary2 = AL_Critical_Hit
    | ordinary3 = AL_icon_percentage plus
    | set1 = AL_icon_ Dice
    }}
  |}
  {| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Aim
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Rare
    |-
    | Classes || colspan="2" | {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
    |-
    ! colspan="3" | Stats
    |-
    ! Key !! Equation !! Value
    |-
    | CriticalScore || [CriticalScore] + [$Benefit]x[Proc.Counter] || 
    |-
    | Benefit || 3+([AncestralData.Ancestral_Level]x0.14) || 
  |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Counter max || colspan="2" | 10
    |-
    | Timer value || colspan="2" | 1
    |-
    | Projectile damage multiplier || colspan="2" | 1
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | TimerPassed
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || IncrementProcCounter
      |-
      | colspan="2" | TimerPassed
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ResetTimer
      |-
      | colspan="2" | ProjectileHit
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ResetProcCounter
      |-
      | colspan="2" | CounterMax
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || SetCounterToValue
    |}
  |}
  {| class="wikitable"
    |-
    ! Sets
    |-
    | [[File:AL_icon_ Dice.png]] [[Ancestral_Legacy/Set Bonus#Critical_Set|Critical Set]]
  |}
|-|
</tabber></div>
[[Category:Ancestral Legacy]]
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->
<onlyinclude><includeonly>Every second not spent hitting an enemy increases Crit Chance by X%. After a successful hit this bonus is reset to 0.</includeonly></onlyinclude>