{{stub}}
<div class="tabbertab-borderless"><tabber>
Charge 2 (Uncommon)={| style="float:right;"
  |-
  | {{Ancestral Legacy
    | name = Charge
    | description = Druid bear form increases the Druid's Movement speed by 1.08%
    | level = 1
    | rarity = uncommon
    | ordinary1 = AL_icon_ Druid
    | ordinary2 = AL_Bear
    | ordinary3 = AL_Movement Speed
    | set1 = AL_icon_ Druid
    | set2 = AL_icon_boots with ellipsis
    }}
  |-
  | {{Ancestral Legacy
    | name = Charge
    | description = Druid bear form increases the Druid's Movement speed by 5%
    | level = 50
    | rarity = uncommon
    | ordinary1 = AL_icon_ Druid
    | ordinary2 = AL_Bear
    | ordinary3 = AL_Movement Speed
    | set1 = AL_icon_ Druid
    | set2 = AL_icon_boots with ellipsis
    }}
  |}
  {| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Charge
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Uncommon
    |-
    | Classes || colspan="2" | {{Icon|Druid}}
    |-
    ! colspan="3" | Stats
    |-
    ! Key !! Equation !! Value
    |-
    | Benefit || 1+([AncestralData.Ancestral_Level]x0.08) || 
  |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Projectile damage multiplier || colspan="2" | 1
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | SecondaryAbilityActivate
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ApplyStatusEffect
      |-
      | colspan="2" | SecondaryAbilityDeactivate
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || RemoveStatusEffect
    |}
    |-
    | Status Effect || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | Buff
      |-
      | colspan="2" | Times out
      |-
      | AddMovementSpeed || 6.6 + ([Proc.Benefit] / 100)
      |-
    |}
  |}
  {| class="wikitable"
    |-
    ! Sets
    |-
    | [[File:AL_icon_ Druid.png]] [[Ancestral_Legacy/Set Bonus#Druid_Set|Druid Set]]
    |-
    | [[File:AL_icon_boots with ellipsis.png]] [[Ancestral_Legacy/Set Bonus#Speed_Set|Speed Set]]
  |}
|-|
Charge 3 (Rare)={| style="float:right;"
  |-
  | {{Ancestral Legacy
    | name = Charge
    | description = Druid bear form increases the Druid's Movement speed by 2.16%
    | level = 1
    | rarity = rare
    | ordinary1 = AL_icon_ Druid
    | ordinary2 = AL_Bear
    | ordinary3 = AL_Movement Speed
    | set1 = AL_icon_ Druid
    | set2 = AL_icon_boots with ellipsis
    }}
  |-
  | {{Ancestral Legacy
    | name = Charge
    | description = Druid bear form increases the Druid's Movement speed by 10%
    | level = 50
    | rarity = rare
    | ordinary1 = AL_icon_ Druid
    | ordinary2 = AL_Bear
    | ordinary3 = AL_Movement Speed
    | set1 = AL_icon_ Druid
    | set2 = AL_icon_boots with ellipsis
    }}
  |}
  {| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Charge
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Rare
    |-
    | Classes || colspan="2" | {{Icon|Druid}}
    |-
    ! colspan="3" | Stats
    |-
    ! Key !! Equation !! Value
    |-
    | Benefit || 2+([AncestralData.Ancestral_Level]x0.16) || 
  |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Projectile damage multiplier || colspan="2" | 1
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | SecondaryAbilityActivate
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ApplyStatusEffect
      |-
      | colspan="2" | SecondaryAbilityDeactivate
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || RemoveStatusEffect
    |}
    |-
    | Status Effect || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | Buff
      |-
      | colspan="2" | Times out
      |-
      | AddMovementSpeed || 6.6 + ([Proc.Benefit] / 100)
      |-
    |}
  |}
  {| class="wikitable"
    |-
    ! Sets
    |-
    | [[File:AL_icon_ Druid.png]] [[Ancestral_Legacy/Set Bonus#Druid_Set|Druid Set]]
    |-
    | [[File:AL_icon_boots with ellipsis.png]] [[Ancestral_Legacy/Set Bonus#Speed_Set|Speed Set]]
  |}
|-|
Charge 4 (Legendary)={| style="float:right;"
  |-
  | {{Ancestral Legacy
    | name = Charge
    | description = Druid bear form increases the Druid's Movement speed by 4.32%
    | level = 1
    | rarity = legendary
    | ordinary1 = AL_icon_ Druid
    | ordinary2 = AL_Bear
    | ordinary3 = AL_Movement Speed
    | set1 = AL_icon_ Druid
    | set2 = AL_icon_boots with ellipsis
    }}
  |-
  | {{Ancestral Legacy
    | name = Charge
    | description = Druid bear form increases the Druid's Movement speed by 20%
    | level = 50
    | rarity = legendary
    | ordinary1 = AL_icon_ Druid
    | ordinary2 = AL_Bear
    | ordinary3 = AL_Movement Speed
    | set1 = AL_icon_ Druid
    | set2 = AL_icon_boots with ellipsis
    }}
  |}
  {| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Charge
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Legendary
    |-
    | Classes || colspan="2" | {{Icon|Druid}}
    |-
    ! colspan="3" | Stats
    |-
    ! Key !! Equation !! Value
    |-
    | Benefit || 4+([AncestralData.Ancestral_Level]x0.32) || 
  |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Projectile damage multiplier || colspan="2" | 1
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | SecondaryAbilityActivate
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ApplyStatusEffect
      |-
      | colspan="2" | SecondaryAbilityDeactivate
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || RemoveStatusEffect
    |}
    |-
    | Status Effect || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | Buff
      |-
      | colspan="2" | Times out
      |-
      | AddMovementSpeed || 6.6 + ([Proc.Benefit] / 100)
      |-
    |}
  |}
  {| class="wikitable"
    |-
    ! Sets
    |-
    | [[File:AL_icon_ Druid.png]] [[Ancestral_Legacy/Set Bonus#Druid_Set|Druid Set]]
    |-
    | [[File:AL_icon_boots with ellipsis.png]] [[Ancestral_Legacy/Set Bonus#Speed_Set|Speed Set]]
  |}
|-|
</tabber></div>
[[Category:Ancestral Legacy]]
<onlyinclude><includeonly>Druid bear form increases the Druid's Movement speed by X%</includeonly></onlyinclude>