{{stub}}
<div class="tabbertab-borderless"><tabber>
Affinity for the Winds (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Affinity for the Winds
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Attuned (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Attuned
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Binding Immunity (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Binding Immunity
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Bountiful Consumables (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Bountiful Consumables
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
    |-
    |}
|-|
Bountiful Elixers (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Bountiful Elixers
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
    |-
    |}
|-|
Bountiful Essence (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Bountiful Essence
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
    |-
    |}
|-|
Consumable Journeyman (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Consumable Journeyman
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Consumable Scavenger (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Consumable Scavenger
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Efficient Elixers (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Efficient Elixers
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Efficient Essence (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Efficient Essence
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Equipment Journeyman (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Equipment Journeyman
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Equipment Scavenger (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Equipment Scavenger
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Favors of Chance (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Favors of Chance
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Favors of Victory (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Favors of Victory
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Final Breath (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Final Breath
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Flame Immunity (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Flame Immunity
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Honing the Blade (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Honing the Blade
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Honing the Body (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Honing the Body
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Honing the Legend (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Honing the Legend
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Immunity (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Immunity
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Journeyman (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Journeyman
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Key Scavenger (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Key Scavenger
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Legendary Legacy (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Legendary Legacy
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Legendary (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Legendary
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Legends of Victory (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Legends of Victory
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Legends of the End (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Legends of the End
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Long Shot (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Long Shot
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Masterwork (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Masterwork
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Material Scavenger (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Material Scavenger
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Poison Immunity (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Poison Immunity
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Rare Legacy (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Rare Legacy
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Reach (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Reach
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Recovery Capacity (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Recovery Capacity
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Regeneration Capacity (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Regeneration Capacity
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Scavenger (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Scavenger
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Silver Scavenger (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Silver Scavenger
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Uncommon Legacy (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Uncommon Legacy
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Rally 1 (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Rally 1
    |-
    | Available || colspan="2" | No
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | KilledEnemy
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ApplyStatusEffect
    |}
    |-
    | Status Effect || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | Buff
      |-
      | colspan="2" | Times out
      |-
      | Health || ([Health] + 121.23)+([HealthMax] * ([Proc.Benefit] / 100))
      |-
    |}
  |}
|-|
Vampiric 1 (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Vampiric 1
    |-
    | Available || colspan="2" | No
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | DamageDealt
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ApplyStatusEffect
    |}
    |-
    | Status Effect || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | Buff
      |-
      | colspan="2" | Times out
      |-
      | Health || ([Health] + 121.23)+([Proc.Benefit])
      |-
    |}
  |}
|-|
Berserker 2 (Uncommon)={| style="float:right;"
  |-
  | {{Ancestral Legacy
    | name = DEPRECATED
    | description = This AL has been DEPRECATED and no longer provides a benefit.
    | level = 1
    | rarity = uncommon
    | ordinary1 = Character_menu_Equipment
    | ordinary2 = AL_icon_circle with line
    | ordinary3 = AL_icon_percentage plus
    | set1 = AL_icon_peace
    }}
  |-
  | {{Ancestral Legacy
    | name = DEPRECATED
    | description = This AL has been DEPRECATED and no longer provides a benefit.
    | level = 50
    | rarity = uncommon
    | ordinary1 = Character_menu_Equipment
    | ordinary2 = AL_icon_circle with line
    | ordinary3 = AL_icon_percentage plus
    | set1 = AL_icon_peace
    }}
  |}
  {| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | DEPRECATED
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Uncommon
    |-
    | Classes || colspan="2" | {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
    |-
    ! colspan="3" | Stats
    |-
    ! Key !! Equation !! Value
    |-
    | AddPotency || [AddPotency] + Min(([$Benefit]/100) x [Naked],200) || 
    |-
    | AddEndurance || [AddEndurance] + Min(([$Benefit]/100) x [Naked],200) || 
    |-
    | AddFocus || [AddFocus] + Min(([$Benefit]/100) x [Naked],200) || 
    |-
    | AddWillpower || [AddWillpower] + Min(([$Benefit]/100) x [Naked],200) || 
    |-
    | AddSwiftness || [AddSwiftness] + Min(([$Benefit]/100) x [Naked],200) || 
    |-
    | Benefit ||  || 
  |}
  {| class="wikitable"
    |-
    ! Sets
    |-
    | [[File:AL_icon_peace.png]] [[Ancestral_Legacy/Set Bonus#Attribute_Set|Attribute Set]]
  |}
|-|
Rally 2 (Uncommon)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Rally 2
    |-
    | Available || colspan="2" | No
    |-
    | Rarity || colspan="2" | Uncommon
    |-
    | Classes || colspan="2" | 
    |-
    |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | KilledEnemy
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ApplyStatusEffect
    |}
    |-
    | Status Effect || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | Buff
      |-
      | colspan="2" | Times out
      |-
      | Health || ([Health] + 121.23)+([HealthMax] * ([Proc.Benefit] / 100))
      |-
    |}
  |}
|-|
Vampiric 2 (Uncommon)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Vampiric 2
    |-
    | Available || colspan="2" | No
    |-
    | Rarity || colspan="2" | Uncommon
    |-
    | Classes || colspan="2" | 
    |-
    |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | DamageDealt
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ApplyStatusEffect
    |}
    |-
    | Status Effect || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | Buff
      |-
      | colspan="2" | Times out
      |-
      | Health || ([Health] + 121.23)+([Proc.Benefit])
      |-
    |}
  |}
|-|
Berserker 3 (Rare)={| style="float:right;"
  |-
  | {{Ancestral Legacy
    | name = DEPRECATED
    | description = This AL has been DEPRECATED and no longer provides a benefit.
    | level = 1
    | rarity = rare
    | ordinary1 = Character_menu_Equipment
    | ordinary2 = AL_icon_circle with line
    | ordinary3 = AL_icon_percentage plus
    | set1 = AL_icon_peace
    }}
  |-
  | {{Ancestral Legacy
    | name = DEPRECATED
    | description = This AL has been DEPRECATED and no longer provides a benefit.
    | level = 50
    | rarity = rare
    | ordinary1 = Character_menu_Equipment
    | ordinary2 = AL_icon_circle with line
    | ordinary3 = AL_icon_percentage plus
    | set1 = AL_icon_peace
    }}
  |}
  {| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | DEPRECATED
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Rare
    |-
    | Classes || colspan="2" | {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
    |-
    ! colspan="3" | Stats
    |-
    ! Key !! Equation !! Value
    |-
    | AddPotency || [AddPotency] + Min(([$Benefit]/100) x [Naked],300) || 
    |-
    | AddEndurance || [AddEndurance] + Min(([$Benefit]/100) x [Naked],300) || 
    |-
    | AddFocus || [AddFocus] + Min(([$Benefit]/100) x [Naked],300) || 
    |-
    | AddWillpower || [AddWillpower] + Min(([$Benefit]/100) x [Naked],300) || 
    |-
    | AddSwiftness || [AddSwiftness] + Min(([$Benefit]/100) x [Naked],300) || 
    |-
    | Benefit ||  || 
  |}
  {| class="wikitable"
    |-
    ! Sets
    |-
    | [[File:AL_icon_peace.png]] [[Ancestral_Legacy/Set Bonus#Attribute_Set|Attribute Set]]
  |}
|-|
Rally 3 (Rare)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Rally 3
    |-
    | Available || colspan="2" | No
    |-
    | Rarity || colspan="2" | Rare
    |-
    | Classes || colspan="2" | 
    |-
    |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | KilledEnemy
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ApplyStatusEffect
    |}
    |-
    | Status Effect || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | Buff
      |-
      | colspan="2" | Times out
      |-
      | Health || ([Health] + 121.23)+([HealthMax] * ([Proc.Benefit] / 100))
      |-
    |}
  |}
|-|
Vampiric 3 (Rare)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Vampiric 3
    |-
    | Available || colspan="2" | No
    |-
    | Rarity || colspan="2" | Rare
    |-
    | Classes || colspan="2" | 
    |-
    |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | DamageDealt
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ApplyStatusEffect
    |}
    |-
    | Status Effect || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | Buff
      |-
      | colspan="2" | Times out
      |-
      | Health || ([Health] + 121.23)+([Proc.Benefit])
      |-
    |}
  |}
|-|
</tabber></div>
[[Category:Ancestral Legacy]]
<onlyinclude><includeonly><Consume for Valr. Provides no other benefit.></includeonly></onlyinclude>