{{stub}}
<div class="tabbertab-borderless"><tabber>
Affinity for the Winds (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Affinity for the Winds
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Attuned (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Attuned
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Binding Immunity (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Binding Immunity
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Bountiful Consumables (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Bountiful Consumables
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
    |-
    |}
|-|
Bountiful Elixers (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Bountiful Elixers
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
    |-
    |}
|-|
Bountiful Essence (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Bountiful Essence
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
    |-
    |}
|-|
Consumable Journeyman (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Consumable Journeyman
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Consumable Scavenger (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Consumable Scavenger
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Efficient Elixers (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Efficient Elixers
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Efficient Essence (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Efficient Essence
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Equipment Journeyman (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Equipment Journeyman
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Equipment Scavenger (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Equipment Scavenger
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Favors of Chance (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Favors of Chance
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Favors of Victory (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Favors of Victory
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Final Breath (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Final Breath
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Flame Immunity (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Flame Immunity
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Honing the Blade (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Honing the Blade
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Honing the Body (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Honing the Body
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Honing the Legend (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Honing the Legend
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Immunity (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Immunity
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Journeyman (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Journeyman
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Key Scavenger (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Key Scavenger
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Legendary Legacy (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Legendary Legacy
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Legendary (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Legendary
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Legends of Victory (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Legends of Victory
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Legends of the End (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Legends of the End
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Long Shot (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Long Shot
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Masterwork (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Masterwork
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Material Scavenger (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Material Scavenger
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Poison Immunity (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Poison Immunity
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Rare Legacy (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Rare Legacy
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Reach (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Reach
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Recovery Capacity (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Recovery Capacity
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Regeneration Capacity (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Regeneration Capacity
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Scavenger (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Scavenger
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Silver Scavenger (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Silver Scavenger
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Uncommon Legacy (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Uncommon Legacy
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
|-|
Rally 1 (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Rally 1
    |-
    | Available || colspan="2" | No
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Projectile damage multiplier || colspan="2" | 1
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | KilledEnemy
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ApplyStatusEffect
    |}
  |}
|-|
Vampiric 1 (Common)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Vampiric 1
    |-
    | Available || colspan="2" | No
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | 
    |-
    |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Projectile damage multiplier || colspan="2" | 1
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | DamageDealt
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ApplyStatusEffect
    |}
  |}
|-|
Rally 2 (Uncommon)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Rally 2
    |-
    | Available || colspan="2" | No
    |-
    | Rarity || colspan="2" | Uncommon
    |-
    | Classes || colspan="2" | 
    |-
    |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Projectile damage multiplier || colspan="2" | 1
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | KilledEnemy
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ApplyStatusEffect
    |}
  |}
|-|
Vampiric 2 (Uncommon)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Vampiric 2
    |-
    | Available || colspan="2" | No
    |-
    | Rarity || colspan="2" | Uncommon
    |-
    | Classes || colspan="2" | 
    |-
    |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Projectile damage multiplier || colspan="2" | 1
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | DamageDealt
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ApplyStatusEffect
    |}
  |}
|-|
Rally 3 (Rare)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Rally 3
    |-
    | Available || colspan="2" | No
    |-
    | Rarity || colspan="2" | Rare
    |-
    | Classes || colspan="2" | 
    |-
    |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Projectile damage multiplier || colspan="2" | 1
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | KilledEnemy
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ApplyStatusEffect
    |}
  |}
|-|
Vampiric 3 (Rare)={| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Vampiric 3
    |-
    | Available || colspan="2" | No
    |-
    | Rarity || colspan="2" | Rare
    |-
    | Classes || colspan="2" | 
    |-
    |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Projectile damage multiplier || colspan="2" | 1
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | DamageDealt
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ApplyStatusEffect
    |}
  |}
|-|
</tabber></div>
[[Category:Ancestral Legacy]]
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->
<onlyinclude><includeonly></includeonly></onlyinclude>