{{stub}}
<div class="tabbertab-borderless"><tabber>
Eruption 2 (Uncommon)={| style="float:right;"
  |-
  | {{Ancestral Legacy
    | name = Eruption
    | description = When dealing Critical Damage enemies continue to take 5.4% of that damage over 5 seconds
    | level = 1
    | rarity = uncommon
    | ordinary1 = AL_Critical_Hit
    | ordinary2 = AL damage clock
    | set1 = AL_icon_ Dice
    | set2 = AL_icon_debuff
    }}
  |-
  | {{Ancestral Legacy
    | name = Eruption
    | description = When dealing Critical Damage enemies continue to take 25% of that damage over 5 seconds
    | level = 50
    | rarity = uncommon
    | ordinary1 = AL_Critical_Hit
    | ordinary2 = AL damage clock
    | set1 = AL_icon_ Dice
    | set2 = AL_icon_debuff
    }}
  |}
  {| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Eruption
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Uncommon
    |-
    | Classes || colspan="2" | {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
    |-
    ! colspan="3" | Stats
    |-
    ! Key !! Equation !! Value
    |-
    | Benefit || 5+([AncestralData.Ancestral_Level]x0.4) || 
  |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | CriticalHit
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || SetCounterToValue
      |-
      | colspan="2" | CriticalHit
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ApplyStatusEffectToTarget
    |}
    |-
    | Status Effect || colspan="2" | 
    {| class="wikitable"
      |-
      | Duration || 5
      |-
      | colspan="2" | Times out
      |-
      | DamageOverTime || ([DamageOverTime] + 40)+([Proc.Counter] * ([Proc.Benefit]/100)/5)
    |}
  |}
  {| class="wikitable"
    |-
    ! Sets
    |-
    | [[File:AL_icon_ Dice.png]] [[Ancestral_Legacy/Set Bonus#Critical_Set|Critical Set]]
    |-
    | [[File:AL_icon_debuff.png]] [[Ancestral_Legacy/Set Bonus#Debuff_Set|Debuff Set]]
  |}
|-|
Eruption 3 (Rare)={| style="float:right;"
  |-
  | {{Ancestral Legacy
    | name = Eruption
    | description = When dealing Critical Damage enemies continue to take 10.8% of that damage over 5 seconds
    | level = 1
    | rarity = rare
    | ordinary1 = AL_Critical_Hit
    | ordinary2 = AL damage clock
    | set1 = AL_icon_ Dice
    | set2 = AL_icon_debuff
    }}
  |-
  | {{Ancestral Legacy
    | name = Eruption
    | description = When dealing Critical Damage enemies continue to take 50% of that damage over 5 seconds
    | level = 50
    | rarity = rare
    | ordinary1 = AL_Critical_Hit
    | ordinary2 = AL damage clock
    | set1 = AL_icon_ Dice
    | set2 = AL_icon_debuff
    }}
  |}
  {| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Eruption
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Rare
    |-
    | Classes || colspan="2" | {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
    |-
    ! colspan="3" | Stats
    |-
    ! Key !! Equation !! Value
    |-
    | Benefit || 10+([AncestralData.Ancestral_Level]x0.8) || 
  |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | CriticalHit
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || SetCounterToValue
      |-
      | colspan="2" | CriticalHit
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ApplyStatusEffectToTarget
    |}
    |-
    | Status Effect || colspan="2" | 
    {| class="wikitable"
      |-
      | Duration || 5
      |-
      | colspan="2" | Times out
      |-
      | DamageOverTime || ([DamageOverTime] + 40)+([Proc.Counter] * ([Proc.Benefit]/100)/5)
    |}
  |}
  {| class="wikitable"
    |-
    ! Sets
    |-
    | [[File:AL_icon_ Dice.png]] [[Ancestral_Legacy/Set Bonus#Critical_Set|Critical Set]]
    |-
    | [[File:AL_icon_debuff.png]] [[Ancestral_Legacy/Set Bonus#Debuff_Set|Debuff Set]]
  |}
|-|
Eruption 4 (Legendary)={| style="float:right;"
  |-
  | {{Ancestral Legacy
    | name = Eruption
    | description = When dealing Critical Damage enemies continue to take 21.6% of that damage over 5 seconds
    | level = 1
    | rarity = legendary
    | ordinary1 = AL_Critical_Hit
    | ordinary2 = AL damage clock
    | set1 = AL_icon_ Dice
    | set2 = AL_icon_debuff
    }}
  |-
  | {{Ancestral Legacy
    | name = Eruption
    | description = When dealing Critical Damage enemies continue to take 100% of that damage over 5 seconds
    | level = 50
    | rarity = legendary
    | ordinary1 = AL_Critical_Hit
    | ordinary2 = AL damage clock
    | set1 = AL_icon_ Dice
    | set2 = AL_icon_debuff
    }}
  |}
  {| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Eruption
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Legendary
    |-
    | Classes || colspan="2" | {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
    |-
    ! colspan="3" | Stats
    |-
    ! Key !! Equation !! Value
    |-
    | Benefit || 20+([AncestralData.Ancestral_Level]x1.6) || 
  |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | CriticalHit
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || SetCounterToValue
      |-
      | colspan="2" | CriticalHit
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ApplyStatusEffectToTarget
    |}
    |-
    | Status Effect || colspan="2" | 
    {| class="wikitable"
      |-
      | Duration || 5
      |-
      | colspan="2" | Times out
      |-
      | DamageOverTime || ([DamageOverTime] + 40)+([Proc.Counter] * ([Proc.Benefit]/100)/5)
    |}
  |}
  {| class="wikitable"
    |-
    ! Sets
    |-
    | [[File:AL_icon_ Dice.png]] [[Ancestral_Legacy/Set Bonus#Critical_Set|Critical Set]]
    |-
    | [[File:AL_icon_debuff.png]] [[Ancestral_Legacy/Set Bonus#Debuff_Set|Debuff Set]]
  |}
|-|
</tabber></div>
[[Category:Ancestral Legacy]]
<onlyinclude><includeonly>When dealing Critical Damage enemies continue to take X% of that damage over 5 seconds</includeonly></onlyinclude>