{{stub}}
<div class="tabbertab-borderless"><tabber>
Followup 1 (Common)={| style="float:right;"
  |-
  | {{Ancestral Legacy
    | name = Followup
    | description = On Crit, gain 1.18 energy
    | level = 1
    | rarity = common
    | ordinary1 = AL_Critical_Hit
    | ordinary2 = AL_Icon_Energy
    | ordinary3 = AL_icon_percentage plus
    | set1 = AL_icon_ Dice
    | set2 = AL_Icon_Energy
    }}
  |-
  | {{Ancestral Legacy
    | name = Followup
    | description = On Crit, gain 10 energy
    | level = 50
    | rarity = common
    | ordinary1 = AL_Critical_Hit
    | ordinary2 = AL_Icon_Energy
    | ordinary3 = AL_icon_percentage plus
    | set1 = AL_icon_ Dice
    | set2 = AL_Icon_Energy
    }}
  |}
  {| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Followup
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
    |-
    ! colspan="3" | Stats
    |-
    ! Key !! Equation !! Value
    |-
    | Benefit || 1+([AncestralData.Ancestral_Level]x0.18) || 
  |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Projectile damage multiplier || colspan="2" | 1
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | CriticalHit
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ApplyStatusEffect
    |}
    |-
    | Status Effect || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | Buff
      |-
      | colspan="2" | Times out
      |-
      | Mana || ([Mana] + 0)+[Proc.Benefit]
    |}
  |}
  {| class="wikitable"
    |-
    ! Sets
    |-
    | [[File:AL_icon_ Dice.png]] [[Ancestral_Legacy/Set Bonus#Critical_Set|Critical Set]]
    |-
    | [[File:AL_Icon_Energy.png]] [[Ancestral_Legacy/Set Bonus#Energy_Set|Energy Set]]
  |}
|-|
Followup 2 (Uncommon)={| style="float:right;"
  |-
  | {{Ancestral Legacy
    | name = Followup
    | description = On Crit, gain 2.36 energy
    | level = 1
    | rarity = uncommon
    | ordinary1 = AL_Critical_Hit
    | ordinary2 = AL_Icon_Energy
    | ordinary3 = AL_icon_percentage plus
    | set1 = AL_icon_ Dice
    | set2 = AL_Icon_Energy
    }}
  |-
  | {{Ancestral Legacy
    | name = Followup
    | description = On Crit, gain 20 energy
    | level = 50
    | rarity = uncommon
    | ordinary1 = AL_Critical_Hit
    | ordinary2 = AL_Icon_Energy
    | ordinary3 = AL_icon_percentage plus
    | set1 = AL_icon_ Dice
    | set2 = AL_Icon_Energy
    }}
  |}
  {| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Followup
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Uncommon
    |-
    | Classes || colspan="2" | {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
    |-
    ! colspan="3" | Stats
    |-
    ! Key !! Equation !! Value
    |-
    | Benefit || 2+([AncestralData.Ancestral_Level]x0.36) || 
  |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Projectile damage multiplier || colspan="2" | 1
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | CriticalHit
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ApplyStatusEffect
    |}
    |-
    | Status Effect || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | Buff
      |-
      | colspan="2" | Times out
      |-
      | Mana || ([Mana] + 0)+[Proc.Benefit]
    |}
  |}
  {| class="wikitable"
    |-
    ! Sets
    |-
    | [[File:AL_icon_ Dice.png]] [[Ancestral_Legacy/Set Bonus#Critical_Set|Critical Set]]
    |-
    | [[File:AL_Icon_Energy.png]] [[Ancestral_Legacy/Set Bonus#Energy_Set|Energy Set]]
  |}
|-|
Followup 3 (Rare)={| style="float:right;"
  |-
  | {{Ancestral Legacy
    | name = Followup
    | description = On Crit, gain 4.72 energy
    | level = 1
    | rarity = rare
    | ordinary1 = AL_Critical_Hit
    | ordinary2 = AL_Icon_Energy
    | ordinary3 = AL_icon_percentage plus
    | set1 = AL_icon_ Dice
    | set2 = AL_Icon_Energy
    }}
  |-
  | {{Ancestral Legacy
    | name = Followup
    | description = On Crit, gain 40 energy
    | level = 50
    | rarity = rare
    | ordinary1 = AL_Critical_Hit
    | ordinary2 = AL_Icon_Energy
    | ordinary3 = AL_icon_percentage plus
    | set1 = AL_icon_ Dice
    | set2 = AL_Icon_Energy
    }}
  |}
  {| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Followup
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Rare
    |-
    | Classes || colspan="2" | {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
    |-
    ! colspan="3" | Stats
    |-
    ! Key !! Equation !! Value
    |-
    | Benefit || 4+([AncestralData.Ancestral_Level]x0.72)  || 
  |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Projectile damage multiplier || colspan="2" | 1
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | CriticalHit
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ApplyStatusEffect
    |}
    |-
    | Status Effect || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | Buff
      |-
      | colspan="2" | Times out
      |-
      | Mana || ([Mana] + 0)+[Proc.Benefit]
    |}
  |}
  {| class="wikitable"
    |-
    ! Sets
    |-
    | [[File:AL_icon_ Dice.png]] [[Ancestral_Legacy/Set Bonus#Critical_Set|Critical Set]]
    |-
    | [[File:AL_Icon_Energy.png]] [[Ancestral_Legacy/Set Bonus#Energy_Set|Energy Set]]
  |}
|-|
</tabber></div>
[[Category:Ancestral Legacy]]
<onlyinclude><includeonly>On Crit, gain X energy</includeonly></onlyinclude>