{{stub}}
<div class="tabbertab-borderless"><tabber>
Kindle 1 (Common)={| style="float:right;"
  |-
  | {{Ancestral Legacy
    | name = Kindle
    | description = When killing an enemy, recover 1.02% energy
    | level = 1
    | rarity = common
    | ordinary1 = AL_icon_skull
    | ordinary2 = AL_Icon_Energy
    | ordinary3 = AL_icon_percentage plus
    | set1 = AL_icon_skull
    | set2 = AL_Icon_Energy
    }}
  |-
  | {{Ancestral Legacy
    | name = Kindle
    | description = When killing an enemy, recover 2% energy
    | level = 50
    | rarity = common
    | ordinary1 = AL_icon_skull
    | ordinary2 = AL_Icon_Energy
    | ordinary3 = AL_icon_percentage plus
    | set1 = AL_icon_skull
    | set2 = AL_Icon_Energy
    }}
  |}
  {| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Kindle
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
    |-
    ! colspan="3" | Stats
    |-
    ! Key !! Equation !! Value
    |-
    | Benefit || 1+([AncestralData.Ancestral_Level]x0.02) || 
  |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Projectile damage multiplier || colspan="2" | 1
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | KilledEnemy
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ApplyStatusEffect
    |}
  |}
  {| class="wikitable"
    |-
    ! Sets
    |-
    | [[File:AL_icon_skull.png]] [[Ancestral_Legacy/Set Bonus#Kill_Set|Kill Set]]
    |-
    | [[File:AL_Icon_Energy.png]] [[Ancestral_Legacy/Set Bonus#Energy_Set|Energy Set]]
  |}
|-|
Kindle 2 (Uncommon)={| style="float:right;"
  |-
  | {{Ancestral Legacy
    | name = Kindle
    | description = When killing an enemy, recover 2.02% energy
    | level = 1
    | rarity = uncommon
    | ordinary1 = AL_icon_skull
    | ordinary2 = AL_Icon_Energy
    | ordinary3 = AL_icon_percentage plus
    | set1 = AL_icon_skull
    | set2 = AL_Icon_Energy
    }}
  |-
  | {{Ancestral Legacy
    | name = Kindle
    | description = When killing an enemy, recover 3% energy
    | level = 50
    | rarity = uncommon
    | ordinary1 = AL_icon_skull
    | ordinary2 = AL_Icon_Energy
    | ordinary3 = AL_icon_percentage plus
    | set1 = AL_icon_skull
    | set2 = AL_Icon_Energy
    }}
  |}
  {| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Kindle
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Uncommon
    |-
    | Classes || colspan="2" | {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
    |-
    ! colspan="3" | Stats
    |-
    ! Key !! Equation !! Value
    |-
    | Benefit || 2+([AncestralData.Ancestral_Level]x0.02) || 
  |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Projectile damage multiplier || colspan="2" | 1
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | KilledEnemy
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ApplyStatusEffect
    |}
  |}
  {| class="wikitable"
    |-
    ! Sets
    |-
    | [[File:AL_icon_skull.png]] [[Ancestral_Legacy/Set Bonus#Kill_Set|Kill Set]]
    |-
    | [[File:AL_Icon_Energy.png]] [[Ancestral_Legacy/Set Bonus#Energy_Set|Energy Set]]
  |}
|-|
Kindle 3 (Rare)={| style="float:right;"
  |-
  | {{Ancestral Legacy
    | name = Kindle
    | description = When killing an enemy, recover 3.06% energy
    | level = 1
    | rarity = rare
    | ordinary1 = AL_icon_skull
    | ordinary2 = AL_Icon_Energy
    | ordinary3 = AL_icon_percentage plus
    | set1 = AL_icon_skull
    | set2 = AL_Icon_Energy
    }}
  |-
  | {{Ancestral Legacy
    | name = Kindle
    | description = When killing an enemy, recover 6% energy
    | level = 50
    | rarity = rare
    | ordinary1 = AL_icon_skull
    | ordinary2 = AL_Icon_Energy
    | ordinary3 = AL_icon_percentage plus
    | set1 = AL_icon_skull
    | set2 = AL_Icon_Energy
    }}
  |}
  {| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Kindle
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Rare
    |-
    | Classes || colspan="2" | {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
    |-
    ! colspan="3" | Stats
    |-
    ! Key !! Equation !! Value
    |-
    | Benefit || 3+([AncestralData.Ancestral_Level]x0.06) || 
  |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Projectile damage multiplier || colspan="2" | 1
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | KilledEnemy
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ApplyStatusEffect
    |}
  |}
  {| class="wikitable"
    |-
    ! Sets
    |-
    | [[File:AL_icon_skull.png]] [[Ancestral_Legacy/Set Bonus#Kill_Set|Kill Set]]
    |-
    | [[File:AL_Icon_Energy.png]] [[Ancestral_Legacy/Set Bonus#Energy_Set|Energy Set]]
  |}
|-|
</tabber></div>
[[Category:Ancestral Legacy]]
<onlyinclude><includeonly>When killing an enemy, recover X% energy</includeonly></onlyinclude>