{{stub}}
<div class="tabbertab-borderless"><tabber>
Last Shot 2 (Uncommon)={| style="float:right;"
  |-
  | {{Ancestral Legacy
    | name = Last Shot
    | description = When below 20% health, Potency is increased by 0.5%
    | level = 1
    | rarity = uncommon
    | ordinary1 = AL_Icon_Health 02
    | ordinary2 = AL_icon_percentage minus
    | ordinary3 = Stat_Potency
    | ordinary4 = AL_icon_percentage plus
    | set1 = AL_icon_ plus
    | set2 = AL_icon_peace
    }}
  |-
  | {{Ancestral Legacy
    | name = Last Shot
    | description = When below 20% health, Potency is increased by 25%
    | level = 50
    | rarity = uncommon
    | ordinary1 = AL_Icon_Health 02
    | ordinary2 = AL_icon_percentage minus
    | ordinary3 = Stat_Potency
    | ordinary4 = AL_icon_percentage plus
    | set1 = AL_icon_ plus
    | set2 = AL_icon_peace
    }}
  |}
  {| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Last Shot
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Uncommon
    |-
    | Classes || colspan="2" | {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
    |-
    ! colspan="3" | Stats
    |-
    ! Key !! Equation !! Value
    |-
    | Benefit || [AncestralData.Ancestral_Level]/2 || 
  |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Projectile damage multiplier || colspan="2" | 1
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | LowHealth
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ApplyStatusEffect
      |-
      | colspan="2" | HealthNotLow
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || RemoveStatusEffect
    |}
    |-
    | Status Effect || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | Buff
      |-
      | colspan="2" | Times out
      |-
      | Potency || 0+([Potency] * ([Proc.Benefit] / 100))
      |-
    |}
  |}
  {| class="wikitable"
    |-
    ! Sets
    |-
    | [[File:AL_icon_ plus.png]] [[Ancestral_Legacy/Set Bonus#Low_Health_Set|Low Health Set]]
    |-
    | [[File:AL_icon_peace.png]] [[Ancestral_Legacy/Set Bonus#Attribute_Set|Attribute Set]]
  |}
|-|
Last Shot 3 (Rare)={| style="float:right;"
  |-
  | {{Ancestral Legacy
    | name = Last Shot
    | description = When below 20% health, Potency is increased by 1%
    | level = 1
    | rarity = rare
    | ordinary1 = AL_Icon_Health 02
    | ordinary2 = AL_icon_percentage minus
    | ordinary3 = Stat_Potency
    | ordinary4 = AL_icon_percentage plus
    | set1 = AL_icon_ plus
    | set2 = AL_icon_peace
    }}
  |-
  | {{Ancestral Legacy
    | name = Last Shot
    | description = When below 20% health, Potency is increased by 50%
    | level = 50
    | rarity = rare
    | ordinary1 = AL_Icon_Health 02
    | ordinary2 = AL_icon_percentage minus
    | ordinary3 = Stat_Potency
    | ordinary4 = AL_icon_percentage plus
    | set1 = AL_icon_ plus
    | set2 = AL_icon_peace
    }}
  |}
  {| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Last Shot
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Rare
    |-
    | Classes || colspan="2" | {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
    |-
    ! colspan="3" | Stats
    |-
    ! Key !! Equation !! Value
    |-
    | Benefit || [AncestralData.Ancestral_Level] || 
  |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Projectile damage multiplier || colspan="2" | 1
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | LowHealth
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || ApplyStatusEffect
      |-
      | colspan="2" | HealthNotLow
      |-
      | Chance || 1
      |-
      | Chance source || ChanceValue
      |-
      | Action || RemoveStatusEffect
    |}
    |-
    | Status Effect || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | Buff
      |-
      | colspan="2" | Times out
      |-
      | Potency || 0+([Potency] * ([Proc.Benefit] / 100))
      |-
    |}
  |}
  {| class="wikitable"
    |-
    ! Sets
    |-
    | [[File:AL_icon_ plus.png]] [[Ancestral_Legacy/Set Bonus#Low_Health_Set|Low Health Set]]
    |-
    | [[File:AL_icon_peace.png]] [[Ancestral_Legacy/Set Bonus#Attribute_Set|Attribute Set]]
  |}
|-|
</tabber></div>
[[Category:Ancestral Legacy]]
<onlyinclude><includeonly>When below 20% health, Potency is increased by X%</includeonly></onlyinclude>