{{stub}}
<div class="tabbertab-borderless"><tabber>
Nemesis 3 (Rare)={| style="float:right;"
  |-
  | {{Ancestral Legacy
    | name = Nemesis
    | description = Damage is increased by 3.14%
    | level = 1
    | rarity = rare
    | ordinary1 = AL_Damage
    | ordinary2 = AL_icon_percentage plus
    | set1 = AL_icon_percentage plus
    }}
  |-
  | {{Ancestral Legacy
    | name = Nemesis
    | description = Damage is increased by 10%
    | level = 50
    | rarity = rare
    | ordinary1 = AL_Damage
    | ordinary2 = AL_icon_percentage plus
    | set1 = AL_icon_percentage plus
    }}
  |}
  {| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Nemesis
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Rare
    |-
    | Classes || colspan="2" | {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
    |-
    ! colspan="3" | Stats
    |-
    ! Key !! Equation !! Value
    |-
    | DamageBonus || [DamageBonus] + ([DamageBonus] x [$Benefit]/100) || 
    |-
    | SpecialWeaponDamage || [SpecialWeaponDamage] + ([SpecialWeaponDamage] x [$Benefit]/100) || 
    |-
    | Benefit || 3+([AncestralData.Ancestral_Level]x0.14) || 
  |}
  {| class="wikitable"
    |-
    ! Sets
    |-
    | [[File:AL_icon_percentage plus.png]] [[Ancestral_Legacy/Set Bonus#Damage_Bonus_Set|Damage Bonus Set]]
  |}
|-|
Nemesis 4 (Legendary)={| style="float:right;"
  |-
  | {{Ancestral Legacy
    | name = Nemesis
    | description = Damage is increased by 5.4%
    | level = 1
    | rarity = legendary
    | ordinary1 = AL_Damage
    | ordinary2 = AL_icon_percentage plus
    | set1 = AL_icon_percentage plus
    }}
  |-
  | {{Ancestral Legacy
    | name = Nemesis
    | description = Damage is increased by 25%
    | level = 50
    | rarity = legendary
    | ordinary1 = AL_Damage
    | ordinary2 = AL_icon_percentage plus
    | set1 = AL_icon_percentage plus
    }}
  |}
  {| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Nemesis
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Legendary
    |-
    | Classes || colspan="2" | {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
    |-
    ! colspan="3" | Stats
    |-
    ! Key !! Equation !! Value
    |-
    | DamageBonus || [DamageBonus] + ([DamageBonus] x [$Benefit]/100) || 
    |-
    | SpecialWeaponDamage || [SpecialWeaponDamage] + ([SpecialWeaponDamage] x [$Benefit]/100) || 
    |-
    | Benefit || 5+([AncestralData.Ancestral_Level]x0.4) || 
  |}
  {| class="wikitable"
    |-
    ! Sets
    |-
    | [[File:AL_icon_percentage plus.png]] [[Ancestral_Legacy/Set Bonus#Damage_Bonus_Set|Damage Bonus Set]]
  |}
|-|
</tabber></div>
[[Category:Ancestral Legacy]]
<!-- ALL LINES ABOVE ARE AUTOMATED, CHANGES DONE ABOVE MAY BE OVERWRITTEN;GENERATION DATE:} -->
<onlyinclude><includeonly>Damage is increased by X%</includeonly></onlyinclude>