{{stub}}
<div class="tabbertab-borderless"><tabber>
Restorative Response 1 (Common)={| style="float:right;"
  |-
  | {{Ancestral Legacy
    | name = Restorative Response
    | description = 2.16% chance when taking damage to receive Health Regen buff for 3 seconds
    | level = 1
    | rarity = common
    | ordinary1 = AL_icon_ Dice
    | ordinary2 = AL_icon_Impact
    | ordinary3 = Stat_Health Regen
    | set1 = AL_icon_percentage minus
    | set2 = AL_Icon_Health 02
    }}
  |-
  | {{Ancestral Legacy
    | name = Restorative Response
    | description = 10% chance when taking damage to receive Health Regen buff for 3 seconds
    | level = 50
    | rarity = common
    | ordinary1 = AL_icon_ Dice
    | ordinary2 = AL_icon_Impact
    | ordinary3 = Stat_Health Regen
    | set1 = AL_icon_percentage minus
    | set2 = AL_Icon_Health 02
    }}
  |}
  {| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Restorative Response
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Common
    |-
    | Classes || colspan="2" | {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
    |-
    ! colspan="3" | Stats
    |-
    ! Key !! Equation !! Value
    |-
    | Benefit || 2+([AncestralData.Ancestral_Level]x0.16) || 
  |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Projectile damage multiplier || colspan="2" | 1
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | DamageTaken
      |-
      | Chance || 0.15
      |-
      | Chance source || Benefit
      |-
      | Action || ApplyStatusEffect
    |}
    |-
    | Status Effect || colspan="2" | 
    {| class="wikitable"
      |-
      | Duration || 3
      |-
      | colspan="2" | Buff
      |-
      | colspan="2" | Times out
      |-
      | HealthRegen || (Health regeneration increase by <strong style="color:green;">10%</strong>)<br><small>[HealthRegen]*1.10</small>
      |-
    |}
  |}
  {| class="wikitable"
    |-
    ! Sets
    |-
    | [[File:AL_icon_percentage minus.png]] [[Ancestral_Legacy/Set Bonus#Taking_Damage_Set|Taking Damage Set]]
    |-
    | [[File:AL_Icon_Health 02.png]] [[Ancestral_Legacy/Set Bonus#Health_Set|Health Set]]
  |}
|-|
Restorative Response 2 (Uncommon)={| style="float:right;"
  |-
  | {{Ancestral Legacy
    | name = Restorative Response
    | description = 3.24% chance when taking damage to receive Health Regen buff for 3 seconds
    | level = 1
    | rarity = uncommon
    | ordinary1 = AL_icon_ Dice
    | ordinary2 = AL_icon_Impact
    | ordinary3 = Stat_Health Regen
    | set1 = AL_icon_percentage minus
    | set2 = AL_Icon_Health 02
    }}
  |-
  | {{Ancestral Legacy
    | name = Restorative Response
    | description = 15% chance when taking damage to receive Health Regen buff for 3 seconds
    | level = 50
    | rarity = uncommon
    | ordinary1 = AL_icon_ Dice
    | ordinary2 = AL_icon_Impact
    | ordinary3 = Stat_Health Regen
    | set1 = AL_icon_percentage minus
    | set2 = AL_Icon_Health 02
    }}
  |}
  {| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Restorative Response
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Uncommon
    |-
    | Classes || colspan="2" | {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
    |-
    ! colspan="3" | Stats
    |-
    ! Key !! Equation !! Value
    |-
    | Benefit || 3+([AncestralData.Ancestral_Level]x0.24) || 
  |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Projectile damage multiplier || colspan="2" | 1
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | DamageTaken
      |-
      | Chance || 0.15
      |-
      | Chance source || Benefit
      |-
      | Action || ApplyStatusEffect
    |}
    |-
    | Status Effect || colspan="2" | 
    {| class="wikitable"
      |-
      | Duration || 3
      |-
      | colspan="2" | Buff
      |-
      | colspan="2" | Times out
      |-
      | HealthRegen || (Health regeneration increase by <strong style="color:green;">10%</strong>)<br><small>[HealthRegen]*1.10</small>
      |-
    |}
  |}
  {| class="wikitable"
    |-
    ! Sets
    |-
    | [[File:AL_icon_percentage minus.png]] [[Ancestral_Legacy/Set Bonus#Taking_Damage_Set|Taking Damage Set]]
    |-
    | [[File:AL_Icon_Health 02.png]] [[Ancestral_Legacy/Set Bonus#Health_Set|Health Set]]
  |}
|-|
Restorative Response 3 (Rare)={| style="float:right;"
  |-
  | {{Ancestral Legacy
    | name = Restorative Response
    | description = 5.5% chance when taking damage to receive Health Regen buff for 3 seconds
    | level = 1
    | rarity = rare
    | ordinary1 = AL_icon_ Dice
    | ordinary2 = AL_icon_Impact
    | ordinary3 = Stat_Health Regen
    | set1 = AL_icon_percentage minus
    | set2 = AL_Icon_Health 02
    }}
  |-
  | {{Ancestral Legacy
    | name = Restorative Response
    | description = 30% chance when taking damage to receive Health Regen buff for 3 seconds
    | level = 50
    | rarity = rare
    | ordinary1 = AL_icon_ Dice
    | ordinary2 = AL_icon_Impact
    | ordinary3 = Stat_Health Regen
    | set1 = AL_icon_percentage minus
    | set2 = AL_Icon_Health 02
    }}
  |}
  {| class="wikitable mw-collapsible"
    |-
    ! colspan="3" | Restorative Response
    |-
    | Available || colspan="2" | Yes
    |-
    | Rarity || colspan="2" | Rare
    |-
    | Classes || colspan="2" | {{Icon|Alchemist}}<br>{{Icon|Harbinger}}<br>{{Icon|Infiltrator}}<br>{{Icon|Sentinel}}<br>{{Icon|Geomancer}}<br>{{Icon|Druid}}
    |-
    ! colspan="3" | Stats
    |-
    ! Key !! Equation !! Value
    |-
    | Benefit || 5+([AncestralData.Ancestral_Level]x0.5) || 
  |}
  {| class="wikitable mw-collapsible mw-collapsed"
    |-
    ! colspan="3" | Proc
    |-
    | Projectile damage multiplier || colspan="2" | 1
    |-
    | Triggers || colspan="2" | 
    {| class="wikitable"
      |-
      | colspan="2" | DamageTaken
      |-
      | Chance || 0.15
      |-
      | Chance source || Benefit
      |-
      | Action || ApplyStatusEffect
    |}
    |-
    | Status Effect || colspan="2" | 
    {| class="wikitable"
      |-
      | Duration || 3
      |-
      | colspan="2" | Buff
      |-
      | colspan="2" | Times out
      |-
      | HealthRegen || (Health regeneration increase by <strong style="color:green;">10%</strong>)<br><small>[HealthRegen]*1.10</small>
      |-
    |}
  |}
  {| class="wikitable"
    |-
    ! Sets
    |-
    | [[File:AL_icon_percentage minus.png]] [[Ancestral_Legacy/Set Bonus#Taking_Damage_Set|Taking Damage Set]]
    |-
    | [[File:AL_Icon_Health 02.png]] [[Ancestral_Legacy/Set Bonus#Health_Set|Health Set]]
  |}
|-|
</tabber></div>
[[Category:Ancestral Legacy]]
<onlyinclude><includeonly>X% chance when taking damage to receive Health Regen buff for 3 seconds</includeonly></onlyinclude>